-----------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  _____  _               _       __  __      _   _               _      _____ _____  _    _      _____ _____         
 |  __ \(_)             | |     |  \/  |    | | | |             | |    / ____|  __ \| |  | |    / ____/ ____|  /\    
 | |  | |_ _ __ ___  ___| |_    | \  / | ___| |_| |__   ___   __| |   | |  __| |__) | |  | |   | (___| (___   /  \   
 | |  | | | '__/ _ \/ __| __|   | |\/| |/ _ \ __| '_ \ / _ \ / _` |   | | |_ |  ___/| |  | |    \___ \\___ \ / /\ \  
 | |__| | | | |  __/ (__| |_    | |  | |  __/ |_| | | | (_) | (_| |   | |__| | |    | |__| |    ____) |___) / ____ \ 
 |_____/|_|_|  \___|\___|\__|   |_|  |_|\___|\__|_| |_|\___/ \__,_|    \_____|_|     \____/    |_____/_____/_/    \_\
                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~