100
3000
A'1000,5'B'729;4'C'27,5'D'216,E'8;0.5
F'27,3'G'343,2'H'124;3'I'64,3'J'27;0.2
K'512,2'L'8;4'M'1000,3'N'512,5'O'216;0.9
3'P'64,4'Q'124,2'R'8,4'S'729,3'T'124;3'U'512,3'V'1000,4'W'8;0.2
X'1,3'Y'729,2'Z'1,3'AA'124,4'BB'343;CC'1,5'DD'1;0.7
4'EE'729;5'FF'64;0.2
GG'343,2'HH'8,4'II'124,5'JJ'343,4'KK'512;4'LL'729,3'MM'1000;0.7
5'NN'729,5'OO'1;3'PP'343;0.6
QQ'124,3'RR'1,5'SS'512,4'TT'512;3'UU'343;0.2
VV'512;WW'124,2'XX'27,YY'1;0.7
ZZ'512,2'AAA'512;3'BBB'512,3'CCC'64;0.7
5'DDD'729,2'EEE'729,3'FFF'343,2'GGG'1;4'HHH'729,III'8,3'JJJ'216;1
3'KKK'729;4'LLL'216,2'MMM'27,NNN'8;0.5
2'OOO'8,4'PPP'1000;4'QQQ'124,2'RRR'124,4'SSS'1000;0.1
4'TTT'512,3'UUU'729,4'VVV'729,4'WWW'512;2'XXX'1,3'YYY'64,5'ZZZ'1000;0.1
AAAA'1000,5'BBBB'343;4'CCCC'64,5'DDDD'729,5'EEEE'1000;0.2
FFFF'64,4'GGGG'64,3'HHHH'124,4'IIII'729,JJJJ'729;4'KKKK'1,2'LLLL'729,2'MMMM'1000;0.6
3'NNNN'27,4'OOOO'27,4'PPPP'1000,QQQQ'512;4'RRRR'8,SSSS'729;0.8
5'TTTT'27,UUUU'729;2'VVVV'27;0.3
5'QQ,5'Q;2'UUUU,3'ZZ,2'VVVV;0.4
5'XXX,3'A,D;5'JJJ;0.3
X,3'HHHH,4'AA,3'FFF;3'GG;1
5'YYY,5'QQQ,3'Z,II,5'PP;3'TT;0.2
5'X;5'SSSS,3'DD;0.4
5'PPPP,TTTT,2'IIII,KKKK,3'DDD;5'O,2'Q;0.7
4'DDD,BBB;3'I,3'TT,4'EEE;0.4
3'DDDD,5'SSSS;3'DD,2'JJ;0.7
5'HHH;3'NN,4'Y;0.7
5'IIII,4'WWW,3'QQQ,4'JJJJ,GGG;2'C,ZZZ,5'O;0.6
3'HHH,4'SSS,3'TTTT,4'ZZZ,4'QQQ;3'HHHH;0.5
3'C,5'BB,RR;5'X,3'JJJ,2'D;0.4
FF,3'QQ,3'IIII;5'A;0.4
5'SSS,JJ,4'L;SSSS,3'HHHH,OO;0.4
5'Z,2'QQQQ,4'C,2'OOO,4'PPPP;2'GGGG,4'MMM;0.5
3'III,2'K,3'SSS,YYY,3'RR;4'MMM,5'EEEE;0.1
3'WWW,BB;5'CC;0.8
3'X,2'LL,2'RRRR,MMM;C,2'EE,2'L;0.3
4'U,Y;4'LLL;0.8
5'A;4'GGG,4'NNN;0.3
4'NN,4'III,3'Y;3'I,4'JJJJ,2'YY;0.1
5'F;L;0.4
3'YY,4'HHHH,2'Q,2'FFF,3'TTT;5'JJJ,2'W;0.7
2'HHHH,2'X,5'DD;HHH,3'SSSS,BBB;0.8
5'UUU,3'RRR,3'LLL;3'FFFF,2'JJ,3'WW;0.5
3'CCC;2'PP,HHH,V;0.4
FFFF;UUUU;0.5
5'LL,5'EEE,4'YYY,KKK,4'DDDD;N;0.4
3'KKK,2'ZZZ;5'AAAA,3'RR;0.6
4'XXX,3'S;R,3'M;0.1
KKKK;MMMM,3'LLLL,TT;0.2
SS,4'JJ,5'OOOO,MMM;2'D;0.2
3'TTTT,5'EEE,2'BB,3'PP,5'OO;4'WWW;0.9
4'N,3'Y;2'OOOO,5'SSS,4'BB;0.6
4'SSS,3'VV,5'D,2'LLL,TTT;5'OO,5'QQ;0.7
5'S,3'YY,XXX,5'D,3'UUUU;3'GGGG;0.2
4'XXX,M,2'AAAA,5'KKK;5'HHHH,5'SS;0.5
4'S;B;0.6
3'JJJJ,LLL,2'D,4'BB;RRR;0.3
4'VV;4'RR;0.9
5'DDDD,4'QQ,4'III;2'GGG,5'KKKK,2'MMMM;0.4
WW,3'KK,4'JJ,2'HHHH,4'BBB;5'Y;0.1
3'OOO,5'DDD,4'AA,2'Z;B;1
MMM,3'XXX,4'QQ,2'WW,3'AA;2'VVV,5'E;0.5
PPPP;KK,2'PP;0.3
3'KK,4'EEEE,P,2'EE,2'Z;2'LL;0.7
3'II,4'BBB;2'AAA,4'KKK;0.1
5'D,2'WW,5'R,4'J;4'A;0.4
DDD;2'MMM;0.9
5'C,2'LLLL,4'EEEE,4'WWW;C,4'FF;0.4
4'T,2'D,DDDD,5'OOOO,N;4'LLLL,3'MM,3'K;1
2'HHH,4'P;5'LL;0.9
2'MMM,3'P,NN,3'KKKK,3'CCC;K,5'WWW;0.1
2'P;5'K,4'VVV;0.2
2'LLLL,4'I,2'MMMM,4'LLL;4'GGGG,4'A;0.3
2'HH,3'BBB;QQQ,YYY;0.5
5'PPPP,2'CCCC,2'XX,3'CC,5'MMM;2'F;0.9
2'OOO,3'DDDD;5'OO;0.7
2'MMM,5'P;3'VVV;0.3
3'X,2'G,4'S,3'H,3'DDDD;3'KK,O;0.6
PPPP,2'AAA,5'TT,4'WW,2'M;2'O,5'GGG;0.7
3'RRR,5'MM,4'S;2'HHH,4'IIII;0.6
4'W,2'OOOO;3'Z,3'GGG;0.4
OOOO,AAAA,5'AAA;4'EEEE;0.9
3'PPP;2'TTTT,4'ZZ;0.6
GGG,5'U;III,3'KKK,XXX;1
4'UU,4'RRR,4'LLL;P,2'XXX,CC;0.5
5'FFF,3'JJJ,5'XX,5'EE,4'YY;4'Z;0.6
3'AAAA;4'KK;0.7
5'JJ,LL,4'MMM,I,4'DDDD;AAA;0.2
2'AA,2'UUU,5'OO,5'T;4'L,2'LLLL,5'NNN;0.5
P;5'MMM,2'PPPP;0.7
VVV,5'JJJ,3'QQQ,4'FF,4'AA;W;0.1
3'EEEE,2'RRRR,5'WWW,5'C,III;5'UUU,2'W;0.1
RRRR,5'YY,4'CCC;2'M,3'NN;1
3'I,4'HHH,5'E,2'T;4'TT,2'OOO,PPP;0.3
2'WWW,3'V,4'W;2'YYY,4'WW;0.3
2'U,2'EEEE,2'MMMM,Y;2'ZZZ;0.9
3'QQQ,4'NNNN,2'FFFF,4'BB,2'TTT;3'M;0.5
I,MM,3'RR,4'B;CC,2'YY,5'OOOO;0.9
PPP,4'PPPP,5'UUU,3'EE,2'QQ;3'ZZZ,C,5'DDDD;0.2
4'BBBB;RRR;0.8
3'GGG,2'JJJJ,CC;2'GGG;0.1
2'QQ,UUU,4'II,2'S;4'PPP,MM,2'FFF;0.4
4'JJJ;4'EEE;0.9
NNN,IIII,2'HH;EE,4'CC;1
2'JJ,VVVV,3'OOOO;3'CC,3'RRR;0.1
3'VV,3'JJ,4'MMM,3'RR,5'P;2'LLLL,M,4'X;0.9
2'A,5'MMMM;3'T;0.4
5'OO;3'VVVV;0.2
3'PPPP;3'L,II,TTTT;0.9
NNNN;3'K,5'AAAA;0.1
4'PPPP,TTTT,2'YYY,EEEE,4'HHH;4'LLLL,5'XX,5'UUU;0.8
4'ZZZ;4'SSS,3'SSSS,5'W;0.8
2'MMMM,4'FFFF;2'GG,3'PP,5'N;0.2
E,5'KK,UUUU;3'JJJJ,5'OO;0.1
2'EEEE,5'X,4'F;2'RRRR,2'Q,4'AAAA;0.1
H,5'DDDD,AAAA,2'BBB,5'GGGG;PPPP,4'UUU,4'DD;0.8
2'VVV,3'WW,2'IIII,5'UU,3'R;5'Q,5'NNNN;0.6
4'NNNN,XX,3'OO,3'KK,2'JJJJ;2'KKK,FFFF;0.7
NNN,4'JJJ,4'AAAA,4'OO,2'VV;SSS;0.8
5'HH;O,3'H;0.1
3'EEEE,PP,2'JJJJ;BBBB,2'MM;0.8
2'YYY,5'LLLL;3'OOO,2'DDD;0.9
4'ZZZ,4'D,2'FF,3'DDD;3'G,3'V;0.1
VV,5'S;YYY,5'HHH;0.2
3'JJ,4'KKKK,4'GG,3'CCCC;2'AAAA,B,2'VVVV;0.4
4'JJJ;VVV,5'YY,4'DDDD;0.7
4'NNN,3'DD,2'M;2'DDDD,3'MMMM,2'F;0.1
NNN,2'GGG,4'G;4'WW,2'TTT,2'SSSS;1
5'KKKK,5'GGGG,5'AAAA;3'P;0.5
2'CC,3'S;VVVV;0.9
K;2'N,HHHH,4'CCCC;1
5'IIII,3'III;3'WWW,2'AAA;0.8
LL,2'E;3'G,4'W,4'A;0.4
4'DDD,5'VV,2'PPPP;5'JJJJ,2'PPPP,3'B;0.9
4'E,5'RRRR,V;5'DDDD,3'G,2'RR;0.6
4'L,4'QQQ,2'Q,FF;4'BBBB,4'HHH,4'KK;0.1
JJ;YYY,Z,2'I;0.5
3'F,XXX,3'HHHH,3'CCCC,2'TTTT;3'I;0.3
4'PPPP;UU;0.7
JJ,3'A,3'DDD,2'PP,4'DDDD;4'P,2'Z,5'M;0.8
4'QQ,2'W;3'WW,4'QQQ;0.3
JJ,5'RRR,D;BBBB;0.1
2'DDDD,3'BBB,4'DD,3'QQ,4'FFFF;O,4'SS,4'DD;0.2
F,3'QQQQ,3'AA;2'X;1
4'K;2'TT,2'SSS,4'LLLL;0.1
2'KKK;JJJJ,2'HH;1
4'MMMM,3'NNN,2'F,3'PPP;5'II,2'FFF,4'TT;1
5'UUU,4'CC,5'B;4'MMMM,5'B;0.9
2'LLL,2'NNN,2'TT;RRRR,2'W;0.3
PPPP,4'BBBB,3'I;5'W;0.6
5'MMMM,5'CCC,5'X;AAAA,5'DDDD,HH;0.9
2'JJJJ,F,2'YY,5'MM;4'JJ,3'J,Y;0.1
UUU,4'DDD,5'JJJ,2'G;5'XXX,3'T;0.5
5'BBBB,4'PPP;2'Z;0.5
5'ZZZ,3'NNNN,2'RRRR,B;4'GG,2'CCCC,H;0.9
YYY,2'ZZ,5'MMMM,5'UUU,2'LLLL;3'MMMM;1
4'DDDD,4'F,2'BBBB,NN,4'UUUU;4'NN,V;0.4
4'CC,2'VVVV,4'NNNN,4'RR;5'RR,5'C;0.3
3'UU,2'LL,4'A;2'MMMM;0.2
ZZZ,3'III,5'F;5'LLL,3'RRRR;0.7
4'L,PPP;PPP,5'QQ;0.9
3'VVVV,4'AA,4'WW,2'SSS;2'GGG,3'EEE;0.3
5'XXX;2'FF,SS,2'D;0.3
5'UUU,2'FFFF,4'XXX,3'RRR;CCC;0.1
4'PPPP,D,HH,3'TTT;2'MMMM;0.8
3'AAA,4'BBBB,3'FFFF,C;4'W,JJ,4'JJJ;0.9
4'AAAA,3'FFF,2'VV;5'TT;1
JJJ;VVV,5'KKK,4'C;0.5
3'WWW,5'EE,5'SS,5'S,LLL;3'VVV;1
2'RRR;4'UUUU,4'AAA;0.8
3'KKKK,4'II,W,L,3'ZZ;ZZZ;0.4
P,4'UUUU;5'JJ,3'FFFF,3'C;0.9
3'VVV,2'IIII,4'R;3'OOOO,4'PPP;0.1
3'T,2'D,CC,2'LLLL,3'EE;3'MMM,3'RRRR,4'DDDD;1
2'KK;5'RR;0.8
4'EE;5'PPPP;0.8
KKK,3'TTTT,2'X;R,D;0.2
5'TT,2'ZZ;B,J,3'FFFF;0.2
DDDD;3'TTT,3'VVVV;0.2
EE,2'S,OO,4'HHH,3'UUUU;UUUU,DDDD;0.9
2'JJJ,2'MM,2'DDD,3'TTT,AAA;4'HH,NNN;0.4
5'PPPP,4'VVV;3'PPPP,4'LL;0.5
5'QQQ,3'UUUU,5'WW,5'VV;5'FF;0.2
5'KK,5'X,4'FF,5'JJJ,5'HHHH;3'Q,4'E,2'BBB;0.9
3'PPP,4'RRR,L,5'MMMM;3'RR,5'VVVV,5'RRRR;0.5
4'J,5'VV;S,5'XXX;1
2'M,SSS;2'RRRR;0.4
5'JJJJ,4'HHHH;YY,2'DDD;0.2
3'KKK,5'NNN;3'GG;0.3
5'AAAA;4'Z,III;0.7
U;3'VVV;0.2
2'II,2'LL,WWW,EEE,2'CCCC;TT,3'Z,4'VVV;0.6
KKK,3'OOOO,5'VV;2'D,2'P,5'GGG;0.9
5'TT,3'XXX,3'UUU,4'CCCC,4'TTTT;3'I,4'ZZZ,II;0.5
5'KK,4'NN;4'V;0.3
Y,2'A;2'KKK,3'WW;0.8
3'H;4'GGGG;0.7
4'RR,4'ZZZ,5'FFF,2'NNNN,5'X;UUU,5'PP;0.2
3'HHH;AAA,4'PP,5'WW;0.7
5'WWW,4'HHHH,4'SSS;3'DD,5'J,4'X;0.5
4'F;3'NNN;0.5
5'E,II,2'V;II,QQ,4'IIII;0.8
3'YYY,5'RRR,4'BB,4'QQQ;2'C;0.5
4'MMMM,5'NN,2'I,3'AAAA;5'JJJJ;1
3'CCC,4'PP,4'QQ,3'V,5'UU;2'J;0.1
4'IIII,5'HHHH,3'QQ,JJJ;RR,4'JJJJ,4'LLL;0.2
2'JJJ,3'L;5'ZZ;0.6
3'H,5'ZZ,2'LLLL,4'PP;N,3'DDD,PPPP;0.5
4'VVV,2'ZZ,CC;3'JJJ,5'D;0.7
2'BBB,3'SSS,5'UUU,3'QQQQ,OO;4'KKK,5'H;0.3
2'CCC,3'O,4'DD,5'OOO;3'EEE,3'SSS;0.2
4'III,4'F,2'HHH,2'JJJJ,5'QQ;3'TT,2'KKKK,3'CCC;0.3
5'FF,4'PPP;2'UUUU,5'U;0.1
2'W,3'H,4'III,3'PPPP;R,4'YYY;1
5'U,2'OOOO,5'CCC,2'PPPP,5'XXX;M;0.8
5'RR;3'LLLL;0.7
5'SS,2'LLL;5'UU;0.3
X,5'WWW,2'LL,2'S;2'OOOO,2'GG;0.8
2'EE,4'RRR,2'A,5'R;3'O,PP,2'PPP;0.2
4'DDDD,4'RRR,2'FFFF,3'HHHH;3'EE,3'DDDD;1
3'TTT,3'TT,5'MM;2'VV;0.7
3'F;4'TTT,OO,XXX;0.2
4'IIII;5'LLLL,2'SS,4'K;0.8
3'J,5'BBBB,2'A,2'BBB;4'EE;1
5'UUU,QQQQ,5'HH,2'DD;2'CC,5'PP,2'KKKK;1
DD,2'III;4'EEEE;0.6
5'TTTT,3'MM,5'FFFF;RRRR,2'HH;0.9
5'BBB,GGG,4'RR,4'OOO,2'OO;5'LL,5'M,3'ZZ;0.8
3'LL;N,2'K;0.3
2'SS,EEEE,5'U,4'OOOO,3'O;3'H;1
2'N,4'MMM,4'RRRR,3'DDDD,2'J;4'QQQ,5'L,5'JJ;0.4
3'BB,3'R,QQ;A,4'YYY,5'JJ;0.1
3'X;3'BB,5'L,2'CCC;0.6
2'HHHH;4'RR,DDD;0.4
FF,II;IIII;0.3
SSSS,3'KKK,3'FF,3'MMM,3'WW;2'SSS,EEEE;1
3'SS,2'XXX;5'YY;1
2'X,4'PP;RRRR,4'HHH,4'CC;0.9
4'BBBB,5'OOO,5'ZZZ,3'C,OOOO;4'UUU,4'X,4'WW;0.5
4'L;4'NNN;0.9
4'EEE,NNN;4'RRR,BBB;0.1
OO;4'HHHH,QQQ,5'HH;0.9
3'EEE;UUU;0.2
III,2'BB,3'RR;4'HH;0.7
3'L;5'II,3'PPPP,JJJ;0.4
2'NNNN,4'KKKK,3'T,5'Y,4'JJ;5'QQQQ,3'PPP;0.7
2'LLLL,LL,HHH;4'EEE;0.7
L,RR,Q;E;0.3
UUUU,N;4'M;0.2
5'IIII,5'UU,4'W,2'CCCC;GGG,3'SSS;0.7
4'CCC;2'UUU;0.8
2'Z;4'Y;0.2
5'PPPP,3'JJJJ,BBBB,2'Z,5'III;H,2'OOOO;0.4
4'RR,4'NN,2'Z,4'AAAA;4'YY,3'SS,5'X;0.8
2'AA,2'E,4'TTT,2'F;5'EEE;0.8
5'NNNN,2'R,2'PPPP,3'V;3'PPP,5'SS;0.2
3'E,4'QQQ,2'SSSS;3'U,5'S;0.9
5'GGGG;5'XX;0.5
3'ZZ,3'O,5'MMMM,3'FFFF,4'GGGG;3'IIII,5'WW;0.4
4'BB,4'PPPP,3'TTT;5'PPPP;0.5
5'RR,L,4'OOOO;4'MMMM;0.5
5'XX,5'O,4'RRR,4'NNN,4'MM;2'AAA,4'I;0.4
2'U,2'TTT,4'V,4'FFF,3'EEEE;4'W;0.6
5'EEE,ZZ,4'S,TTTT;2'NNNN;0.7
2'CCCC,5'RR;2'TT,4'XX;0.4
3'Y;5'EEE,3'BB;0.6
4'UUUU;5'L,5'GGG;0.7
3'LLLL;2'YY,3'W;0.1
3'BBB,2'SSS,AAA,2'TTTT,2'B;PPPP,3'Q;0.7
MM,2'NN;5'EEE,2'C,4'KKKK;0.2
3'CC,5'VV;5'CCCC,CC,3'AA;0.9
3'HHHH,2'G,5'CCC,5'J,2'V;NNN;0.2
MMMM,3'XX;IIII,4'XXX,4'ZZZ;0.8
3'BBB;CCC,5'KKKK,I;0.6
3'H;5'E,3'HHHH;1
3'EEEE,4'ZZ,5'LL,4'A,5'FFFF;3'QQQ;0.4
2'GG;3'GGGG,5'B,5'FFFF;0.9
3'M,U;LLL;0.1
5'II;4'HH,4'IIII;0.8
5'M,5'Y,3'E,3'DDD,4'KKK;4'GGGG,W;0.6
LL,3'G,2'TTTT,KK;3'VVVV,UUUU,VV;0.3
2'DDD,4'MM,3'CC,QQ,3'G;3'BBB,4'F;0.6
5'NNN,5'G;5'OOOO;0.5
2'VV,4'N,3'M,2'J,2'EE;II,IIII;0.7
2'LL,2'PPPP,5'TTT,5'ZZZ;A,HHHH,S;0.5
4'PP,KK,Q,GGGG;3'CC,2'E;1
2'OO;E,4'OOO,2'SSS;0.5
2'H;2'FFF;0.9
NNNN,GG,4'SSSS,3'MMMM;3'H;0.5
3'NN,2'RRRR,2'O,IIII,5'YYY;3'BBBB,2'M;0.3
MM,3'SS;2'CCCC,RR,2'JJJ;0.8
AAA,5'S,5'H;5'VV,3'XXX,4'J;0.9
2'V,2'II;5'GGG,2'RRR;1
3'F,4'GG,Q;2'BBBB,4'BB;0.9
Q,4'T;5'N,5'ZZ,2'FFFF;0.3
5'HHH,2'WWW,5'XX,W,2'Q;3'AAA,NNNN,4'K;0.3
5'W,5'PP,4'E;5'QQQ,2'UUU;0.8
3'HH,2'TT,4'P,5'AAA;2'EEE;0.7
5'OO,5'SSSS,2'BB,S,2'PP;NNNN;0.2
3'Q,4'Y;5'F,3'C;0.1
3'LLLL,2'TT;4'AAA,2'AA,4'GGGG;0.7
2'Z,KK,PPPP,4'GG,2'SSSS;YYY,3'YY,RRRR;0.6
2'JJJ,GGGG,5'II;EEEE,2'KK;0.6
3'OOO,2'KKKK,B,YY,3'V;4'MM,5'PPPP,CCCC;0.8
FFFF,SSSS,4'MMMM,3'LLLL;5'FFFF;0.1
5'N,AAA,JJJ;2'S,4'N;0.4
3'L,5'MMM,2'FF;3'UUUU,3'DDD;0.7
5'KKK,UU,CCCC;UU,TTTT,3'MMM;0.9
A,2'G,3'SSSS,4'L,3'P;XXX,5'WW,5'BBBB;0.1
3'TTTT,5'AAA,2'GGG,3'HHH;3'VVVV,5'U,KK;0.3
4'HHHH,2'VVVV,3'I,5'RRR,2'BBBB;4'H,5'G;0.6
5'H,5'GGGG,4'UU,DDDD,5'XX;4'MM;0.7
TTTT,3'DDD,2'RR;4'TTTT;0.5
4'CCC,AAA,5'BBBB,4'SSS,5'UUU;2'B;0.6
XXX;O,4'FFF,MM;0.2
4'SSS,2'JJJ;5'DDDD;0.3
4'C;3'CC,2'UUUU,3'TT;0.3
5'ZZZ,5'FFFF;3'OO,MMM,4'LL;0.7
OOO,4'M,2'S,2'QQ;2'G;0.1
M,XXX,2'YY;KKKK,B;0.4
4'GGGG,JJJJ,3'RR,4'HHH;2'Q;0.3
4'KKKK,YYY,2'UUUU;5'FFFF,TTTT,2'RRR;0.2
EE;3'JJ,5'VVV,3'IIII;0.8
BBBB,N;JJ;0.3
4'HHHH,3'V,EEEE,2'KKKK;5'KK,3'NNN,4'UUUU;0.7
2'VV,2'C;C,5'NN;0.2
CCC,5'CCCC,4'NNNN;K,2'PPP;0.1
5'XXX,YYY,2'UUU,4'IIII;3'P,3'RRRR;0.7
3'UUUU,2'MMM;NNN;0.7
5'CCC,3'AAA,4'G,EE;5'BBBB;0.1
3'V,NNNN,5'NN,4'NNN,3'VVV;2'SSS;0.9
4'P,5'OOO,5'LLL;2'PP,5'FF,3'O;0.9
4'VVVV,YY;5'KK,4'G,3'N;0.1
4'JJJ,4'II,3'JJJJ,3'LLL;4'AA,RRRR;0.8
5'F,2'HH,4'AAA,5'T;2'PPPP;0.1
5'H;2'JJJJ;0.2
AAA,3'BBB,3'MMMM,5'FFF,2'J;IIII,5'HHH;0.7
2'QQQ,5'EEE,2'AAAA,5'RRRR;4'WWW,2'Y,2'HHHH;0.9
WWW,4'FFFF,4'RRRR;3'FFFF,2'D;0.8
I,C,4'S;3'JJJ;0.1
4'GG;3'EEEE;0.7
5'JJJJ,5'FFFF,5'MMM;5'UU,Z;0.9
3'FF;5'CCCC,4'CC,4'U;0.8
3'I,2'Z,5'S,JJ,5'EEE;3'EEE;0.7
4'AAAA,5'LLLL,5'YYY,5'MMMM,5'UUU;5'B;0.2
5'J,3'LL,2'Q;3'RRR,4'VVVV;0.4
2'RRR,4'YYY,4'AAA,2'LL,KKKK;2'KKKK,3'WWW,4'P;0.5
2'Y,5'QQ;5'UUU;0.3
3'C,Q,AAA,5'DDD,3'SS;5'RR,5'VVVV,3'V;0.7
4'VVV,XXX,5'HHHH,2'W;4'RRRR;0.8
4'DD,3'ZZZ;4'I,5'W,2'LL;0.2
3'LLLL,4'BBBB;5'W;0.1
5'DD,5'MM,5'AA;4'II,3'WW,4'D;1
3'RRRR,5'JJJ,5'HHH;2'H;0.4
3'UUU,4'SSSS;2'JJ,DD,2'GG;0.6
SSSS,5'U;2'G;1
2'KKKK,4'MMM,5'ZZZ,4'QQ;5'X,3'Z;0.5
5'JJ,UU;4'DDD,5'PP,5'DDDD;0.5
3'GG,3'VVVV,2'VV,MMMM,5'HHH;4'NN,4'CCCC,2'AAAA;0.4
5'TT;K;0.9
MMM,2'UUU,5'PPPP,3'F;2'HH,JJJJ,3'MM;0.1
5'GG;4'SSSS,4'AAAA,4'TT;0.9
3'RRR,5'S,3'GGG,4'JJJ,4'MMMM;2'AA,4'E;0.5
3'SSSS;2'EE,AAA;0.4
2'QQQ;3'BBBB,5'CC,GGG;0.4
5'AAA;5'KKK,L,MMMM;0.3
TT,3'CCC;3'R;0.1
4'P;5'LL,4'RRR,2'EE;0.9
5'DDDD,2'U,2'CCC,4'GGGG,3'VVVV;2'DD,FFF,NNN;0.2
3'SSS,5'R,4'BBB,3'ZZZ,F;4'NNNN,3'YYY;0.5
2'YY,4'TT,3'VV,2'JJJ,5'HHH;2'HHHH,5'S,3'QQQ;0.5
5'U,UUUU,3'Q,3'DD,2'HHH;4'FFFF,5'JJ;0.3
3'CCCC,3'G,IIII;4'AAA;0.2
4'AAAA,B,5'MMM,AA;3'LL,2'MM;0.6
4'QQQ,4'JJ,5'SSSS,2'JJJ;5'GGGG,4'VVVV,2'XX;0.4
3'OO,5'X,4'PPP;4'A,4'G,4'LLL;0.1
X;5'UUUU;0.9
2'FFFF,4'T;2'MMMM,RRR;0.6
CCC,4'GGG,5'NNNN,2'LL,GG;KK,4'GGG;0.8
5'BBB;3'HHHH,2'SSS;0.4
5'WW,3'VVVV;VVV,3'ZZ,2'R;0.1
5'FF,5'QQ,3'A,4'Q;5'VVVV,3'OO;0.7
2'XX,5'VVVV;VVVV;0.2
2'Y,4'LLLL,TT,FFFF;3'OOOO;0.7
DDD,4'SSS,4'EE;2'NNN,5'CCCC,4'GGG;0.4
3'R,4'MMMM,5'CCCC,3'A,5'XXX;5'EEEE,2'G,4'SS;0.2
3'KKKK,4'NNN;3'VV,2'HHH,3'TTT;0.7
2'YY,TT;WW,5'WWW;0.8
4'Q,4'II,2'JJJ,P;5'EEEE;0.7
XXX,3'YYY,Y,5'LL,Z;5'ZZ,4'QQQQ;0.5
2'MMMM,5'T,5'RRRR,4'H,WWW;4'EEE,GG;0.6
4'TTT,LLLL;DD;0.8
5'MMMM,4'CCC,3'OOOO,S;4'EEE,EEEE,4'NN;0.8
5'PPPP,4'FF;3'JJ,2'QQ;0.8
3'H;TT,2'V;0.2
2'SSS,RRRR,4'LLL;2'OOOO,R;0.7
2'AAA,3'CC,DD;5'VVVV,4'ZZ;0.8
4'U,5'KKKK,3'N,3'GGG,3'BBB;5'GGG,MMMM;0.5
2'F,4'X,3'PP,2'EE;5'U,RR;0.6
TTT,J;QQQQ;0.3
AAA,5'EEEE,4'KKKK;III;0.1
5'JJJJ;4'VV,5'LLLL,4'KKKK;0.3
3'N,VV,2'TTT,3'SS;3'WW,2'BBB;1
ZZ,NN,2'KKK,Y,4'HHHH;4'DDDD,3'YY;0.4
2'DD,2'MM,UUU,3'KKK;2'PPP,4'NNN;0.5
5'IIII,5'JJ,OOO,3'HHHH,3'D;2'SSSS,2'YY;0.3
N,TT,K;4'SSS,2'SSSS;0.2
RRR,3'JJ,2'SS,EEEE,2'RRRR;2'OOO;1
3'RRRR,2'O,3'GGGG,M;2'PP;0.9
2'PPP;3'FFFF;0.6
5'QQQ,5'GGGG,5'JJ;F,2'OOOO,5'YY;0.1
5'J,4'PPP;Z,2'OO,4'DDD;0.2
EEEE,2'T,BBBB;T,5'B;0.2
B,4'RRR;4'MMM,4'Y,5'SSS;0.8
2'PPP,OO;5'DDD,4'JJJ,3'BB;0.5
3'WW;4'E,4'NNN,2'HH;0.7
3'KKK;5'YYY,5'GGG;0.5
2'Q,2'CCCC;5'LL;0.9
5'B,5'U,3'KK,3'EEEE,4'OOO;3'PPPP,4'BBBB,4'JJJJ;0.4
5'B,4'U,4'UUU,GG;4'Y,4'FFF;0.7
3'OOO;QQQ,2'CC,5'SS;0.1
4'K,BB,3'PPPP,3'LLL;2'NNN,5'ZZ,4'DDDD;0.4
4'AAAA,5'FFF,3'V,3'EEE;3'III,4'RR,5'PP;0.9
2'L,4'F,2'ZZ,UUUU,2'QQ;5'GGGG,A,DDD;0.3
5'K,3'GG,T,4'LLLL;2'ZZ,X,3'XX;0.9
5'ZZZ;3'PP,5'SSSS,3'LL;0.5
MM,CC;5'AA;0.3
XX,3'M,2'VVVV,3'OOOO;4'RRRR,3'PPP;0.9
3'WW,4'P,3'VVV,XX,3'RRR;2'SSS,4'QQQ;0.6
2'RRRR,2'DD,2'AAAA;5'AAA,5'GGG,4'CCC;0.7
2'VV,4'L,5'T;3'F,5'KKKK,2'TT;0.7
2'PPP;4'PPP,5'CCC;0.3
5'PPPP,3'CCC,3'FF;5'AA;0.5
5'KK,3'JJJJ,3'D;2'EEEE,5'BB;1
2'FFFF,3'CCC;3'C,YYY;0.7
4'GG,4'C,5'EEEE,5'LL,5'JJ;5'CCC;0.6
3'TT,4'TTT,5'MMMM;5'ZZZ,T,CC;0.1
WWW,5'ZZ,5'LL,LLLL;2'WWW,5'YY;0.9
4'V,2'S;2'YY,4'JJJ;0.8
2'TT,3'UU;CCC,4'III;0.5
2'N,OOOO;4'NNN;0.6
2'SS;3'EEEE,F;0.6
2'CCCC,4'MMMM;2'O,4'FFF,XX;0.4
3'QQQ,5'AAA,4'JJ;4'KKK,3'UUU;0.3
5'DDDD,NNNN,GGGG;5'HHHH,5'VVVV,3'IIII;0.4
Q,4'KKKK,5'Z,2'RRR,2'O;3'SSS,3'UUUU;0.4
4'LLL,4'F,2'PPP;3'DDD,2'RRRR;0.2
MM,2'TT,4'RR,S;LL,5'VVVV;0.5
2'OOO,5'W,2'S;OOOO,JJJ,3'CC;0.5
2'WW,4'ZZZ,4'XXX;5'Z,5'V;0.8
2'WW;3'ZZ,FFF;0.7
2'OO,4'WWW,5'RRR;2'HHHH,5'WW;0.4
2'GGGG;4'FF;0.9
3'K,3'MMM,4'QQQQ,5'X,5'FFF;2'HHHH;0.2
4'JJ,5'R,5'RR;3'NNN,NNNN;0.3
2'M,2'PPPP,5'U,3'KKK,4'A;5'QQ,LLLL,IIII;0.5
2'RR,2'WWW;KKKK,5'BB;0.7
2'FFF,O,GG,4'RR,4'NN;4'LLLL,4'J;0.2
3'NN,WW,5'H;CCC;0.6
4'M,3'X;3'FFFF,IIII,FFF;0.4
2'Y,3'LL,VVVV;2'MMMM;0.7
U,3'NNN,3'GGG;5'FF,5'EEEE;0.2
4'SSS;3'EEEE,2'CCCC,5'UUU;1
WWW;3'CCC,5'EEEE;0.7
2'YYY,5'VVV;2'TTTT,Z,KKK;0.8
4'BBBB,5'KKK,5'WWW,3'XXX,RR;2'GG,4'GGGG,2'UUU;0.9
2'E,4'QQQQ;2'UUUU,5'HH;1
5'Q,5'OOO,2'VVV,4'K;2'PP,2'OOO,5'U;0.8
2'TTT;CC;0.2
MM,2'NN,4'WW,3'CCC;3'MMMM,3'EEE,4'LLLL;1
4'NN,PP,3'U;VV,2'EEEE,2'LLLL;1
3'GG,3'RR,4'X,2'OO,T;5'M,2'TT,2'EEE;0.1
4'AAAA,4'X,L,4'R;4'BB,5'MMMM,2'B;0.9
3'WWW,4'OO,2'FFFF,CC,4'LL;5'ZZZ,2'W,4'HHH;0.7
4'OOO;BB,4'TTT;0.3
5'SSS,H;5'EE,D,5'QQQQ;0.2
4'GGG,JJJJ,5'N,4'AAA;AAAA,2'E,2'XX;0.4
5'GG,F,2'LL;2'O,MMMM;0.8
4'KK,2'MM;2'D,5'VVVV,2'Z;0.6
4'XX,2'TTTT,5'VV,2'RR,5'OOOO;2'RRR;0.5
2'TTT;4'N,2'EE,2'J;0.7
2'HHH;4'G,2'PPPP;0.5
3'JJ,3'PPP;5'NNN;0.1
2'XX,S,4'KKKK,3'L;2'WWW,4'Z;0.2
3'GGG,2'XXX,2'YYY;5'T,2'L;0.2
4'EE,5'KK,4'GG;4'NN,SSS,QQQ;0.6
3'U,5'TTTT;5'D;0.6
5'A,3'O,5'QQQQ,2'LLL,4'WW;5'ZZ,5'D;0.6
UUUU,4'EE,4'ZZ;3'SS,5'HHHH,UUU;0.7
5'OO,UU,3'SS,3'KK,4'CCC;4'EEE,2'NNNN,5'FF;0.3
2'CCCC,5'KKKK,5'HHHH;3'K,3'WWW;0.3
PPPP;CC;0.3
4'X,2'JJJJ,4'TTTT;3'XXX,AAAA;0.7
2'FF;5'NNN,2'BB;0.1
5'K,4'LLL,KKKK,2'MMM,4'CCC;3'Q,5'IIII,Y;0.4
5'KKKK,3'PP,5'A,2'W;5'AAA,Q,2'IIII;0.1
2'XX,3'C,DDDD;4'K;0.2
5'V,2'IIII,3'TTT,UUU;4'VVV,4'DDDD,3'SSSS;0.9
5'HHHH,4'MMM,5'LL,4'GGGG;4'UUU,2'SS;0.6
5'TTTT;X;0.9
2'A,4'N;4'L,4'GG;0.7
2'M,5'XX;3'M,2'J,CCCC;1
L,4'V,2'TT,4'YY,4'MMM;3'SS,4'KK;0.3
4'H,2'RR,5'ZZ;RRRR,4'PP;1
5'AAAA,4'GGGG,4'FFFF,4'LL,EE;3'P,V;0.6
2'M;5'TT,SS;0.5
3'J,2'DD,2'HH,UU,3'FFFF;4'NN;1
LLLL;5'III;0.8
4'SS,2'F;N,5'VVVV;1
4'L,4'UU,4'LL;2'DDD,2'ZZ;0.5
JJJ;PPP,4'II,4'NNNN;0.6
5'A,J;3'JJJ;0.8
5'LL,K,2'AAAA;4'JJJ,2'S,4'FFFF;0.4
3'QQQ,4'MMM,XX,UU;3'SS,HHH;1
4'VV,2'JJJJ,J,5'HH;2'OO,Y,2'A;0.2
3'Y,5'P,5'AAA,5'SSS;3'T;0.2
Q,5'VVVV,3'HHHH,V,3'PP;5'VVV,4'AAA;0.1
5'FFFF,TT;AA,2'TTTT;0.5
3'MMMM,5'G,4'W,5'OOO;4'NNNN;0.7
5'UUUU,3'TT,4'EE,Z,5'V;4'JJ,3'PPPP,3'WW;0.4
SS,2'IIII,I,4'TTTT,3'V;5'H,2'W;0.9
2'X,EEE;JJJ,X,CC;0.3
3'YYY;3'LLLL,3'VVVV,2'JJJ;0.3
MM,U,DD;4'PP;0.1
EEEE,III,5'PP;5'KK,HH,5'BB;0.4
5'K,4'R,3'Z,4'WW,RRR;5'VVVV,4'DDD;1
2'L,5'VV,4'DD,3'CCCC,MMM;5'YYY,S,5'VV;0.9
3'DDDD,3'BB,2'HHH,5'VVVV;4'B;0.6
NNN,GG;4'T;1
4'PP,4'G;SSS,5'F;0.9
5'DD,5'UUUU,4'MM,C,2'HHHH;4'L,2'BB;0.8
3'EEEE,2'JJ,M,2'C;4'N;0.6
PPPP,3'LL;4'MM,5'SSS,4'TT;0.5
2'LL,XX,4'FFFF,VV;4'IIII,5'J;0.4
5'FFF,4'EEE,OOOO,3'HH,FFFF;3'VVVV,2'MMMM,A;0.1
TT,5'KK,2'NN,5'B,3'RRRR;5'GGGG,3'DDD,HH;0.7
4'UUUU,RRR,5'MMMM;4'FFF,3'T,XX;0.4
3'UU;5'CCCC,5'DDDD;0.9
VVVV,O,DDD;3'NNN;0.9
5'J,4'SS,PP,SSSS;5'FFFF,4'OO;0.8
D,J;5'GG,3'EE;0.5
JJJ,3'JJ,3'TT,2'S;HH;0.4
4'QQQQ,4'BB;ZZZ;0.1
3'CCC;4'MMMM,5'BBBB;0.1
3'SS;3'J;0.2
5'ZZZ;3'SSS,2'PPP;0.3
V,BB;5'FFFF,3'GG,5'KKK;0.9
EE,5'U,4'KKKK;5'II,4'D;0.3
NNN;MMM,4'W,2'I;0.3
2'KKK,4'AAAA,5'ZZ,2'P;2'QQQ;0.6
2'NN,5'AAA;WWW,2'QQ,4'A;0.8
MMMM;4'VVVV;0.7
SS,5'I,T,4'XX;3'CCCC,5'WW,5'T;0.5
TTTT,4'OO,3'TT;BB;0.9
5'YY;SSSS,5'FF;0.8
5'PPP;YYY,4'EEE;0.3
2'OOO,4'RR,3'O,4'TTT;3'JJJ,5'U,2'BB;0.8
4'NNNN,3'VVVV;2'X,TTT,4'PPPP;0.4
2'VV;4'W,WWW,3'T;0.5
5'UU,5'PP,5'UUUU,3'OOO;NNNN;0.6
2'MM,2'S,3'SS,2'P;4'X,5'Y;0.6
JJJ,Z,5'QQQQ,3'RRRR;XX,B;0.3
3'HHH,4'G,4'RRR,5'DDD,2'ZZ;ZZZ;0.4
3'Y,2'XX;4'M;0.3
4'U,2'EEE,4'XX,TTTT;2'RR,4'OOOO,2'E;0.2
5'ZZ;2'UUUU;0.1
5'HH;VVVV,3'TTTT;0.6
5'UUUU,5'JJJJ,5'KKK,DD,5'Y;3'OOO,4'BB;0.2
3'X,2'R,2'QQQ,4'DDDD,4'WWW;4'GGGG,4'QQQ;0.7
2'III;2'W;0.5
Z,ZZ;UUUU;0.3
3'Z,5'M,5'OOOO;5'MM,OOO;0.6
5'PP,2'IIII;HH,2'Y,2'OOOO;0.1
3'H,3'BB,F,3'LL,FFFF;4'LL;0.7
2'ZZZ,4'CCCC,5'L,5'BBB;I,WW,3'PP;0.6
4'P;5'J,5'PP,I;0.4
4'B;2'F,2'SSSS,3'J;0.6
GGGG,3'BB;2'KKKK,3'TTTT,5'RRRR;0.1
4'FFF,5'VVV,QQQ,4'K;5'Z,2'NN;0.9
4'JJJ,3'D,2'MM,2'PPPP;3'YYY;1
CCC;4'JJJ,4'V,4'UUUU;0.8
B,5'Q,2'NN;Z,3'AAAA;1
3'I,4'EE;MMMM,5'RRR;0.3
2'HHHH,4'WW,4'VVVV;3'G,2'JJ,5'TTT;0.4
3'O,5'M,3'W,3'OOOO,VVVV;4'TTT,2'OOOO;0.9
4'PPPP,5'KKKK,5'SSSS;4'UU,4'LL,QQQ;0.5
2'LL,4'H,XX;2'NN;0.8
2'YYY,2'Z,VVVV;2'WWW;0.1
2'I,2'J;3'GGG,4'SS,5'EE;0.3
4'WWW,2'JJJ,OOO;3'N,3'CCCC;1
4'PP,4'SSSS,2'OO,2'JJ;3'EEEE,3'YY;1
2'QQQ,4'VVV,5'T,2'FFFF,4'EEEE;3'KK,AAA,3'Y;0.8
4'GGG;ZZZ;0.3
SSS,BBB,3'HHH,2'TTTT;4'S;0.2
3'N,2'YYY,2'WWW;3'PP,5'TTTT,3'WW;0.6
2'U,3'DD,5'DDDD;4'G;0.3
4'NN,DDDD;4'O,2'Q;0.8
3'NN,4'A,5'SS,5'Z,R;5'XX,2'WWW,3'HHHH;0.6
EEEE;2'LL,KKK;0.6
3'SSSS,2'A;4'TTT,2'WW;0.2
4'CC,QQ,4'III;4'ZZZ,4'RRRR,5'N;0.1
V,4'QQQ,5'U;2'MM,3'T,3'OOO;0.5
2'LL,5'C,2'O;3'RRR;0.5
4'PP,2'L,3'LL,3'P,4'R;3'VVVV,2'RR;0.1
3'M,3'W,3'WWW,2'I;4'ZZ,3'X,3'L;0.5
JJJJ;4'DD,2'JJJJ,4'BB;0.2
2'XXX,3'FF,5'T,5'VV;3'G;0.5
2'U;PP;0.6
5'ZZ;OO,5'Z;0.9
EE,2'G,4'JJJJ;2'BB;0.4
3'SSSS;5'F;0.8
JJ,4'HHHH,5'N,4'YYY,4'ZZZ;2'W,3'DD;0.1
WW,EE;3'N,2'Q,3'F;0.6
4'VV,3'DDD;5'JJ,5'UU;0.1
H;4'GGG;0.8
3'OOOO,4'I;3'PP,2'YYY;1
2'GGG,3'LLL,3'FF,2'BBBB,3'A;3'J,CCC;0.9
5'UU;5'MM,2'UUUU;0.8
4'N,2'DD,4'ZZ;2'QQQQ,4'KKKK,TTT;0.8
2'VVVV,2'J;2'QQQ,5'RRRR,5'CC;0.4
4'OOO,4'N,2'IIII,5'W,FFFF;4'OOO,2'UU,5'I;0.7
2'RRR,4'BB;4'GGGG;0.1
V,2'MMMM,4'SS,5'H,X;3'VV,Z,3'EEEE;0.9
F,2'JJJJ,4'BBBB,2'AAAA,J;2'G,RR,2'QQ;0.2
3'RRRR,5'VVVV;3'RRRR;0.9
D,DDD,3'EEE;KKK;0.8
F,3'VV,3'D;2'NNN,UU,2'D;1
2'DDDD;3'HH,4'GGGG,4'SS;0.1
C,PP;2'PPPP,O,5'FFF;0.9
2'G,2'Q,4'HH;2'YYY;0.7
4'S;5'NNNN,5'PPP;0.7
XXX;5'JJJJ;0.6
4'III;3'IIII,W,WW;1
2'VVV,III,2'PPPP,4'G,4'QQQ;3'NNN,5'BB;0.9
XX,4'JJJ;3'KK,G;0.3
AA;4'NNN;0.4
2'CCCC;4'VV,4'DDDD,4'SS;0.1
3'NNNN,5'UUUU,4'AAAA,3'Z,RRR;X,3'C,EEEE;0.1
3'J,NNNN,2'SS,5'XXX;5'F;0.8
2'WW,CCCC;KKKK,2'PPP;0.8
4'GG,2'LLL,4'JJ,2'FFF;OOO;0.4
5'HHHH,NNNN;4'KKKK;0.4
5'BB,AA,PP,5'OOO;5'OOOO;0.8
2'GGG,3'HHH,3'NN,4'WW;2'YY,2'SSSS;0.3
3'D,4'B,2'TT,QQQQ;PPPP,5'QQQQ,5'QQ;0.7
4'BB,2'C,4'MM,2'II,2'F;GG,2'KK;0.2
3'OOOO;MMMM;0.4
5'NNNN,5'JJ,2'NN,4'RRR;4'SS;1
C,2'H,3'MMM;4'I,FFF;0.7
2'G,3'O,PPP;L;0.7
2'QQ,5'OO,2'RR,3'BBB;K,J,2'TTT;1
Z,2'S,4'ZZ;3'FFF,XXX;0.3
KKKK;3'UUU,T,3'PPPP;0.3
4'VVVV;3'XX,4'RR;0.3
2'Z,5'A,3'W,BBB;5'RRRR,3'I,5'II;0.7
3'MMMM,UU;5'WW;0.5
5'RRR;3'N,3'OO,2'HH;0.9
3'RRRR;2'LLL;0.7
4'OOO,FFF,2'JJJ,2'III,2'LLL;4'AAAA,3'II;0.7
5'P,2'NNN,3'WWW,4'LL;WW;0.1
2'GGG,3'R,G,M;5'C;0.8
2'AAAA,2'Y,VVV;AAAA;0.4
4'EEEE,2'Q;4'M,2'SSS,2'QQ;0.9
3'UU,2'BBB,5'MM,3'W;L;0.7
3'E;4'OO;0.2
2'NNN,2'GGGG,G,A,5'LLLL;3'L,3'H;0.5
4'JJ,3'FF,3'XX;2'B,UU,5'YYY;0.7
5'TTTT,H;4'P;0.1
QQQ,5'FFFF,2'Q;4'WW,PP,VVV;0.1
4'JJJJ,4'NN,4'LL,LLL;3'B,4'N;0.3
4'D;4'R,QQQ,5'OOOO;1
4'AA,3'JJ,3'ZZZ,2'F;U;0.5
4'QQ;4'ZZZ;1
4'MMMM,2'OO;3'C;0.6
2'III,3'LLL,2'MMMM,4'AA,2'K;5'NN;0.9
LL,XXX,3'YYY,DD;K,3'GGGG;0.9
WW;5'MMMM;0.7
4'TT,4'QQQQ,2'II,3'XXX;2'Z,2'DDD;0.8
4'III,AA,MMMM,5'H,VV;5'FFFF,5'CC;0.2
BB,5'OOO,NNN,3'VVV;2'YY;0.7
5'RR,TTT,2'AAAA,4'KKKK;4'C,QQQ;1
4'HHHH,5'UU,4'SSSS,5'QQQQ;5'T,5'BB;0.1
3'RR,VV,Y,5'Z;4'OOOO,TTTT,3'F;0.6
FF,5'B,2'MM;2'NNN,2'RRR;0.7
3'AAA,2'CCCC,4'VVVV,3'PPP,4'M;2'GGGG,4'GGG,JJJJ;0.3
5'EE,YYY,MM,2'III;2'III,5'CC,3'BBB;1
4'SSSS;5'QQQ,2'XXX,4'FFFF;0.8
4'HHH,3'VVV;2'H,AAA;0.7
2'RRRR;VVV,4'PPP,LLL;0.3
CC,FFFF,4'BB;A,MMMM;1
4'SSSS,4'JJJ,4'Q;NN;0.2
4'LLLL,3'PPPP,4'VVVV;4'OOO;0.3
3'ZZZ;5'CCC;0.6
5'TT,5'WW,4'SS;2'XXX,VV,4'UUUU;0.7
3'MM,2'LLLL,4'III;3'A,3'II;0.3
VV,OO,GGGG;4'O,5'A;0.8
X,4'ZZ,5'ZZZ,4'III;5'R,3'SSS,5'DDD;0.6
KKKK,5'N,4'SS;5'YY,2'F;0.6
EEEE;3'OOO,3'FF;0.4
C,4'BBB,5'BB,4'CCC,3'OOO;4'VV;0.1
3'KKK,B;HHHH;0.4
4'WW,3'PPP;4'UU,4'QQQQ;0.2
5'EEEE,4'C,5'TTT;2'UUUU;0.7
5'AAAA;2'FF,D,CC;0.5
5'M,4'LLL,PP,5'F,5'L;GGGG,2'GGG;0.1
4'P,2'W,4'VVV;2'SSSS;1
3'RR,2'NN;4'NN,3'UUU;0.6
2'HHHH,5'GGGG,3'QQQ;5'VVVV,W;0.3
2'WW,5'TTT,J;4'Z;0.8
F,5'H,SSSS;4'PP,5'II,5'AA;0.5
5'GGG,2'A;5'HHHH;0.3
3'OO,2'LL,3'VV,5'NNNN;4'III,Z;0.9
4'RRRR;4'L,5'VV;0.2
JJJ;3'NNN;0.3
J,4'C,2'HHHH,5'H,5'JJ;5'M,3'GGGG;0.4
5'MM;P,2'EEE,5'T;0.6
5'RR,2'ZZ,2'SSSS;4'BBBB,4'G;0.9
2'ZZ,5'IIII;3'QQ,2'DDD,GGG;0.4
5'GGGG,4'N,2'PPPP,4'TTT,2'AAA;4'VVVV,4'A;0.1
3'UU,5'D;2'AAA,5'HH,3'EEEE;0.7
5'OO,2'NNN,M,3'AA,Z;EEE,4'UU,4'O;0.5
HHHH,2'DD,2'KKKK,2'MM;4'P,5'W,4'QQQ;0.7
4'JJJ,Y,2'VV,3'T,2'EEEE;5'F,4'XX;0.7
R;PPP,MM;0.9
3'RRRR,4'DDD;2'U,2'N,2'AAAA;0.3
2'IIII,TTTT,4'Q;4'SS;0.5
UUU,4'H,3'AA,3'CCCC,3'RRR;2'GGG,W,5'JJ;1
5'BB,3'V,LLLL,2'RR;4'UU;0.9
4'C,4'SSSS;3'R;0.5
2'HHHH;2'OOO;0.3
4'A,OOO,5'II,3'Q,PPPP;4'Y;0.3
RR,4'X;2'X;0.2
3'GGGG;5'H,2'E,5'DDDD;0.3
JJJJ;TT,4'V;0.1
4'WW,2'SSS,2'PPPP;4'PPP,4'III,5'SS;1
2'Z;PPP,3'XX,3'S;0.5
5'IIII,Y,2'JJJJ,3'EEEE;2'OO,2'JJ;1
2'KKKK;3'RR,4'GGGG,3'NN;0.8
4'NNN,3'MMMM,2'BB,3'III,5'NNNN;5'NNNN,MMMM;0.2
4'MMMM,3'Z;2'RRRR;0.9
2'X,4'UUUU;2'JJJJ,4'M;0.5
5'EEE,5'GGG,3'EE,2'AA;3'OOO,5'SS;0.5
4'GGGG;2'EEE;1
N;4'JJ,KKK,5'C;1
4'WWW,3'GGGG,2'WW,Y,2'DDDD;3'PPPP,2'U;0.1
4'O,3'VVV;5'OOO,4'HHHH,5'MMM;1
2'C,3'QQ,3'KKKK;3'MM,4'HH,4'FF;0.9
5'DD;3'Y;1
MM,5'RRR;2'NN;1
5'HHHH,PPPP,5'QQQQ;3'I;0.4
3'SSSS,3'UUU,I,5'V,4'BB;4'F,5'GGG;0.3
5'AAA;4'Y,2'LLL,2'B;0.2
2'CC,2'JJJ,CCCC,4'BB;2'NNNN;0.7
5'II,4'EE,2'PPP;5'R;0.7
4'KKK;Y,VVVV;0.6
2'CCCC;3'RRR,3'JJ,2'OOOO;0.2
5'Y,5'SSS,5'HH;2'PPPP,2'W;0.7
4'CC;2'U,3'DD,5'LLLL;0.8
3'RRR,4'R,4'W,4'FFFF,3'U;4'CCC,5'VV,4'Y;1
3'OOOO,5'EE;5'XXX,PPPP,2'KKK;0.2
4'CCC,4'PPP;2'JJJ;0.1
YY,5'OO,3'BBB,TT,2'AA;3'SSSS,2'CCCC,2'GGGG;0.7
5'MM,2'BBBB,2'EEEE,5'EEE;3'OO,2'BBBB;0.6
3'BBBB,JJ,2'Q,3'VVV,3'AAAA;4'DDDD;0.7
3'OO,2'IIII,2'TTTT,4'J;V;0.6
2'SSSS,2'JJ,4'II;3'E,3'AAA,2'FF;0.4
2'H,2'AAAA,3'TT,JJJ,3'SSS;2'JJJJ;0.2
5'NNN,2'SS,3'FFF,Q,4'FF;4'SS;0.6
4'NNNN,GG,5'PP,EEE,4'IIII;4'J,4'A,EE;0.2
3'S,2'SSSS;5'HH;0.6
JJ,U,2'III,MMMM;SSS;0.2
4'G,3'EEE,2'BBBB,5'CCC;2'N,2'RR,5'P;0.1
5'HH,4'EE,5'KKK;2'III;0.8
4'EE;4'GG,2'C,2'G;1
NNN,3'T,4'XX,3'UU,4'MM;5'MMMM,4'UUU,5'BBB;0.4
RRR,5'QQQ,3'Y,2'KKKK,2'SSSS;4'IIII,GG,YYY;0.4
2'JJJJ,5'LLLL,4'V,3'ZZZ,5'MM;5'KKK;0.3
5'RR;3'M;0.7
4'SS,4'P;5'V,4'ZZ,3'XXX;0.8
2'JJJJ,3'KKKK,RRRR,U,PPP;2'CCC,3'UU,2'BBBB;0.4
5'I;LLLL;0.4
PP,3'PPPP;5'FFF,2'EEE;0.8
4'M,5'JJ,3'HH,C;3'WW,2'N;0.9
5'HHHH,2'OOOO;3'MM,5'B;0.5
5'WWW,3'MM,2'UUUU,4'BBB,5'MMM;J,F;0.9
4'AAAA,3'D,NN;T;0.1
3'AA;3'HHH,5'DDDD,3'FFFF;0.8
5'CCCC,FFFF,5'LLL;4'Z,2'TTTT,2'HHHH;0.8
5'F;5'EEE;0.7
FF,2'IIII,5'NNNN;3'R,3'LLLL;0.6
4'UUU,4'X,2'OOO;2'DDDD,2'JJJ;0.5
5'VVV,YY,4'CC,2'PP;4'QQ,KKKK,5'VVV;0.7
5'FF;TTTT,2'I,3'C;0.6
5'VVVV,4'SSSS,5'YYY,5'N;4'NNNN;1
4'QQ,TT,5'W,III;5'SSS;0.6
5'AAA,2'OO,4'JJ,2'LLLL,2'WW;5'GGG;0.2
3'KK,KKK,4'OOO,4'DDD;4'UUU,2'JJJ,PPPP;0.1
3'EEEE,5'PPP;4'Q,QQ;0.5
4'G,3'SSSS,2'A,3'EEE,L;3'C,5'X,4'N;0.1
Q,4'RR,3'J;NNN;0.3
4'DDDD;3'FFF,3'OO;0.8
4'TTT,3'RR,4'C;4'UUUU,3'AAA;0.8
4'Q,4'QQQQ,2'TTT;3'M;0.6
3'BB,NNNN,2'FFFF;2'SSS,3'E,4'O;0.3
3'BB,LL,4'DDD,3'ZZ;4'GGGG;1
2'KKK,TT,2'GG;4'QQQQ;0.1
4'UUUU,NN,2'VVV,3'T,5'R;UU,UUUU,3'PP;0.4
5'EEE;4'OOOO;1
5'KKKK;4'A,5'CCC;0.9
3'XXX,3'II,PPPP;4'OO,5'S,4'YYY;0.7
AA;M,AA;0.6
WWW,4'DDDD,2'JJJJ,2'QQQ,3'O;2'F,5'EE,O;0.8
3'PPP,5'WW,4'EE,5'OOOO;5'JJJJ;0.7
5'RR;5'AA,4'SS;0.6
I,4'LLL,5'Z,4'O;BBBB,4'VVVV;0.6
5'CCCC;4'I;0.2
4'EEEE,DDDD,5'CCCC;NN;1
UUU,4'QQQQ,2'J;AA;0.5
5'YY;4'III,5'Q,3'KKKK;0.8
5'EE,2'JJJJ;5'O,4'QQQ;0.9
4'UU,4'LLLL,4'Q,FFF;3'D;0.2
5'PP,2'Z,5'P;3'Y,4'PPPP;0.7
3'UUUU,5'BB,UUU,4'ZZ,3'CCCC;2'JJJ;1
5'SSS,2'HH,2'AAA,2'V;KK,2'TT,X;0.1
5'DD,2'CC;3'UUUU,3'PP;1
NNNN;2'O,4'K;1
5'P,4'XX,5'QQ;5'R,M,5'XX;0.9
3'JJJJ,IIII,4'MM,4'U;3'TTTT;0.4
LL;MMMM,3'OOOO;1
AAA,5'TTTT,5'CC;5'FFFF,2'N;0.1
MMMM,4'EEE,5'B,4'F,4'OO;3'DDD;0.9
A,5'CCC,2'XXX,LL;2'JJJ,VV;0.6
4'KKKK,2'V;2'P;0.5
4'I,5'RRR,3'Q;5'HHH,2'ZZ,3'UUU;0.2
2'N;5'GG,4'M;0.7
4'P,3'HHH,3'TT,5'TTT,4'DDDD;2'G,3'IIII,5'OO;0.8
4'HHH,3'UUUU;3'V;1
3'W,C,VVVV;5'E;0.7
4'WWW,2'R,BBBB,3'WW,3'SS;5'UU;0.9
5'PPPP,2'N;2'V,3'SSSS;0.2
VVVV,GGGG,XXX,5'TTT;5'HHHH,5'U,JJJ;1
HHH,RR,2'CCC,3'NN,5'FFF;3'X,3'MM,2'TTTT;0.7
3'TTTT,PPP;5'AA,4'NNNN,4'JJ;1
3'UUUU,3'DDD;2'J;0.9
5'M,2'DDD,4'KKK,3'SSSS;4'MMM,5'S;0.6
5'HH;5'S;0.6
3'GGG;2'III,4'X;0.2
2'NN,5'EE,LL;2'XXX,5'Q,2'FFF;0.7
V;4'EEE;1
A,2'LLL,O,QQQ,2'R;GG;0.8
3'GGGG;2'JJJ;0.3
5'AAA,MM,5'OOO;D;0.8
3'ZZZ;5'LLL,4'FF,3'IIII;0.3
4'KKK,4'P;4'JJ,3'Z;0.3
3'VVV,5'HHH,5'PPPP;3'JJJ;0.5
2'P,2'KKK,3'GGG,4'FF;5'KKKK,4'UU,5'CCCC;0.6
3'PP,4'LLLL;4'I;0.1
2'PPP,YY,5'KK,3'CCC,HHHH;2'CC,P,5'SS;0.9
2'T;4'EEE,2'PP,4'VVV;1
2'WWW,NNN,5'YY,2'LLLL,4'FFFF;5'V;0.9
5'P,3'JJJJ,4'QQ,3'Q,3'Z;5'NNNN,2'TTT,5'PPPP;0.5
LLLL;3'NNNN;0.4
PPP,3'GG,4'PP,4'GGG;4'PPPP,2'JJJJ,2'S;0.4
3'X,3'VVV,3'P,2'CC;T,4'WW;0.7
5'OO;3'M,5'SS;0.1
5'GG,2'NNNN,3'UU;4'X,4'HH;0.6
5'DDDD,5'Z,5'IIII;SSSS,3'LLL;0.9
XXX;5'SSS;0.8
2'QQQQ,3'S,5'MMM,3'Y;5'G,2'MMMM;0.4
T,2'SSS,SS,4'Q,2'W;2'AA,4'NN;0.3
3'HHHH;5'B,C;0.2
L,3'AAAA,2'II,2'OO;MM;0.3
G,TTT,2'KKKK;Z,3'CC;0.2
5'HHHH;2'DDD,3'QQQQ,2'Q;0.4
3'EEEE,2'AAA;V;0.8
OO,2'EE;3'ZZ;0.8
3'DDD,4'ZZ,4'UUUU,2'KKKK,2'L;CC,5'W,4'HHH;0.2
2'R,BBB,IIII,3'AA;5'VVV,5'Z,RRRR;0.9
2'SSS,QQQ,4'HHH;BBB,5'EEE;0.7
4'T,5'SS,4'PPPP,2'OO,3'R;UUU;0.2
TT,5'X;4'JJJJ,2'H;0.9
DDDD,UUUU;3'SS,3'O,5'CCC;0.5
2'BBBB,EEE,EEEE,5'BB;2'EEEE,2'MMMM;0.8
5'GGG,5'WW,4'FFFF,3'UUUU;3'BBB;0.5
5'PP,NN,4'YYY,4'D,5'EEEE;2'UU,DDD;0.6
AAAA,3'EEEE,JJJJ,QQ,4'BBB;3'M;0.1
5'G;2'QQQQ;0.2
LL,5'GGGG,3'AA,4'L,5'TT;3'DDDD,4'YY,4'UUU;0.8
2'E,5'SSS,4'CCC;5'G,5'DD;0.2
4'Z;5'SS,2'VVVV,3'UUUU;0.6
5'QQ,3'LLLL;3'KK,5'SS;0.3
5'DDD,3'TTTT;Z,IIII;0.4
5'CC,JJ;2'LLL;0.2
2'F,D,3'GGGG,4'KKKK,3'II;2'PPP,3'FF;0.1
3'PP;LL,3'JJ;0.9
3'TTTT,4'AAAA,5'K,5'IIII;2'E,5'UUUU;0.6
3'TT,VVV,W,5'EEEE;4'III,HHHH;0.8
2'H,2'EEEE,3'I,5'DDDD,5'BBB;S,4'TTT,5'RR;0.7
4'QQQQ,5'L,4'II,5'E,OO;5'GG;0.5
2'RRR,4'EEEE,5'BBBB;4'RRR,4'PPP;0.9
5'EEEE,4'A;VVVV,4'BB,OO;0.2
3'QQ,2'FFFF,2'TT;4'IIII,4'QQ;0.7
3'Y,2'III;5'ZZ,3'VVV,5'KKK;0.4
4'E,2'MMMM,2'PPPP,3'J;RRRR;0.3
2'LLL;5'VV,KKKK,5'E;0.1
4'LL;3'HHHH,I;0.2
3'C,5'G,2'X,4'MMMM;2'JJJJ,2'KKKK;0.3
5'NNN,3'O;5'EE;0.1
5'HHH,3'DDDD,MM,4'K,3'AA;5'OO,3'P;0.6
3'TT,PPP,2'OO,AA,4'R;P,4'A;1
CC,PPP,OO;5'OOO,3'XX,3'LLL;0.6
4'N,4'QQQQ;4'VV;0.5
4'JJJ,4'N;LLLL,5'DDDD,2'DDD;0.3
3'DDDD,3'OOOO,5'VVV,5'TTTT;3'QQQQ,4'IIII,5'PP;0.5
5'HHH,5'WW;4'QQQ,4'VV,2'BBBB;0.3
2'AAA,4'NN;AAAA,4'SS,5'Q;0.8
4'VVV,3'F,5'ZZ;3'AAA,5'OOO;0.7
2'FFFF,AAA,2'DDD,2'YY;5'W,4'YY,2'KK;0.4
4'AA;ZZ;0.7
4'CCCC,4'H,2'HHH,3'Q;5'G,FFF;0.6
2'QQ,3'JJJ,3'RRRR,HHH,4'TT;4'Q;0.5
3'SS,5'KKKK,Q;TTT,3'TT,CCCC;0.2
5'HHH,4'U,XXX,4'T;2'CC,5'ZZZ,2'FFFF;0.1
5'UUUU,3'RRR,WW;PPP,2'DDDD;0.8
3'HHHH,3'PPPP;4'DDDD;0.4
2'QQQ,3'YY;3'SSSS,4'W,5'DD;0.8
2'MMMM,5'S;V,5'LLLL;0.5
5'E,I,2'TTTT,4'MMMM;2'DD,5'VV,3'FF;0.3
SSS,5'W,5'RRRR,5'WWW;III;0.1
O;5'KKKK,AAAA,4'S;0.8
2'JJJ,V;5'HH;0.5
5'F,5'Z,5'HH,3'OOOO,2'HHHH;2'EE;0.3
3'S,5'VV,4'KK,3'MM,5'KKK;2'QQQ;1
3'LL,NNNN,5'JJ,2'EEE,MMMM;2'III,3'BB;0.6
4'JJJ,4'KKK,4'B;3'KKKK,4'S,5'H;0.7
3'HH,5'T,4'OOO;S;0.6
5'LLL,2'IIII,2'W,3'MMMM,2'HHH;3'DDDD,5'FFF;0.6
5'E,3'UU,4'KK;KK,2'AAA;0.8
5'DDD;4'YY;0.9
4'GGGG,JJJ,4'JJ;2'E;0.3
5'W;4'VV,4'VVVV,3'JJ;0.5
3'II,2'O;5'O;0.6
2'EEE,MM;QQQQ;0.6
5'HH;4'QQ,5'RRRR;0.9
EEEE,3'EE;4'Z,3'NNNN,RR;0.1
3'III,2'RRR,5'A;3'II,2'OOOO;0.9
PPP,E,4'RRRR;ZZZ;0.7
2'F;5'M,5'TTTT;0.7
3'K,5'CCCC,Y,EE;3'T,4'WWW,GG;0.2
3'EEE,5'C,G;3'JJ,3'CCC;0.5
2'HHH;2'JJJ,2'GGG,5'P;0.5
5'A;KKK,3'RR;0.2
3'QQQ,3'P,A;HHH,5'Q;0.3
2'FF,4'P,5'DDDD;2'GG,5'RRRR,3'BBBB;0.3
2'EEEE,4'VV;CC,4'KKK,3'E;0.3
5'J,5'MMMM,4'Q,5'MMM,3'I;4'UU,VV,4'II;0.7
GGGG,5'CCCC;5'UUUU,3'EEE;0.5
4'SS,A,4'WWW;4'PPPP,4'S,2'QQQ;0.6
4'JJ,NN;4'CC;0.9
5'W,5'N,5'K;5'QQ,5'GGGG,3'FFFF;0.4
YY,5'X,4'R;2'A;0.6
5'TT;3'KKK;0.4
4'RRR,3'KKKK;MMM,3'XX;0.2
2'J,A;ZZZ,4'JJJ;1
3'Z,5'QQ;4'B;0.5
4'Y,5'XX,5'HHH;4'XX,YYY,2'SSSS;0.6
3'D,5'BB,5'II,2'HHH;FF,3'LLL,4'F;0.7
2'UUUU,3'TT,5'IIII,YY,5'RRRR;4'CCCC,2'L;0.6
4'I,5'MM;4'BBB,4'TTTT;0.2
3'MMM,3'KKKK,QQQ,3'KK;2'S,VV;0.7
2'D,3'WWW;3'AA,4'U,5'W;0.6
4'Y,4'I,3'BB,2'V;2'NNNN,XX,2'H;0.1
5'BB,3'SS;U,5'OO;0.7
UUUU,IIII,4'Z,5'BB,4'E;2'SS;0.2
4'AAA;5'CCC,3'B,2'ZZZ;0.7
3'BBBB,3'N,4'E;E;1
CCCC,3'TTT,3'SSS;5'NNN,4'P;0.6
F;5'EEE;0.1
TTTT,ZZ;KKK,2'K,4'JJ;0.2
P,JJJ;4'VV,3'Z;0.1
5'CCCC;UUU;0.9
U,3'QQ;3'EEEE,4'Z,2'LLLL;0.8
5'B,X,UUU;3'LLLL,4'PP;0.2
5'PPPP,5'III,5'RRRR;UU,3'PPP,2'C;0.7
2'VVVV,4'ZZ,2'QQ;UUUU,4'QQQ,5'EEE;0.5
4'AAAA,3'TT,4'SS,LL;JJJJ,4'HHHH,3'R;0.7
ZZZ,3'XX,3'LLL,YY,2'JJ;5'MMM,VVVV;0.2
4'XX,4'S,3'JJ,MMM,4'NNN;2'VVV,3'LLLL;1
4'KK,2'XX,3'CCCC;4'JJJJ;1
XX,4'R,I,5'O;MMMM,2'AAA,3'W;0.6
3'NNNN,5'F,3'P;4'ZZZ;1
4'HHH;3'UUU,3'Z,4'XXX;0.1
SSSS;2'TT,2'A;0.4
4'ZZZ;4'TTTT,2'RRR,3'WWW;0.8
3'HHHH,3'W,4'SSSS;3'UUUU;0.8
2'SSS,5'S;3'JJJJ;0.5
5'GGG;RRR,3'X,3'II;0.2
5'NN,4'HH,3'R,5'LLLL;HHHH,5'Q,5'Y;0.6
3'AAA;2'N;0.3
2'O,FF,4'G,OO;5'R,2'YY,5'MMM;0.6
2'WWW,4'LLLL,3'U,O;3'NNN;0.8
2'U,5'ZZ,3'KKK;3'AAA;0.6
4'KKKK,4'S,5'FFF,3'SSSS,5'LLL;4'SS,5'MM,4'G;0.3
3'GGGG;UUU,3'RR;0.3
3'SS,4'GG,5'OOOO,5'V,3'D;2'Z;0.4
EEEE,2'AAAA,2'SSSS,CCC;3'G;0.8
FFFF,2'WWW,KKK,4'H,2'VV;4'U,VV;1
5'B;PPPP;0.3
5'CCCC,5'J,II,2'KKK;4'W;1
3'JJJ,4'RR,3'III,TTTT;2'VV;1
5'VVVV,NN,3'G,3'Q,4'BB;3'QQQQ,5'AAAA;0.4
2'V,B;5'NNN,3'VVVV,5'T;0.6
5'HH,5'PPPP;3'V,S,3'DD;0.9
5'II,3'DD,5'XXX,4'ZZZ;4'ZZZ;0.1
4'DDDD,HHHH,3'A,GGGG;SSS;0.7
3'CCCC;2'L,4'SSS,2'KKK;0.9
2'AAAA,5'M,5'XXX;QQQ;0.3
3'DDDD,4'AAA,3'X,3'UUU;5'GGG,4'E,Q;0.5
3'KK,3'EE,5'JJ,5'AAAA;2'S,2'M,EEE;0.8
HHHH,3'P,4'GGGG,2'AA,5'H;2'K;0.4
GGGG,OOOO,5'UU,3'AAAA;5'HHH,3'OO,AAAA;0.2
5'PPP,GGG,3'FFF,5'W;5'DDDD;0.4
4'WWW,2'F;5'QQQ,4'VV,5'N;0.8
5'QQ;2'VVV,2'EEE;0.8
4'XXX,2'UUU,2'VV,2'FFFF,3'M;5'BBB,2'VVVV,W;0.3
2'T;2'KK,5'WWW;0.3
5'VV,5'K,5'II,SSS,2'F;2'X;0.6
5'WW;5'MMM,4'MMMM;0.3
4'QQQ,3'I,2'VV,QQQQ,2'RR;5'JJ,3'NN;0.2
2'QQQQ;4'Z,5'DDD;0.5
WWW;3'GGG,3'KKKK;0.9
4'KKK,4'GG,3'ZZZ,4'AAA;GG,2'TTTT,II;0.1
4'II,OO,3'R,GG,4'PPP;4'LL,3'X;0.8
2'S,H,5'GG;3'GGG,3'RRRR,3'HHHH;0.5
2'BBBB,R,3'DDD,4'ZZ,4'RRR;Z,5'QQQQ;0.5
4'N,3'ZZ;CCC,3'LLLL;0.7
4'E;5'OOO,KKK;0.9
2'JJJJ,2'QQQQ,4'V,5'NNNN;4'MMMM,5'OOOO;0.4
2'LLLL;2'C;0.2
4'OOOO,3'BBB,GGGG;VVVV,5'WWW;0.7
VVVV,5'LL,5'RR;3'TTT,5'O;1
E,3'QQ;5'T,4'QQ,5'NNN;0.6
4'GG,3'MMMM;3'AAAA;1
4'SS,NNN;4'OOOO,4'WWW;0.9
5'DDD,XXX;5'FFFF;0.1
5'SSSS,5'TTT,3'O;4'KK,G;0.1
2'III,5'U,2'DDDD;2'IIII,3'II,SSS;0.7
TT,MM,3'C,2'VVVV,2'N;3'S,4'CCC,4'VVVV;0.5
2'AA,5'BBBB,2'OO;2'VVVV,2'MMM,5'DDD;0.7
2'J,SSS,T,5'QQQ;2'X;0.8
3'ZZZ;5'QQQ,4'PP,2'AAAA;0.8
YYY,4'V,GGG;PP,5'I,2'NN;0.8
3'SSS,ZZ;5'VVVV,CCCC;0.8
ZZZ,2'R,2'UU;4'YYY;0.3
5'GGGG,3'KKKK,4'JJJ;4'SS,4'J,2'G;0.2
4'LL,4'L,MMMM;UUUU;0.6
4'HH,2'M,4'F,E;VV,TT,W;0.2
2'D,3'TTTT,4'Q,4'PPPP;RRRR;0.7
3'JJ;5'U,O;0.6
5'BB,5'KK,4'UUUU;4'PP;0.4
5'IIII,2'X,5'MMM,II;BBB,5'U;0.6
S,2'Y;2'NN,2'O,3'UUU;0.4
HHHH,2'TTT,2'FFFF;JJJJ,3'DDD,3'VVV;0.2
3'JJJJ,VV,3'CC,2'O,A;3'LLLL,3'Z;0.5
2'Z,4'CCC,U;5'T,5'YY,2'DD;1
2'ZZZ;4'DDDD,5'LL,3'D;0.9
5'DDD,5'E,3'FFFF;OOOO,4'TTT,5'U;0.6
A,2'AAAA,3'FF,HHH,2'LLLL;D,5'G;0.7
3'WW,BBB,CC;4'GGGG;0.2
W,5'EEE;2'TTTT;0.1
3'K,5'MMM,4'FF;4'FFFF,4'IIII;0.9
5'I,IIII,3'AAAA;MM,2'RRRR,5'D;0.5
3'VVVV,W,3'NN;3'QQ;0.6
5'U;2'II,4'NN,EE;0.3
GGG,4'K,2'F,SSS,III;4'T,3'FFF,5'FFFF;1
ZZZ;4'KK,E,5'B;0.6
3'LL,2'VVV,II,5'D;2'HHHH,5'L,3'V;0.4
IIII,5'JJ,5'MMM,2'BBB;ZZZ,2'OO;0.2
4'UUUU;5'T,2'B,YYY;0.6
3'QQQ;3'E,4'TTT,3'EEEE;0.6
5'OOOO,5'CCCC,3'T,2'EEE;3'EEEE,2'M;0.8
4'II,4'F;2'DDDD,2'KK,3'S;0.5
4'IIII,3'JJJJ,5'D,4'XX,CC;OOOO,4'DD,F;0.6
2'III,4'QQ,4'DDDD;2'TTT,5'DDDD;1
4'BBB,JJ,XXX,5'LLLL;4'E,2'N,5'U;0.7
2'SSS,2'HH,5'RRRR,4'EEE;5'JJJJ,5'BB;0.4
RRR,4'S,5'JJ;4'UUUU,X,ZZZ;0.7
2'MM;4'S;0.7
2'AAA,5'L,5'JJJ,5'WW,4'YYY;P;0.4
TT,5'FFF,5'C,2'S,CCC;ZZZ;0.2
TTTT,4'Y,4'Q;2'SSSS;0.9
2'CC,2'VVV,2'XXX,2'T;4'KK;0.4
XX,4'Q,5'MMMM;4'EEEE,2'RRRR;0.5
3'V,HH,3'LLL,4'UUUU,4'Q;4'QQQ,2'RR;0.7
3'T;4'TT,3'B,SSSS;0.6
4'LL,2'P,2'BBBB;3'G,A,3'DDD;0.8
4'WW,4'CC;5'NNN,5'KK;1
4'E;4'CCCC,MM;0.5
5'Z,5'B,4'LLL,4'YY;2'OO,3'DD;0.3
5'E,5'N,2'CC,5'G;CCC,2'JJJJ;0.4
2'OO,2'UUU,E;2'Z,4'MMM;0.8
5'T,3'Y,2'W,CCC;3'BBBB,2'V;0.4
HH;S;0.4
4'KK,R,M,2'I;3'L,2'JJ;0.7
4'FF,5'AAA,D,5'OOO;4'Y;1
3'WW,5'AA,2'NN,3'EEEE;H,U;0.5
4'W,3'D;2'VVV;0.9
3'HH,4'KKK;4'VV;0.1
3'PPPP;2'III,3'QQ;0.3
5'JJ;3'JJ;0.5
3'PPP,Z,3'BBB,2'H,QQQ;5'JJJJ;1
4'K,3'GGGG,5'LLL,2'F;YY;0.1
D;4'PP;0.2
4'KKKK,PPPP,5'T,3'BBB,VVV;4'CC;0.2
2'GG;2'HHH;0.5
4'WWW,3'E,5'NNNN;5'OOOO,4'BB;0.7
NNN,2'VV,TTTT;5'EEEE,3'FFF;0.9
DD,4'RR,2'W,2'IIII;4'WWW,5'QQQQ;0.3
5'O,3'FFFF;5'MMM;1
2'MMM;KKKK;0.9
ZZ,5'A;5'K,3'O;0.8
AAA,5'A,4'R;BBBB,2'WWW;0.3
2'JJJ,D,2'TT,GGGG;2'FFFF,2'AAA;0.4
II,2'RRRR,4'FF,4'HHHH,4'CCC;II;0.7
5'TT,3'KKK,5'T;3'MMMM;0.7
4'LLLL,LL,3'TT,4'UU,F;2'N,TT;0.1
KK,5'Y,IIII;4'PPP;0.1
3'HH,5'D,2'BBBB;XX,2'II;1
4'LLL;W;0.9
4'H,2'CCCC;3'OOO,3'HHH,5'J;0.4
QQ,5'QQQ;3'JJJJ,5'JJJ,3'P;0.9
2'U,VV,3'FFFF,4'LLLL,5'BB;XX,FF,4'E;0.9
2'Y,QQ,3'T;2'FFF;0.4
3'CC;2'UU,4'DDDD;1
3'SS,OO,3'TTTT,4'NN;3'O,5'III,4'SSS;0.2
4'BBB,3'RRR,3'TTT;4'SSSS;0.3
I,2'V;2'Q;0.9
2'M,2'TT;N;0.9
2'FFFF,5'NNN,4'R,5'C;GGG,AAAA;0.7
2'KK,3'WWW,2'AAAA,4'EEE,2'CC;2'BB,N;1
AAAA,4'T;NNN,4'RRR;0.6
5'DDDD,5'NNNN,5'K;4'CCCC,2'YYY,2'GGGG;0.6
GG,Z,2'WW,2'KKK;3'PPP,5'VV,U;0.8
W,5'AA;5'TTTT,UU,5'KK;0.7
5'SS,3'F,3'FF,4'X,2'III;2'IIII;1
3'B,ZZ,4'AAAA,4'Z,3'XX;5'AAA,2'II;0.7
2'SSS,3'MMMM;5'DD;0.6
4'JJ,NNNN,3'EE,2'IIII;4'VVV,2'P;0.7
BBB,4'DDD;2'SSSS,3'CCCC,RR;0.7
5'N,3'QQQ,3'S,2'T,3'AAAA;FFF,2'RR;0.6
GGG,4'H,5'SSSS,5'AAA,2'DDD;3'E,4'FFFF;0.1
2'XX,3'CCCC,3'PPP,5'RRR;5'MMMM,2'PPP;0.4
4'HH,2'SSS,4'LLL,3'RRRR,3'PPPP;4'O;0.9
2'X;5'X,4'QQQ,3'FFFF;0.3
5'G;CCC;0.9
5'P,4'V,3'NN,3'EE,3'WW;2'UUUU;0.4
3'CCCC;2'RR,2'NNN;0.8
II,2'QQQQ,T,RRR,VV;4'MMMM,5'PPP;1
3'UUUU,Q,4'MM;TTT,3'TTTT,BB;0.9
2'HHHH,L,3'O,3'LLL,5'WWW;E,5'QQQQ,3'JJJ;0.7
5'LLLL,2'LLL,5'W,5'EEE,5'E;5'D,5'LLLL,5'III;0.5
3'N,3'R,5'BBB,3'V,5'NN;5'Z,5'OOOO,5'EEE;1
4'DD,4'XX,KKK;4'KKKK,5'FF;1
2'MMMM,3'GG,3'J,4'AA;2'F,BBBB;0.5
4'EE,4'D,UUUU;5'KKK,2'SSSS;0.7
MM,2'W,3'YYY,5'EEE,P;3'N,2'H;0.2
2'XX,BBB,3'KKK,5'UU;4'II,L,2'PPPP;0.2
4'WW,5'Q,2'KK,2'GGGG,2'YYY;5'I,5'Q,L;0.8
5'HHH,4'LLLL,EEEE;3'DD,4'S,2'K;0.9
3'HH,5'GG,3'N;5'EE,3'B,5'FF;0.7
5'BBBB,2'TTT,4'TT;KKKK,TTT;0.2
4'D;5'TT,5'XX;1
3'NNNN,2'UUUU,5'M,5'P,AA;4'J,4'OO,2'AAA;0.1
4'QQQQ,2'VVV,SSSS,2'O;II,2'N;0.2
5'T,5'XX,3'VV;2'RRR,3'AAAA,4'OO;0.2
3'XXX,Q,5'SS,4'DD;2'VV;0.6
4'T,2'ZZZ,GGGG,2'I,3'YY;5'LLLL,Q,3'E;0.7
3'NNN;3'E,FFFF,4'EE;0.1
2'XX,3'HH,2'QQQ;5'CC,2'XXX,2'TTTT;0.5
DDDD;P,5'GGG,5'U;0.3
3'V;2'C,3'V;0.3
3'G,GG,2'PPP,UU,2'HHHH;3'PP;0.4
2'RRRR,4'DDD,III,2'SSS;5'Q,3'FFF;0.8
4'AAAA,5'EE,5'MMM,UUU,2'D;4'ZZZ;1
SS,2'GGG,2'GGGG;5'JJJ,QQQ,4'UU;0.5
4'XXX,3'M;3'OOO,5'IIII;0.7
3'VV,KK,4'L,U,2'JJJ;4'W,E,5'D;0.6
MMMM;5'B;0.3
3'FF,3'G,TTT,4'T,Y;5'S,3'EEE,5'A;0.4
HHH,2'UUU;5'II,3'R;0.4
5'VV;N,4'D,2'DD;0.5
3'HH,5'QQQQ,5'E,3'PPP,W;5'SSSS;0.6
2'XX;2'V;0.5
2'QQ,4'R;3'XXX,5'G;0.2
3'WW,UU,3'FFFF,4'EEEE,4'SSS;2'TTT;0.7
3'B,2'S,5'W;Z;0.1
2'FF,5'AAAA;3'III,M,5'R;0.9
5'W,4'III,2'PPP;4'VV,PP,2'X;0.9
3'EEE,2'YYY,3'T,4'PPPP,2'X;3'UUUU;0.1
3'SSSS,3'III,D;WW,2'GGGG;0.8
UUUU,3'TT,3'SSSS,5'AA;2'GG,5'TTT,3'OOOO;1
3'T,AAA,2'KK,4'VV,4'III;4'DDD,W,4'TTT;0.8
CC,GG,5'S,4'NNNN;3'ZZ;0.3
EE,2'NNNN,4'WWW;5'CC,4'BBBB,4'AAA;0.8
NNNN;5'QQ,SSSS;0.4
NN;4'PPP,5'NNN;0.3
5'DDDD;2'QQ,3'OOO,3'VV;0.1
3'SSSS,HHH,H;4'HHH,2'DDD,4'TTTT;0.4
2'WWW,5'III;2'SSS,4'GG,2'R;0.4
QQQ,2'WW,IIII,4'WWW,AA;5'RRR;0.4
5'X,RRRR,2'PP;4'QQ,5'O,5'GGGG;0.7
5'P,4'II,2'AA,Q;LLLL,UUUU;0.7
E,2'SSSS,4'FFFF,2'TTT,3'FF;2'K,4'Y;0.7
3'X,3'TTT,2'MMMM,5'KKK;4'AAAA,GGGG,5'TT;0.1
5'WWW,2'V;FFFF,4'EEE,3'BBB;0.7
4'I,4'XXX,4'VVVV;5'III,3'DDDD,2'DDD;0.2
TTTT,3'R,EEEE,4'BBB;MM,5'XXX,3'RRRR;0.3
2'A,PPPP,KKK;5'Q;0.6
4'HH;VVVV;0.1
4'UU,3'QQ,5'KKK,2'PP,4'WWW;4'RR,2'OO,3'QQ;1
4'MM,5'RRR;5'XX;0.4
2'JJJ,4'DDD,4'PPP,3'AAA;5'ZZ,3'T,WW;0.7
5'SSSS,2'V,3'QQQ,Q,4'T;2'JJ,2'O,5'SSS;0.1
2'EEE;TTT,5'CCC;0.9
4'A,2'MMMM,3'UUU,4'W;4'WW;0.7
4'MMM,2'J,2'D;5'P,4'Z;0.7
I,VV,2'B,3'III,3'FFF;2'TTTT,5'OOOO,NNNN;0.6
W,NNNN,5'EEE,5'L;3'W;0.9
2'PPP;2'PPPP;1
5'X;2'RR,FFF;0.4
3'MMMM;3'JJJJ,P;0.2
5'SSSS,5'X,3'WWW,VVVV;4'OO,4'TT;0.4
3'NNN,4'TTTT,4'Y;AA,T,4'PP;0.8
5'DD,5'OO;5'XX,2'A;0.1
4'III,2'PPPP,3'DD,5'OOO,4'BBB;2'NN,JJJJ;0.3
4'II,4'CC;2'J;0.4
4'AAAA,4'Z;4'QQ,FFFF;0.2
5'P;JJ;0.2
3'XX,4'OO,5'RRRR;3'Y;0.8
3'MMM,4'L;3'IIII;1
3'MMMM,2'BB,3'EE,4'BBB;4'VVVV,PP;0.7
3'QQQ,2'SSSS,2'ZZ,2'PPPP,4'JJ;2'NN,4'EEEE,5'Y;0.2
4'HHHH,2'X,YYY,EE;4'Y,2'V;0.9
4'JJJJ,2'HH,2'YYY,3'WW,M;3'PPPP,2'AAAA;0.5
3'AA,A,BBBB,2'SSS;5'ZZZ;0.6
5'QQQ,3'DDDD;4'I;0.6
DD,2'FFFF;4'F,RRR;0.6
3'T,3'EEEE,3'RRR,5'GG,3'C;3'AA,L,3'UUUU;1
5'UU,XXX;5'NN;0.7
2'EE,RR,JJJJ,5'O;2'BB,3'EEE,4'KKKK;1
2'G,J;5'Y,4'TT;0.8
4'D,2'S,3'KKKK,5'RR,3'PPPP;3'O;0.6
2'V,3'NNN,Y,4'TT,5'S;AAA,LL;1
2'VVVV,3'NNNN,4'SSS,3'OOO;5'HHH;0.6
5'DDDD,4'E,2'G,3'FF;BBBB,2'L;0.5
5'RRR,5'CCC,3'LLL,4'GGG,LL;3'NN,2'XXX;0.5
4'CCC,5'V,3'QQ,4'XX;2'Q,5'FFFF,2'E;0.9
2'AAA,5'W,3'DDD;5'III,2'MMM;0.8
4'Y;2'Z,BBBB;1
5'R,OO,4'BBB;3'I,2'IIII,2'X;0.8
5'JJJ,4'S,II,3'G;FF,EEE;0.7
5'LLLL,2'NNN,4'C,2'HHHH;2'X;0.7
2'MM,2'PPPP;2'ZZZ,3'RR;0.8
2'II,3'SSSS;3'AAAA,2'HH,4'I;0.3
4'O;3'OO,4'DDDD;0.8
3'H,3'EEE,3'BB,4'W,T;5'ZZZ,4'DDD,5'I;0.2
5'E,2'CCC,3'OOOO,FFF;Z;0.2
4'NNNN;3'MMM;0.3
4'OOOO,3'KKK,LLL,HH,4'KK;5'LLLL;0.8
4'EEE,3'QQQQ,3'OOOO,3'NN,2'CCC;3'VVVV,3'AAAA,CCCC;0.2
3'ZZ,2'TTTT,3'OOOO,4'UU,2'III;5'CC,3'F;0.2
3'LL;3'XX,3'RRR,5'KKK;0.8
QQQ,3'HH,2'PP;2'C,2'B,2'EE;0.2
4'WW,2'MM,2'EEEE;2'SS,3'Z,2'E;0.1
2'GGGG,3'LL,3'IIII;FFF;0.8
3'KKK,5'FFFF,2'HHH,W,4'NN;4'C,4'AAAA;1
YYY,2'FFF,4'MMM,5'I,3'W;3'IIII,UUU,TTTT;0.1
2'JJJJ;KK;0.7
5'PPPP,5'JJJJ,5'QQQQ,3'RR;3'A;0.1
4'LLLL;5'KK;0.5
5'MMM,4'OOOO,2'D,3'CCCC;5'UUU,DDD;0.1
V,5'OOOO;5'FF,5'M;0.4
5'X,2'OO,4'NNN;5'BBBB,3'TTT;0.6
5'B,2'HHHH,I;2'O,3'QQ;1
PPPP,2'GG;4'V;1
4'DDDD,Y,3'XX,2'BB,2'DD;5'U,2'OO,3'ZZZ;0.6
5'C;5'RR,3'UU;0.3
2'HH,5'GGG,4'F;4'T,2'W;0.7
2'YYY,5'KKK,4'MM,3'TTT;4'NNN,LL,UUU;0.3
3'PPPP,5'PPP;3'R,III;0.2
2'MM,5'PPP,4'ZZZ,2'RRRR;4'JJ,NNNN;0.8
2'TTTT,KKK;E,4'LL;0.9
4'C,5'UUUU;TTT;0.6
3'PPPP,4'QQ,5'A,2'NNN;5'NNNN;0.3
2'CCC,2'YYY,TTT,4'HHHH;QQQQ,5'J;0.4
5'VVV,4'KK;3'P,5'JJJJ,2'S;0.3
3'ZZZ,2'OOO,5'WWW,3'FFFF,2'D;5'UUU,5'GG,3'ZZ;0.5
XX,2'D,FFF;4'D;0.5
5'WWW,4'R,2'KKK,5'UUU,5'NNNN;3'FF,4'V,2'NNN;0.5
3'DDD,IIII,4'TTT,4'QQQQ;5'HHH,5'WW;0.1
5'RR,2'HH,2'OOO,5'VV;5'LL,5'H,2'DDD;0.2
3'III,3'Q;3'NNN,2'LLLL,5'HH;0.5
4'GGG,4'TT,4'OOOO;2'LL,4'Q;0.8
4'ZZ,2'O,4'KK,4'R,3'E;A,X;0.9
3'NN,AAA,3'PP,2'AAAA;L;0.7
5'D;4'B,2'JJJ,5'OOO;0.5
2'JJJJ;2'HHH,4'HHHH;0.8
3'MMM,2'WW,2'X;RRRR;0.9
2'U;2'KK,NN;0.7
2'C,3'L,3'R,2'RRR,2'MM;2'SSSS,4'KKKK,UUUU;0.8
3'CC,RRRR,F,2'E;4'MM;0.7
4'D;5'RRRR,3'NNNN,5'JJJ;0.7
5'LL,4'I,4'OOO,XXX;4'SSS,4'UU,5'QQQ;0.9
4'ZZZ;4'Q,4'AA;0.4
5'C,2'T;5'KKKK,5'AA,2'WW;0.4
2'AA,4'HHHH;V,SSS;0.7
4'J,4'T,2'HH,5'Z;4'HH;0.8
4'FF,3'Z;AA,2'DD;0.7
5'YY,4'J,3'NNNN,4'QQQQ,5'C;MMM,2'IIII;0.8
MMM;2'QQ,4'LLLL;0.6
2'F;5'BB,QQ;0.9
2'SSS,3'H;3'E,5'MMM,3'YY;0.7
5'LL,3'K,3'ZZZ;3'RRR,2'MMM;0.5
2'DDD,5'HHHH,5'I,2'GG;E,CCCC,3'OOOO;0.6
5'UUUU;2'EEEE,JJ,2'MMM;0.6
3'GGGG;3'EEEE,3'J;0.3
5'EEEE;4'Z;1
4'J,5'AAAA,2'PP,I,2'GGGG;OO;0.4
4'VVVV,V;Q,EEEE;0.6
4'LL,5'QQQ,4'KK;4'RR,5'DDD;0.8
5'B,5'L,3'TTTT,GGG,4'S;2'SSSS,4'YY,ZZZ;0.6
4'J,BBBB;2'PP;0.6
5'PP;2'FFFF,3'HHH,4'X;0.5
3'RR,2'IIII,5'N,3'NNNN,4'CC;2'UU,PPPP;0.3
4'DDDD;2'ZZ;0.2
O,2'LL;XX;0.2
3'SS,NNNN,5'GG,4'BBBB;4'Z;0.3
4'M,4'LL,3'YYY;2'BBB;0.6
5'GGG,4'QQQQ,MMMM,5'S;3'CC,4'SSSS;0.2
5'IIII,4'BBBB,2'FFF,3'N;3'TTT,2'D;0.5
5'IIII,3'AA,5'PP,3'WWW;2'DDD,TTTT;0.9
4'U,5'NNNN,5'TTTT,KKKK;2'Z,4'D,3'IIII;1
3'OOOO;2'BB,NNN;1
MMM;4'SS;0.3
2'BBB,4'II;4'LL,5'FF,3'EEE;0.4
2'WW,II,IIII,4'F;3'UUUU;0.4
3'SSSS,5'JJ,3'R,4'Y;CCCC,2'LLLL;0.1
5'LL,4'SS;OOOO,OO;0.7
M,3'K,PPPP,5'Q;4'TTT,4'PPP,4'UUU;0.3
OOO,H,3'CCCC,4'BBBB,3'I;B,RRR;0.9
J;TT,5'OOOO;0.1
2'GGG,3'RRR;2'I,JJ,3'EEEE;0.7
2'H,4'VVV;5'CCCC;0.9
2'WWW,5'RRRR,2'BBBB,2'DDD;2'JJJ,5'CCC;0.7
4'KKK,HHH;2'P,5'SS;0.2
2'JJJJ,2'MM,3'ZZ,5'JJJ;5'KKKK,AA;0.9
2'UUUU,4'HHHH;G,5'D,XXX;0.3
2'TT,4'AA;4'EEEE;1
HHH,5'H;Y,5'FFF,4'VV;0.6
4'III,4'YYY;3'Y,4'D,2'GGG;0.4
4'ZZZ;U,3'NNNN,VV;0.1
YY;3'T,5'II;0.1
4'NN,TTTT,4'AAA,5'Q;2'WW,5'KK,3'III;0.3
4'H,5'Y,5'BB,P;3'GG,4'T;0.2
JJ,3'WWW,4'G;RRRR,5'T,5'LLLL;0.2
3'I;4'J;0.4
2'QQ,4'O,5'M;2'NNN,5'YY;0.8
3'BBBB,2'XX,4'JJ,5'AA;3'E,HHH;1
3'F,4'FFFF;5'M;1
3'SSS,II,3'SS,5'XXX;2'FFFF,5'HHHH;0.4
3'QQ;3'Y,2'ZZZ;0.3
5'GGGG,TT,5'QQQQ,5'HH;3'Y,2'BBB,UU;1
4'PP,5'FFFF,2'HHHH,NNN,4'P;4'GGGG,T,3'DDDD;0.1
5'OOO;2'VVVV;0.7
4'KKK,2'UUU;2'BBBB,TTTT;0.5
4'YY,5'SS,3'ZZ,5'UUU,PPPP;H;1
HHH,4'FFF,3'U,5'VV,5'B;3'NN,4'UUU;0.4
3'X,PP,3'ZZ,2'QQ;4'KKK;0.4
5'ZZ,5'Q,Z,4'K;5'K,4'OOOO;0.6
5'SSS,5'K,BBBB;3'XXX;0.9
2'SS;CCC;0.3
5'Z,2'ZZ,UUUU,2'Y;L,Z;0.6
5'WWW,4'SS,2'D,5'EEE;5'JJJ,4'K;0.3
4'UUUU;4'PP,5'L,3'Y;0.4
3'CCC,3'PPPP,2'P,3'AA,3'O;3'X,4'HHH;0.3
5'AA,2'SSSS,5'PP,2'VVVV;3'NNN,2'RRR;0.3
EEEE;3'HH,3'FFF,5'LLL;0.4
4'DD;3'HHHH,TT;0.8
5'P;2'P,W;0.6
5'GGGG,2'R,4'LLL,2'RR,4'TTTT;3'OO;0.8
5'L;4'K,3'YYY,2'FF;0.8
2'RRRR,4'OO,4'VV,X,Y;2'Q,5'EEE,4'HHH;0.6
4'V;4'CCCC,S,LLLL;0.2
2'UUU,4'RRR,2'DDDD,IIII;3'GGGG;0.4
WWW;3'RRR,CC,3'QQQ;0.8
2'PP,5'BBB,2'N,5'MM;MMMM,2'DDD;0.7
3'RRR,3'H,YYY,2'XXX,5'ZZZ;2'FFFF,2'SSSS,2'TTT;0.8
2'F;5'R;0.3
AAAA,5'U;5'HHHH,3'JJJJ,4'LLL;0.9
4'HH;5'WW,5'ZZ;0.7
5'UU,5'ZZZ;4'CC,2'OOOO;0.1
5'RRR;5'DDD,ZZ,PP;0.2
5'H,CC,5'TTTT,5'VVVV,3'DDD;3'CC;0.3
4'H,2'LLLL,5'TT;3'P,2'SSSS;0.5
4'O,LLL,4'D,5'HH,3'PPP;4'P;0.8
4'WW,4'KK,AAA;3'DDD;0.7
3'UU,3'CCCC,3'RRRR,O,5'GGGG;XX,3'BBB,3'Q;0.3
IIII,5'FF,5'RRR,NN,DDDD;4'UUUU,2'CC,2'MMM;0.7
4'GG,4'RRRR,2'VV,2'QQQQ,PPP;2'LL;0.1
5'UUUU,3'DD,4'ZZ,2'B;5'FFFF,4'E,2'LLL;0.9
2'II,2'VVV,G,2'D;5'B,JJJ;0.7
2'TTT;4'AA,5'NN;0.1
OO,5'PPP,2'BB,BBBB,3'OOOO;5'QQQQ,4'ZZ,2'RRRR;0.4
3'X,F,4'KK,ZZZ;2'RR;0.8
KKK;3'EEEE;0.7
2'CCCC,2'LL,JJ,5'Q;QQ,2'II;0.1
5'UU,5'S;4'SS,L,3'F;0.5
3'T,2'I,4'M;3'L,TTT;0.4
SS;4'QQQQ,5'HH,KKK;0.1
EEEE,4'HH,VV,W;2'DD,4'VV;0.8
5'VVV;3'BB,2'RRR,5'II;0.2
R,2'GGGG,5'F,2'HHH,5'BB;2'F;0.7
4'PPPP,3'TTT,5'KKKK,3'SSSS;4'TTT;0.7
PPP,5'CCC;4'FFF,2'PPPP;0.6
QQ;4'NNN,W;1
3'DD,3'CC,2'HH,3'VVVV;2'SS;0.9
4'M,3'YYY,UUU;3'YY,3'EEEE,MMM;0.8
5'GGG,2'WW,2'I;QQ,3'CCC;0.5
4'TTTT,2'ZZ,3'SS;4'P;0.5
TTTT,2'UU,2'L,T;5'OO,4'MM,4'UUU;0.7
5'UUU,4'SSS;2'F,3'DD,5'LLLL;0.2
3'JJJ,DDDD,4'RRR,5'GGGG;3'TTT;0.4
2'JJJJ,4'CCC,3'J,3'FF,3'SSSS;5'III;0.1
5'V;4'QQQ,2'Q,4'PPP;1
GG,3'LLLL,5'HHH,4'LLL,2'AAAA;2'GGG,5'IIII,2'DD;0.8
2'M,3'JJ,EEEE;2'BBB,5'AAA;0.4
4'KKKK,5'PPPP,3'VVVV,4'O;5'MMMM;0.2
KKKK,4'JJJJ,2'II,3'S;2'J;0.2
4'GGGG,2'V,5'WW,3'EEEE;PPP;0.3
XX,3'P,3'LLLL,VVV;2'MMMM,5'J,3'P;0.6
5'RRRR;3'LL,4'FFF;0.7
Q,5'QQQ,5'BB,3'NN;GGGG;0.7
5'III,M,CCCC,2'ZZ,AAAA;4'U,NN;0.8
5'Z;4'RRRR,3'EEE;0.3
BBBB,3'QQQ,Q,4'VVV,5'FF;4'S,2'AAAA;0.2
2'AAAA,4'B,5'FFFF,5'MM;4'PPP,4'VV;0.6
2'VVV,3'XX,3'RRRR,H;4'VV,JJJ;0.8
3'YY,S,2'JJ,4'IIII;5'MMM;0.4
O,FF,3'K;WWW,3'FFF;0.6
4'Q;2'LLLL;0.9
2'PPPP,5'JJJ,2'RRR,2'BBBB;2'AAA,4'QQQ,5'LLL;0.8
3'EEE,5'DDD;5'B,3'QQQ;0.8
4'DD,2'OOOO,BB,5'FFF;2'KK,3'WWW,MMMM;0.2
4'G,4'WWW,3'H,2'R,5'UUU;4'ZZZ,3'B;0.9
3'Z,5'LLLL;5'KKKK,PPP,3'SSS;0.4
3'JJJ,2'I,5'VVVV,5'CCC;2'SSS;0.4
5'III,2'ZZ,4'WWW,4'FFFF;4'XX,3'G,5'TTTT;0.7
4'VVV;5'CCC,UU;0.1
2'ZZ,SS,2'MM,4'D,LLLL;HHHH,DDDD;0.9
5'AAA,4'Q;3'LL,2'VVVV,5'UU;0.5
GGG;2'D,5'II;0.7
4'EEE,3'X,2'LLL,4'MMMM;5'QQ,2'WW,4'IIII;0.5
2'SSS,2'XX,4'PPPP;5'NN,3'Y;1
5'PP;IIII;0.5
3'AA,AAAA;5'TTTT;0.5
2'J,2'UUU;JJJJ,4'LL,5'V;0.8
2'YY,3'GGG,3'CCCC,2'KKKK;2'FF,2'OO;0.1
2'KKK,4'GGGG;2'L,5'KK,5'UUU;0.3
5'BB;5'EE,4'HHHH,R;0.9
5'IIII,3'B,OOOO,4'BBB;2'CC,SSSS;0.1
5'GG,5'JJJJ;2'K;0.3
4'NNNN,2'KK;2'GG,I,3'YY;0.5
4'U,4'HH,4'ZZZ,4'P;2'CCCC;0.4
GG,4'BB,2'N,PP,2'SSS;5'SSS;0.1
3'LLLL;OO;0.3
2'UU,2'O;3'UUUU;1
3'S,VVV,3'UUU;5'II,5'PPPP;0.1
5'MM,3'IIII,3'DDD,5'I;2'YYY,PPP,2'UUU;0.3
AAAA;3'KKK,VVVV,5'LL;0.5
4'QQQ,4'FFFF;4'EEEE;0.5
2'HHHH,D;2'X,F;0.9
5'WW,5'OOO,2'T,2'PPP,4'K;4'B,3'KK;1
3'LLLL,4'BB,CCCC,XX;5'FFFF,2'P,5'PPP;1
2'SSSS,5'AAAA,KKKK,2'WW;5'AA,4'H;0.6
3'ZZZ,5'B,4'VVVV,4'UUU,4'GGGG;4'L,3'Q,2'MMMM;0.3
3'VV;V;0.5
4'HHHH,5'EE,5'HHH,5'GGGG;5'JJJJ,AA,2'P;0.1
3'III,YYY,2'RR;3'ZZ,OOO;0.2
SSS,3'MMM;4'B,5'Z;0.2
5'BB,2'EE,3'JJJ,5'WWW;X,2'BBBB,4'PPPP;0.9
EEE,2'CCC,ZZ,4'HHHH,4'G;3'DDDD;0.5
QQ,H;3'IIII,5'NNNN;0.2
2'RR,5'LLL,2'KKKK,3'II;5'C,3'TT,4'JJ;0.8
3'XX;5'Y,AAAA;0.6
I,3'HHHH,2'XX;3'WW,4'M,5'GGG;0.5
5'G,MMMM,3'M;5'N,TTT,KK;0.6
MMMM,2'QQQQ;2'OOOO,2'MMM,OO;0.3
BBBB,3'S;FFFF;0.3
3'II,4'WWW;5'S,3'VV;1
2'UUU,2'YYY;2'PPPP,4'QQQ;0.5
4'TTT,5'ZZZ,Y;2'HH,GGG,5'SSSS;0.8
4'R,5'UUU,3'X;PPP,3'VVV,SSSS;1
2'J,2'X,5'ZZ,5'W;5'NN;0.4
4'BB;3'CCC,4'DDDD,5'HHHH;0.2
2'OOOO;2'MMM,5'FF;0.7
PPPP,5'MM,5'NNN,5'XX;3'Y,JJJ;1
DDD,4'SS,B;2'NN;0.7
5'VVV,FFFF,IIII,AAAA;2'GGGG,5'W,2'P;0.7
5'GG,3'TTT,4'DDDD,FFFF,5'II;3'NNNN,3'U;0.8
CC,4'VV,4'WW;4'LLL,4'O,3'XX;0.3
3'XX,JJJ,FFFF;5'PPP,2'QQ;1
2'Z,5'HH,5'CC;3'SSS;0.1
3'YYY;5'SSS,2'VVVV;0.6
5'DDD,3'MMM,4'HHHH,D;4'BBB;0.9
2'P;2'AAAA;0.3
3'TTTT;5'Q,5'BBB;0.7
5'JJ,F;4'RRR,WWW;0.1
MMMM,2'KKKK,4'J,2'RRRR;2'MMMM,5'G,2'JJ;0.4
5'HH,EEE,III,3'KKKK,3'J;2'MMMM,3'QQQ,GGGG;0.3
3'CCC,4'Y,2'BBB,PP;5'HH;0.3
3'U,WWW;2'DDD,2'LLL;0.3
5'DD,4'P,2'GG,4'H;3'CC,5'C,4'Q;0.1
3'G,5'QQQQ;5'DDDD,UU;0.9
2'JJJJ,3'GGG,5'OOOO;2'AAAA;0.5
UUUU;2'M;0.7
5'KK,2'HH,4'TTTT;5'LL;0.8
2'J,2'SSSS;4'Q;0.3
4'E,4'OOOO,3'QQQ,C;4'ZZ,2'G;0.8
5'III,JJ,4'DDD,2'F;3'GGGG;0.1
NNNN,4'PPPP,5'GGGG;3'GGG,5'Q;0.6
4'VVVV;4'KKKK,4'RRR;0.9
2'RR,3'SS,2'III;5'NN,4'BBB;0.8
5'QQQQ,4'NNN;BB,4'V;0.4
3'VVVV,5'RRR;2'RRR;1
U,4'RRRR;5'EE,2'FFFF;0.1
QQ,4'JJ,GG,4'JJJ;2'RRRR,4'JJJ;0.5
5'FFFF,2'K,5'GG,3'Q,3'QQ;Y;0.5
5'NN;4'SS,2'EEEE,2'III;0.5
2'T,4'M,4'YYY,5'AAAA;4'KK,2'ZZZ;0.9
2'AAAA,5'BB,4'YYY,DDD;OOO;0.7
2'HH,4'QQ,2'EE;3'M,2'NNN,5'HH;0.4
PPP,5'LLLL;5'DD;0.6
Q,4'YY;5'VVV,3'NNN;0.5
Q,3'NNN,OOO;2'UUUU,4'ZZZ,4'HH;1
5'N,LLL,3'TTT;3'SSSS,5'K;0.4
3'DDDD,4'GGG,3'K,5'G;2'WWW,2'MM,3'LL;0.8
G,3'EEE,2'OO,2'KK;5'M,2'X,2'IIII;0.3
2'EEE,5'DDD,3'L,4'F,5'III;3'TT,5'D;0.5
3'HHHH,2'OOOO;M;1
4'BBBB,5'OOOO,KKKK,2'QQ,4'BBB;PP,4'II,5'H;1
MMMM,3'R,4'P;QQ,3'P;0.4
5'GG,4'PPPP;5'BBB;0.2
3'AA,JJJJ,5'H,3'L;3'ZZ,5'TT;0.9
3'YY,2'SS;2'TTT,5'D,TT;0.6
BBB,3'QQQ,3'R,3'NNN,4'SSS;4'Q,2'C;0.6
SS,5'DD,3'W,UUU,ZZZ;4'YY;0.4
2'BBB,5'UU,4'XXX;4'SSSS,2'YY,2'FFFF;0.5
5'R,2'E;EE,5'LLLL;0.4
5'S,2'EEEE,2'AAA;4'KKKK;0.7
3'LL,4'AAA,3'NNNN,5'II,3'UUUU;2'PPP,2'HHHH,4'YYY;1
5'TTT,S,2'WW,2'SSSS;5'JJJ,2'WW;0.2
3'DD,4'SSS;SSS;0.9
5'OO,4'AAAA,DDD,4'RRRR,5'JJ;VVVV,2'AA;0.5
YYY,X,3'OO;HH,4'LLLL;0.2
DDD,5'BBBB;5'Q,2'Y;0.8
2'L,3'YYY;3'BBB;0.4
5'BB,4'K,4'DD;3'VVV;0.4
5'GGGG,2'OOOO,3'L,QQ,2'BBBB;2'PPPP,4'III,3'MM;1
2'FF;2'MMM;0.6
MMMM,4'B;2'F,5'X;0.5
2'CC,3'DDD;3'MMMM,5'UUU;0.7
2'LLLL,5'BB,4'NNNN,3'JJJJ,2'PPPP;3'OO,5'TTT;0.9
4'N,3'L,4'QQQQ,4'ZZZ;5'TTT;0.6
W;2'MMM,2'FFFF;1
4'R,2'AA,3'KKK,5'X,2'EEEE;3'RRR,2'MMMM,5'FF;0.4
5'LLL,5'HHHH,2'RRRR,5'QQ;5'K;0.5
2'UUU,3'W;TT;0.6
2'Z,2'CCC,5'MM;3'Z,4'HHH,2'ZZZ;0.9
MMM;2'FF,5'C,4'O;0.1
2'UUUU,5'HHHH;3'F;0.8
4'JJJ,3'OO,3'FF;2'BBBB,4'D,TTTT;0.7
RRRR,5'FF;5'N;0.3
2'B,4'PPPP,3'RR,3'V,YY;2'CC,3'GG,4'GGGG;0.3
4'ZZZ,L,PP,5'SSSS;4'MM;0.8
4'EE,2'Y;2'L;0.6
4'HH;5'QQQQ;0.6
2'VV,4'EE,4'PPPP,CCC;4'QQQ,4'KK,3'NNNN;0.9
YY,2'II,4'TT;5'NNN;0.4
5'RR,3'HH,4'JJJ,2'MMM;2'DD,2'ZZZ;0.7
4'JJJ,5'NNNN,4'CCC,2'VVVV,4'BBBB;4'M;0.7
OOOO;RRR;0.4
EE;5'GGG,4'TTTT,4'YYY;1
OO;2'O,A,VVV;0.6
2'GGGG,5'TT;FFF,4'EEEE,5'G;0.6
4'RRRR,5'EE;2'TTTT,2'HHHH;0.6
4'DD,4'UU,3'OOOO,5'X;3'MMMM;0.4
KK,5'ZZ,VVV,3'J,3'HHHH;2'J,PPP;0.1
Z,5'HH,2'R,4'OO;4'EEE;0.6
2'UUU;5'G,3'JJJJ;0.2
2'M,L,5'QQ;4'WW,2'YY;0.8
HHH,III,2'QQQ,T;4'VVVV;0.2
4'YY,2'GGGG,AAAA,3'Q,3'FF;2'IIII,5'B;0.1
YYY,4'KK,4'X;OOO,3'D;0.8
2'UU,2'XXX;EE,5'CC,4'L;0.6
ZZZ,3'R,5'U;5'J;0.8
2'YY,2'TTTT,K;3'Y,EE,3'MMM;0.4
4'A,3'JJJ,4'WW;5'GGGG,2'TTT,LLLL;0.2
ZZZ;TTT,4'N,2'UUUU;0.8
5'TTTT,4'DDD,5'C;2'LLLL,3'FFF,4'DDD;0.4
MMM,5'OOOO;3'PPP;1
5'DD,2'KKK,3'AA,4'VVV;4'PPP;0.2
3'JJJJ,2'FFFF,2'LLL,4'N;4'BB,3'YYY,5'HHH;0.9
4'QQ,3'T;MMM,4'XX,3'RRR;0.2
5'QQQQ,3'QQQ,2'JJJJ,2'E;4'RRRR,3'CCC;1
4'GGG,3'PPP,3'III;4'YYY,3'B,E;0.5
2'J,3'P,5'IIII;5'KKK,4'TTT,4'A;0.8
3'J,2'SSS;5'QQ,3'LL,2'II;0.6
3'CCC,2'L;3'XX,4'RRRR,2'LL;0.3
5'J;4'FFFF;0.8
3'Q,T;3'MMM,3'V;0.8
5'GGG,4'TTTT,OO,K;2'RRR,4'TTTT,S;0.9
2'D,4'XX;X,ZZ;0.6
4'WWW,5'NNN;4'FFFF;0.2
2'OO,ZZZ;YYY;0.1
2'DDDD;3'JJ,3'F,4'HHHH;0.9
3'TT,AA,V,WW,4'B;3'NN,5'XXX,2'K;0.2
2'PPPP;4'KKKK,5'PPPP;0.6
3'EEEE,3'E,5'III,JJJ;3'H,OOO,2'GG;0.6
4'EEEE,2'NN;4'KKK,2'TT,3'UU;0.5
4'LLLL,4'E,TTT,3'F;5'KKK;0.1
3'C;4'O;0.9
2'III,3'BBB,5'OOO;M;0.4
DD,3'JJ,4'QQQQ;GGGG,4'Z,4'LLL;0.5
5'QQQ;4'TTT,2'JJJJ,2'NN;0.2
5'WW,2'FFF,2'III,3'GG,5'XX;2'G,4'JJJ;0.1
5'YY,CCC,4'KKK,D,III;U;0.3
4'KKKK;OOO,5'BBB,Z;0.2
4'H,3'QQQ,4'TTT;2'SSS,4'VVVV,4'J;0.4
5'U,XX,3'HHHH,2'SSS,4'MM;RRRR;0.7
4'NN,3'UUUU,2'EEE,2'RRRR,5'RRR;4'DDDD,H;0.5
4'MMMM;2'QQQ;0.1
4'HH,4'OOOO,3'Q;5'HHHH,4'FFF;0.3
5'ZZZ,5'L,2'UUU;5'MMMM,3'O;0.9
2'S;2'LL,4'G,5'B;0.9
2'CCC,WWW,5'NNN,4'M,GGGG;3'R,5'VVVV;0.8
2'II,4'Z;3'PPP,4'D,B;0.9
4'TTT;3'RRR,5'OOOO,5'WW;1
2'U;3'CCC,4'MMM;0.7
3'PPPP;3'W,5'NNNN;0.4
4'JJ,5'AAAA;4'Z,5'VV;0.4
3'UUUU,2'M,4'T,4'R;2'TT,4'ZZ;0.5
FF,4'U;5'KKKK,5'KKK,5'FFF;0.8
3'XX;4'LLLL,3'WW;1
2'X,2'SSSS,4'WWW;2'OOO,4'LLLL;0.3
BBB,4'VV;5'EE,4'VVVV,2'ZZ;0.7
A;2'M,3'Y,3'AAA;0.9
4'QQQQ,5'QQ,2'NN;2'AAAA,2'AA,4'TT;0.2
5'D,S;4'SSS,3'YY;0.8
2'AA,YY;3'ZZ,5'RRRR,3'LLLL;0.1
4'YY,4'K;5'RRR,2'XXX,2'A;0.8
5'Y;3'P,3'NNN;0.7
5'IIII;2'JJJ,5'DDD,5'VV;0.8
2'OOO,5'SSS;S,4'D;0.6
2'RRRR,5'PP,DD,3'R;4'UUUU,FFFF;0.5
4'SSS,5'AAA,5'LLL,I;4'HH,LL;0.6
4'C,2'AA,2'UUU;5'GG;0.4
2'CCCC,3'III,2'KKKK;2'KKKK,2'N,2'YY;1
4'BBBB,3'LL,2'TTT,4'DDDD,5'VVV;4'UU,5'CCCC;0.3
Q,4'RRRR,4'YY,5'PP;5'OOOO,BBB;0.8
2'KKK,3'OOOO,2'FF,3'OOO,2'RRR;5'DDD,4'O;0.6
2'B,CC,4'WWW,5'I,4'MMMM;2'ZZ;0.5
4'QQQ,3'LLL,QQ;3'PP;0.9
3'O,2'VV;2'AAAA;0.3
4'II,3'TT,4'R,W;5'S,4'F,2'PPPP;0.6
Y,III;4'AAAA,5'IIII,5'NN;0.9
4'NN,3'R;I,3'O,5'JJ;1
ZZZ,4'HH,V,3'WW,5'F;4'B;0.6
2'OOOO;3'Q,5'PPPP,3'JJ;0.4
4'CCCC,4'UUU;5'GG;0.8
4'UUUU,2'IIII;5'JJJ,EE;0.1
2'KKK;2'JJJ,3'FF;0.4
5'FF,5'EEEE,3'AA,3'SS,3'NNNN;2'WW;0.1
4'QQ,4'EE,3'A,5'MMMM,2'EEEE;3'DDDD,5'TTTT,3'FFFF;1
CC,3'FFFF;3'GGG,5'HH;1
4'EEE,4'GGGG,5'WWW;2'MMM,2'HH;0.8
4'S,J,2'TT,PP,2'H;3'RR,2'ZZZ;0.6
4'MM,2'OOOO,3'III,3'PP,3'H;4'LLL,3'O;0.7
FFFF,4'BBB,4'PPPP,4'HHHH,5'IIII;3'HHHH,Q;0.9
TT;VVVV,2'IIII;0.1
2'YY,DD;4'F;0.9
4'EE,5'GG,2'XXX,5'AAAA;HH;0.2
2'AAA;QQ,3'ZZ;0.2
WWW,4'YY,CC,2'XX,2'F;4'N,3'J,2'Z;0.8
VV,4'UU,2'FFF,4'C,2'YY;5'III;0.6
A,3'KK,2'B;2'BBB,VVV;0.1
LLL,4'X;4'KK,3'B;0.3
2'AA;2'BBBB,2'B,2'AAAA;0.9
5'RRR;3'VV,EEEE;0.7
2'FFF,2'Q,W,4'II;X;0.8
GG;3'UU,4'M,3'W;0.3
4'ZZ;5'OOOO;0.3
2'M,RR;NNN;1
4'UUU,4'V;E,2'TTT;1
3'VVVV,2'BB,F;3'FFFF,3'N,3'DDDD;0.4
3'HHH,3'XX,2'PPPP;D,A,5'JJJ;0.1
2'JJJJ,4'Q,4'QQQ;4'BBB,3'PP,3'IIII;0.9
H,4'KKK;FFF;0.2
5'C,5'RRR;MMM;0.2
M,2'LL,2'DD,4'UUUU,3'GGG;GG;0.3
3'E,2'LLLL,5'SSSS,2'G,2'W;2'RRRR,3'M;0.3
5'E;3'LLL,3'VV;0.8
5'CCCC,4'EEEE,3'KKKK,PP,3'V;2'RRRR;0.9
2'CCCC,4'RR,5'J;3'VVV,5'R;0.2
2'TTT,3'HH,5'EE,4'GG;4'SSSS,4'EEEE,3'DDDD;0.9
3'MM;3'P,3'IIII,2'G;0.8
3'FF;4'KK,2'MMMM;0.9
4'DDDD;XX;0.6
2'EEE,SS;3'W,UUU,4'J;0.4
2'WW,2'UU;3'YYY;0.5
3'WW,3'TTT,3'HH;4'S,3'QQ,3'FFFF;0.4
4'R;4'D,2'KK,5'ZZZ;1
5'M,KKK,5'JJJ,3'RR,4'QQQ;3'K,3'FF,2'MMMM;0.4
QQQQ,5'III,5'RRRR,5'RR;3'TT,2'SSSS;0.7
2'OOO,5'WW;4'M,D,2'AAA;0.9
2'B,3'LLLL;4'AA,5'X,3'EEE;0.3
MM,4'XXX,F;5'Q,2'ZZZ,3'T;0.7
3'V,5'CC,2'HH,4'HHH;4'T,5'GGGG,2'CC;0.2
4'IIII,4'RR,G,5'L;2'AAAA;0.3
KKK,J,4'SSSS,S,3'O;3'LL;0.7
2'QQQ,4'UU,2'LLL,5'AAAA,4'JJJ;2'W,4'PP,2'UUUU;0.7
3'BBB,3'KKKK,4'KK,4'EE;F;0.9
4'RR,5'O;4'YY;0.6
2'LLL,MMMM,DDD,2'G;3'TTTT;1
4'HHH,3'WWW,4'KKK;2'VVV,2'P;1
2'FFF,Q,5'M,Y,3'VVV;5'OO;0.2
4'E;BBB;1
5'C,2'IIII;4'C;0.2
T;NNNN,2'F,XX;0.9
JJJ,4'A,4'AA;3'HHHH,2'KKKK,5'OOOO;0.1
VVVV,4'FFFF;E,3'PPPP,SSS;0.7
5'JJ,4'AA,2'GGGG,3'OOOO;BBB;0.5
MMM,2'S,X,XX;3'III;0.7
4'FFF,4'II,5'SSSS,2'HHHH,3'HH;B,3'TTT,5'OOO;0.6
4'J,4'TT,SSS,4'A;5'DD,E;0.4
5'OOOO,5'VVV,2'HHHH;5'BBBB;1
2'R,3'FF;KKK;0.5
4'QQQQ,2'III;5'KKKK,3'VVV,W;0.8
2'O;5'R,5'UUU;0.6
2'RRRR,OO,2'S,4'H;5'NN;0.3
5'FFF,4'BB,VV;5'SS,4'RRRR;0.3
2'PP,4'LL,5'F,2'H;3'RRR,2'LLL;1
O,BBBB;MM,4'DD,2'TT;1
3'TTTT,XX;Z,5'TT;1
5'RRR;5'NN,4'LLLL;0.7
3'MMM,2'SSS;5'UUU,4'S,4'BBBB;0.1
IIII;5'DDDD,2'HH;0.5
2'LLLL,III,4'M;3'P;0.1
4'TTT,4'LL,G,5'N;2'X,2'DDD,2'PPP;0.7
2'G,4'KK,T,JJ;PPPP;0.9
4'X,2'B,GGGG;LLLL,4'X,III;1
5'PPP,4'P,4'HHHH;3'YYY,5'HHH;0.1
2'N,5'IIII;2'CCCC,2'UUU;0.6
5'MM;3'PP,2'UU;0.9
5'A,3'VVVV;3'HHHH,5'KKK;0.7
3'NN,3'FFF;5'XX,2'GGGG;0.3
2'FFFF,3'III;B,5'K;0.5
5'IIII,5'RRRR,4'PPP,UU;4'S,3'OO;0.2
5'P,2'QQ;5'S,D;0.8
4'AA,3'V,4'D;3'GGGG,L,3'MM;0.1
4'MMMM;2'YYY,4'AAA;0.4
4'A,4'LLL,OOO;4'O,3'GG,5'DDDD;1
GG,5'UUUU,4'WW,3'RRR,2'CCC;2'CC,IIII;0.2
2'H;4'JJJ,5'N;0.5
ZZ,3'DDDD,KK;KK,4'BB;0.5
3'J,5'DDD,C;2'AAAA;0.2
5'KKKK,5'SSSS,3'VVVV;3'VVV;0.9
AAA,QQQQ;5'GG;0.8
5'HH,5'II,4'AA,OOOO;2'AA;0.1
4'J,2'CCCC,3'NN;2'C;1
3'II,KKKK;5'UUUU,TTTT,5'XX;1
5'DDDD,5'LLL,5'OOO,FFFF,4'UUUU;2'K;0.3
BBBB;LLLL,2'OO;0.4
2'TTT,5'RR;3'HHH;0.1
2'QQ;CCCC;0.2
2'BBB,5'AAA,3'BBBB;3'AA,4'HHH,JJJJ;0.6
2'NNNN,5'O,3'HHHH,5'PP,R;3'UUUU,4'KKKK,3'X;0.4
MMMM,SSS,5'RRR;4'BBB,5'XXX;0.9
QQ,3'D;5'E;0.6
2'I,4'NNN,2'KK,5'JJ,2'MM;2'D;0.4
2'PP,Z,WWW,YY,2'TT;2'LLL;0.3
HH,5'III,ZZZ,2'DDD,5'PPP;4'DDD,5'RRRR,4'M;1
5'VVV,4'E,5'PP,5'F,4'KKKK;3'RR;0.3
4'RR,A;2'EEEE,3'VVVV;0.7
4'W;4'HH,3'KKKK,2'P;0.8
4'O;5'F,3'IIII;0.2
2'B,2'DDDD,4'SSSS,3'JJJ;5'XX,UU,5'WW;0.6
3'II,2'OOO,GGG,5'ZZZ;3'CCCC,5'GG;0.9
2'N,PPPP,5'Y,3'IIII;4'HHH,3'D;0.4
4'EEEE,3'LLL,2'GGGG,2'Q,3'NNN;4'CCC;0.6
MMMM,2'TTTT;HH,M,R;0.2
5'HH,3'AA,3'CCCC;3'S,RRR,3'MM;0.9
4'OOOO,3'PPPP;2'VVVV,3'SS;0.3
4'BBB,5'SS,2'A,3'M,3'BBBB;GG,PPP;0.4
4'BB,FF;3'DD;0.5
KKK,2'NNN,3'TT;5'III,3'SSS;0.8
2'MMMM;3'CCC;0.1
ZZZ,MM;FF,4'TTT;0.7
R,4'PP;OOO,3'BBB;0.1
5'W;NN,2'QQQ,3'H;0.1
WW,2'DDDD,2'OOO,3'AAAA,5'JJJ;2'S;0.4
3'E;3'HH,LL,3'BB;1
2'EE,2'UUUU,2'K,NNN,PP;4'HHH,2'J,AA;0.9
2'G,Y,TT,A;5'OOOO,QQQQ,3'II;0.2
3'VVV,3'Z,5'CC,5'HHH;2'BBBB,3'KK,5'O;0.9
5'I,2'AA,3'CC;5'F,2'Z;0.1
3'YYY,2'ZZ,4'VVVV;4'DDD;0.8
4'IIII,5'OO,2'WWW,4'GGG;2'LL;0.6
4'JJJ,5'LL,2'T,4'KKK;XXX,3'RRR,E;0.9
D;4'JJJJ,2'PPP,5'BBBB;0.3
2'XXX,H;3'LLL,4'QQQQ,2'QQ;0.3
VVV;4'CCC,5'AAA;0.4
2'XX,5'PPPP,V;3'A,3'E,5'NNN;0.9
4'CCC,5'EEE,2'S,5'NNN,4'O;4'UU;0.8
G,2'OOO,4'QQ,2'ZZ,FF;CC;0.2
B,5'FFF,WWW,OOO,HHH;4'P;0.8
4'EEE,NN,UUU,MM,3'YY;PPP,2'UU;0.7
3'BBB;ZZZ;0.9
5'QQQ,3'C,2'G,4'WW;4'RRRR;0.2
2'VVV,MM,4'DDD,3'V,3'GGG;5'OO,2'SSS,5'II;0.7
2'OO,2'JJJJ,4'DDDD,4'L,3'C;5'R,5'SSS;0.6
5'FFFF,5'C,3'GG;3'I,2'WW,4'QQQ;0.1
2'GG,3'M;3'CC,JJJ,4'PP;0.9
3'GG,5'TTTT,3'AA,4'CC;4'NNNN,4'QQQQ;0.5
4'DD,2'LLL,2'N;3'HH;0.6
2'XX,4'HHHH,2'QQ,3'KK;KKK,2'FFF;0.5
5'AA;4'MMMM;1
3'PPP,4'AAA,4'OOO;5'HHH,4'UUUU;0.9
2'PPPP;2'R,4'WWW;0.6
5'KKKK,3'L,4'H;2'M,4'FFF,5'DDD;0.2
3'JJJJ,5'ZZZ,3'LLL,5'Q;JJJJ,4'LLLL,3'E;1
4'DDD,4'HHH,5'LLL;3'KKK;0.9
5'AAAA,2'FF,2'QQQ,3'X,4'XX;2'W;0.7
4'A,ZZ,4'YYY;2'K;0.9
3'V,4'BBB,5'WWW,2'E,4'QQ;4'B,4'T;0.4
JJJ,III,3'WW,3'AAAA,2'Q;5'LL,4'C,4'A;0.1
VVV,3'M,3'GG,4'FFFF,3'I;3'SSSS,2'AAA,4'DDDD;0.6
4'UUUU,2'L,3'O;4'LLLL,4'TTT;0.6
DD,A,5'O;Z;0.1
3'OOO,2'Z;2'NN,DDD,3'BBBB;0.6
3'GGG,3'OO,5'RRR;4'AA,3'VVV;0.9
2'E,3'YYY,UUUU,3'IIII;4'Z,4'J,3'EE;0.9
2'NNNN;4'QQQ,4'FF;0.2
5'NN,OOOO;5'F,5'EE,3'VV;0.6
4'E;4'X,4'AAA,3'K;0.9
5'LLL,4'JJJ,2'F,2'R,M;HH,3'Y,3'NN;1
EEE,4'T,3'P;2'VVV;0.3
4'VV,5'JJJ,3'PPP,4'PPPP,5'K;EE,5'A,5'V;0.4
5'V;4'PP;1
3'Z,3'WW,VVVV;5'U,3'BBB;0.4
5'NNNN,OO,5'F,4'V,4'QQQQ;3'VVV,G;0.9
3'NN,3'QQQQ,AAA,5'LLL;OO,4'W,2'R;1
3'VVV,2'UUUU,2'EEE,RRRR,2'PP;OO;0.3
3'QQQ,3'MMMM,4'CCCC;QQ,3'R,4'HHH;0.1
3'E,3'TTT,3'JJJJ,3'BBB,5'AAAA;2'HH,4'R;0.4
HHH,4'UUU;2'BBBB;0.7
4'Y;5'FFF,4'YY,PP;0.8
DDD,2'J,5'Y;2'WWW,5'VVVV;0.6
3'LL,3'YY,4'MM;5'XXX;0.6
PPP;2'O,4'OO;1
5'XX,CC,Z,2'N,2'GGG;CC,2'MM,3'P;0.2
2'OOO;5'C;0.9
4'MMMM,4'DDDD,5'TTTT,XXX;5'JJJJ,4'SS,4'F;0.1
4'TTT,5'LL,3'EE;PPPP,2'LLL,3'SSS;1
J,5'MMMM,KKKK,XXX;4'NNNN,2'VV;0.3
3'IIII,3'B,2'NNN,2'K;2'Y,2'WWW;0.8
3'DDD,2'II;5'NN,4'RR;0.1
4'PP,5'KK,RRRR,5'M,OOOO;4'XXX;1
4'QQ,5'F;5'JJ,2'B;0.9
WWW,5'KK,3'L;3'TTTT,MMM,O;0.2
3'NN,4'CC,2'MM,5'RRR,2'JJJJ;3'HHHH;0.3
3'ZZ,2'GGGG,3'J;5'PPP,4'N,3'IIII;0.4
3'W,5'MM,5'FFF,2'IIII;5'PPPP;0.3
2'BBBB,4'M,2'DD,4'AAA,B;3'NN,2'QQQQ;0.8
2'JJJ,3'DDD;2'PP,3'C,5'XXX;0.3
NNN,F,2'GGG,4'UU,4'Y;2'RRR,4'VVVV;0.7
2'NNN,2'BBBB;G,MMM,4'NNN;0.8
VV;5'PPPP;0.2
2'WWW;5'II,2'Y,4'AAA;1
4'SSS,NNNN;2'KK;0.5
T,2'XX,4'PPPP;5'Y,5'KKKK,2'UUU;0.3
2'LLL;5'HHH,2'Z,2'GGGG;0.4
5'CCCC,2'QQQ,2'OO,D,5'F;KKKK,3'QQ,TT;0.7
2'O,CCC;4'ZZ;0.9
5'YY,2'O,2'WW;3'UUU,3'I;0.9
5'HHH,5'NNN,3'MMMM,DDD,5'L;S,YYY,5'WW;0.9
R,3'CCC;5'CCC;0.6
AA,5'SSS,4'KKKK,4'N,2'GG;5'XXX,4'III;0.6
4'OOO,2'TTTT;2'S,VV,3'TTTT;0.4
2'KK,3'RRRR;5'H,KKK;0.5
2'EE,2'D,2'UUUU,3'MMMM;4'DDDD,EE;0.9
5'XXX,3'OOOO,2'TTTT,FFF;4'VVVV,4'Z;0.7
Z,HH,AA;4'E,3'F,4'TTT;0.9
4'EEEE,3'MMM,KK;4'J,2'HHH;0.1
WWW,2'H,L;4'BB,4'P,SSS;1
3'TTTT;3'EE,2'IIII,PPPP;0.9
3'M,3'PP;3'G,2'K;1
3'WWW,M,3'PP,4'A;2'II,4'GG;0.5
AAAA,5'CCC,J;4'V,3'JJ,3'KK;0.2
3'J;4'CC,5'IIII;0.2
3'LL,3'TT,3'II,3'MM,3'RRR;5'AA,3'VVVV;0.4
5'L,4'NNNN,2'V,3'HHHH;5'WW,5'P;0.6
4'AAAA,4'XX;3'DD,4'G;1
4'PPPP,5'TTT;2'B,2'HHHH,2'MMM;0.6
PP,R,3'VVV,4'OOOO;YYY,2'J;0.8
OO,4'HHHH,2'Z;2'O;0.9
2'T,2'S,4'B,OO,2'SSSS;5'VVV,DDD,2'OOOO;0.9
2'E,3'KKKK,OOO;5'X;0.8
5'HH,5'U,AA,4'M;5'G;0.5
5'KK,3'VVV;2'KKK;0.5
OOO;DDDD,LLL;0.3
SS,3'RR,3'X,3'UUU,4'AA;5'N;0.3
3'HHH;4'III,5'YYY;0.3
2'UUUU,E,YYY;5'EEEE,CCCC,3'HHHH;0.2
2'UUU,4'GG,2'FFF;2'MMM,KKK,5'OO;0.7
U,VV,3'AA,2'SSS,2'V;3'NN,3'FFFF,3'QQ;0.6
3'LL,5'G,3'DD;2'TTTT;0.4
4'II,3'WWW;RRR;1
5'HHHH,5'DDD,5'OO,2'NNN;4'AAA;0.8
QQ,SSS;3'WWW;0.2
5'OOO,4'GGG;2'JJ,4'DD,4'AAA;0.2
3'N;5'ZZ,4'CC;0.8
5'ZZ;P,B;0.9
3'GG,4'EEEE,4'NNN,3'RR,4'YY;3'H,5'EEEE,2'WW;0.3
5'DD,IIII,3'ZZZ;4'RRR,3'YYY,2'OOO;0.8
4'D,3'IIII,2'WWW,4'MMM,WW;3'IIII,UU,4'I;0.8
4'EEEE,3'QQQQ;4'W,CCC,Y;0.4
F,GG,2'NN,2'R;2'L,M,5'X;0.4
BB,2'DDD,AAAA,2'U,4'DDDD;4'TTTT,5'O,5'JJJJ;0.2
W,I;CCCC,5'EEEE;1
KKK,KK,3'XX,5'MM;3'HH,R,OOOO;0.7
3'PP;EEE,5'KKK;0.1
4'III,4'NNN,3'VVV;LL,5'XXX,4'I;0.8
5'TTTT,4'A,2'X,4'NN,3'UUU;5'PP,4'NNNN,5'VV;0.3
5'DDD,XXX,5'I;3'AAA,3'Q,2'I;1
3'OO,4'III,3'HHHH,3'CCCC,4'PPP;5'UUUU;0.7
3'II,HHHH,EE;5'II;0.4
4'KKKK;4'I,ZZZ;0.1
3'QQQQ,3'G,4'FFFF,SSSS;4'U,2'GGG;0.5
3'E,4'FFFF,2'NNN;4'RRRR,4'CC;0.7
2'DD,2'HHH,4'KK,5'PPP,4'L;2'GGGG,2'SSSS;0.5
F;2'HHH,QQQQ,4'P;0.5
2'M,2'J,QQ,A,2'CCCC;3'AAA;0.1
2'HH;4'X;0.2
4'FF,5'KKKK,4'RRR,PPP,5'XXX;2'CC,AAA;0.7
5'Q,4'RRR;2'E,4'EEEE,5'TTTT;0.8
3'DDD,3'KK;3'WWW,GG,2'TTT;0.1
5'WW,3'ZZZ,3'CCC;4'UU,3'VVVV;0.7
4'T,5'DDD,VV,5'TTT,5'CCC;2'SSSS,3'PPP;0.1
R,3'XXX;5'V,5'Y;0.9
4'KKKK;3'E;0.3
4'OO,MM;4'UU;0.1
DDDD;2'HHH,5'V;0.6
2'CCC,5'MMMM,2'GGG;WWW,4'A,5'E;0.6
2'XXX,5'AAAA,2'JJJJ;3'HH,2'JJ,3'Y;0.8
QQQQ,4'GG,3'EEEE;5'TTTT,3'BB,3'AA;1
4'H,2'FF,5'OO,4'NN,2'MMMM;WW,3'P;0.4
4'Z,4'W,4'BBBB,4'HHHH,2'VVV;2'VVV;0.7
5'UU,4'OO,2'JJJJ;4'QQQQ,3'I;0.6
DDDD,AA,4'XX,3'CCCC,5'YY;5'PPP,P,5'MMM;1
4'P;4'N,5'AAAA,4'LLL;1
5'QQQ,2'RRRR,4'YY,4'BBBB;4'AA;0.1
2'H,2'UU;3'C,KK;0.9
5'D,5'UUU;3'L,5'QQQ,5'EEE;0.9
BBBB,3'Z,3'EEEE,KK,3'UUU;4'HH,4'JJJJ;0.4
2'H,5'C,KK,4'Y,4'GGG;4'ZZZ,4'Z;0.9
3'TTT,S,F,3'BB,2'KKKK;4'EEEE,5'KK;0.7
4'MM;2'CC,NNN,4'EEEE;0.4
4'UU,5'ZZ;NN,3'TT;0.7
3'YYY,2'XX,3'VVVV,2'ZZZ;OO,4'JJ;0.8
3'BBBB;5'IIII,VVVV;0.7
3'JJ,3'GG,4'AAA,PP,3'UUU;2'AA,4'SS,OO;0.4
3'S,4'L,2'P;3'RRRR,5'V,3'EEEE;0.8
4'NN,2'GG,4'TTT,4'UU;3'IIII,2'PPPP,5'QQQ;0.1
5'AAA;5'AA,2'QQ;0.5
VVV,2'QQQQ;4'PP;0.2
P,4'T,2'GG,3'GGG,5'II;4'III,4'V;0.6
XX;4'RRRR,2'CCCC,2'CCC;0.3
4'JJJ,4'FF,2'GGGG,4'BB;2'PPPP,4'UUUU;0.8
5'LLLL;5'JJJ,5'XXX,TTTT;0.6
2'RRR,2'T,5'ZZ,KKKK,4'K;2'A,Z,2'II;0.9
NNNN,4'DDDD,4'LLL;4'M;0.4
3'FFFF;G;0.2
4'HH,3'A,5'GG,3'VV;2'I,5'GG,2'SS;0.8
L,5'AA,3'JJJJ;2'NNNN;0.4
4'JJJJ,2'S,5'SS,3'QQQ;5'SSSS,3'GG;0.8
4'OOOO,2'CCC,GGGG;3'H;0.2
4'QQQQ,5'SSSS,3'HHHH;3'EEEE,5'B;0.4
5'W,5'QQQ,4'RRRR,5'BBBB;2'NNNN,4'UUUU,5'G;0.9
4'XXX;4'IIII,2'KK;0.1
2'VVVV,2'UU,KKKK,4'AAA,4'ZZZ;4'Q,5'J;0.4
2'P;4'LL,IIII;0.1
4'MMM,3'VV,4'Y,3'G,2'L;5'FF,4'D,AA;0.8
2'III,5'JJJJ,3'ZZ;4'III;1
5'A,4'TTTT;5'LLL,2'XXX,2'AAAA;0.4
II,4'M,3'JJJ,KKKK,4'RRRR;KK;0.7
2'II,YY;3'R,4'KK,3'VVVV;0.7
3'B,II,3'QQQ;FFFF,4'OO;1
3'F,2'MMM,2'SSS,4'YY;4'III,2'VVV,4'PPPP;0.1
3'B,4'HH,2'ZZZ,5'FF;DDDD,2'CC,3'MMMM;0.5
4'PPP,2'VVVV;2'CC,MM,5'GGGG;0.4
KK;2'DDDD;0.8
5'II,2'RRR,2'AAAA,5'X,5'UU;2'JJ,4'P;0.6
DDD,5'TTT,RR,2'EEE;4'B;0.2
5'N,2'WW,2'E,3'T;2'D,2'AA,3'II;0.4
3'R;3'T;0.8
3'OOO,4'UUUU,2'RR,3'CC,3'Z;3'J;0.8
4'AAAA,4'U;3'BB;0.9
2'S,3'EEE,H,4'UUUU;3'KKK,2'EEE,P;0.8
5'YY,2'TTT,3'RRR;5'XXX,4'DDDD;0.2
EEEE,4'DDD;BB,5'CC;0.2
5'LL,KKKK,4'E;WWW,3'KKKK,3'VV;0.2
5'BBBB,BBB,4'J,4'KK,PPP;3'OO;1
2'SSS,4'D;5'J;0.2
2'WW,5'LL;2'HHH;1
5'QQ;3'MMMM;1
2'KK,2'III,5'EE;W;0.3
2'CCC,5'OO,3'O,3'Z;4'L,3'ZZZ;1
2'EEE;3'EEE;0.9
3'Y,2'FFFF,4'YYY,5'EEEE;5'BBB,RRR;0.6
2'WWW,5'ZZ,3'HH,SS,5'EEE;2'IIII,4'WW,2'HHH;0.6
3'EE;2'PP,4'AA;0.7
3'PPP,4'QQ;2'J,3'CCC;0.8
5'S,AAAA;2'III;0.6
3'SSSS;4'AA;0.9
4'JJ;3'SSS;0.3
2'EE,3'WW,2'JJJJ;3'FFFF,5'VVV,5'GG;0.4
5'OOOO,4'H,3'E,5'I,HHHH;2'WWW,2'KKKK,3'TTT;1
4'AAAA,3'OOO;HHHH,2'WW,MMM;0.4
4'PPP,5'GGGG,2'MMMM,5'KKK;BB;0.1
3'RRR,KKKK,5'IIII;5'LL,4'GGGG;0.3
SSSS,5'UU;4'S,4'JJJ;0.7
5'SSSS;VV,OOO;0.5
3'F,U,3'BBB;QQ;0.1
A,3'VVVV,PPPP,T,5'TT;2'TT;1
III,Q,5'IIII,3'PPP,2'DDD;MM;0.5
5'YYY,4'PP,3'LL;4'TT,KK;0.3
4'SSSS;4'MMM,5'BB;0.5
4'UUU,PP,5'QQQQ;QQQQ,5'AAAA;0.2
4'LLLL,3'WW,2'GG,3'BB;2'PPPP;0.2
5'PP;4'JJ,PP;0.8
5'H,K,2'Y,5'CCC;3'EE,4'UUUU;0.8
5'SSS,GGGG,2'BBB,4'WWW,OO;5'VVVV;0.1
2'GGGG,4'R,4'JJJJ;5'Q,4'H;0.6
3'K,4'VVVV,2'DDD;2'FFF,DDD,5'BB;0.3
KKK,3'RR,5'EE,2'EEEE;2'ZZ,2'AAAA,S;0.7
4'WW;AAA,3'NNNN;0.9
5'GGG,TT,3'LLL,IIII;4'MMMM,3'L,2'NNNN;1
5'JJJJ,2'QQQQ;5'KKKK;0.6
5'J;CCCC,5'L;0.4
2'UUU,3'MMM,4'QQQQ,3'MM;3'GG,3'CCCC;0.7
5'LLLL,4'RR,2'DDDD,3'AAAA,5'UUU;5'NN;0.4
5'III,UU,2'II,3'LLLL;4'NNN,2'KKKK;0.1
4'WW,4'NNNN,FFF,4'DDDD;3'SSS,2'C;0.4
4'SSS,3'T;2'MMMM,5'BB,3'IIII;0.8
D,2'O,4'VVVV,3'PPPP,KK;4'BB,3'BBB;0.7
3'WWW,4'DDD,4'III,3'MM,5'L;4'Q,E;0.3
3'WWW,5'PPP,4'NNN;4'C;0.7
2'P,QQ,DDD,3'UUU,3'NN;2'E;0.3
OOO;2'KK,3'TTTT;0.5
4'EE,4'Z;5'PPPP,3'K;0.2
2'JJJJ,5'M,5'SSSS,2'O,5'DDD;3'E;0.5
5'V,3'MM;4'PPPP;0.7
2'PPPP,5'TT,2'KK;2'SSSS,4'M,3'ZZZ;0.4
4'MMM,L,2'NN;3'PP;0.7
3'Z,QQ;4'AAAA;0.8
5'WW;4'G,3'OOO,3'MMMM;1
5'ZZZ,4'BBB,3'QQQQ,3'OOOO;A,5'QQ;1
4'QQQ,5'H,4'L,3'R;2'EE;0.3
5'JJJ,3'U,3'HHHH;3'WW,5'HH,LLLL;0.8
2'C,YYY,T,4'FFFF,5'DDD;3'ZZZ;0.7
5'TT,5'III,4'Y,5'RRR,N;4'RRR;0.5
5'P,4'JJJJ,3'VVVV,2'VV,2'CC;5'IIII,3'S;0.1
AAA,4'QQ,3'PPPP,3'H;2'X,VVVV;0.3
2'EEE;Z,2'CCC;0.7
2'AAAA,3'J;4'TTT,3'C,2'NN;0.1
4'AA,2'T,5'OOO,5'Q,III;DDDD,3'EEE;1
4'Y,3'DD,5'YYY;4'QQ,2'ZZZ;0.1
5'PPP,QQ,4'TTTT,4'CCCC,RRRR;2'III;0.4
3'FF,2'NNN,4'L;5'Q,BBB,QQQQ;0.9
KKK,3'NNNN;4'BB,5'RRRR,5'HHHH;0.1
4'DDDD,4'BBB,3'M;3'L,2'KK,2'LLLL;0.2
5'FFFF,5'OOOO,TT,2'B;3'KKKK,4'X;0.2
2'LLL,4'L;VV,4'CCC,QQQQ;0.5
2'CC;3'JJ,U,5'UUU;0.8
5'II,3'BBBB,3'MM,R;5'HH,2'III;0.9
4'BBB;2'VV,2'KK;0.4
YY,4'M;2'U,4'II;0.4
4'K,2'SSSS,5'Q,5'VV;3'JJJJ,2'AAAA,4'BBBB;0.5
4'FF;3'JJ,AA,3'D;0.8
3'VVV,4'BBB;O,5'UUU;0.9
2'X,3'QQQ,5'NN;L,3'SSSS,J;0.4
2'WWW,2'GGGG;2'K,3'HH,4'H;0.5
5'AAAA,EEE,5'HHHH,5'SS,3'SSS;3'XXX,4'GG;0.5
4'MMMM;5'T,S,5'A;0.4
Z,3'YYY,3'JJJJ;2'N,4'JJ,4'C;0.3
2'D,5'KKKK,4'M,5'JJJ;4'CC,2'HHHH;0.6
H,QQ,OO;5'PP,3'MMMM,3'WW;0.2
3'U;5'JJJJ,3'OOO;0.1
2'PPP,5'XX,4'AAA;4'WWW;0.5
5'EE,4'YY,3'NNN,4'OOO,2'TTT;2'SSSS;1
ZZZ,HHHH,4'LLL,2'FFFF,3'EEEE;2'KKK,3'P;0.8
5'J;2'O;0.4
2'WWW,5'L,5'HHHH;5'PPP;0.2
4'AA,4'C;2'SS;0.7
H,5'G,5'I;5'HHH,IIII,KKKK;1
5'DDD,4'LL;3'BBB;0.2
JJ,5'HHH,5'PP;5'UUUU,4'QQQQ;0.2
5'TT;5'VVVV,4'QQQQ,D;0.7
4'YYY,4'F,CC,GGG,KK;4'KKKK;0.3
3'KKK,5'H,4'A,3'LLL,2'E;2'PPPP,4'ZZ;0.9
2'A,4'III;2'TTTT,2'LL,3'RRRR;0.7
4'AAAA,3'QQQQ,5'PPP;PPP,3'LLL,4'YYY;0.4
LL,5'CCC,H,5'OOOO,EEE;3'JJJJ,5'SSS,2'FFFF;0.4
2'HH,3'OOOO,2'NN,3'KKK,4'MM;3'GGG,4'TTTT,5'QQQ;0.3
2'WW,BBBB,5'SSS,NN,3'NNN;2'UUU;0.3
Y,TTTT,4'K,3'RRRR,3'SSS;5'MMMM,3'L,VVVV;0.6
LLL;N,2'FFF,5'DDDD;0.1
5'I,3'BBBB,4'TT,4'UUUU;3'RRRR;0.9
2'IIII,4'N,4'NNN,2'O;2'R,4'P,5'ZZ;0.1
2'III,5'TT,4'J,2'EEE,2'XXX;5'J,5'NN;0.6
2'TTT,4'NNNN,5'GGG,4'FFF;4'JJ;0.3
3'D,4'DD;3'ZZZ,3'ZZ;0.3
OO,QQ;3'VVV,5'ZZZ;1
4'J;5'SSSS,5'TT;0.7
2'FF,3'B,3'RRR,5'SS,4'ZZ;2'JJ;0.4
KKKK,4'PPPP;5'MM,4'E,3'PPP;0.1
3'V,5'DD,4'C,2'CCC,2'BBBB;4'QQ,4'CCCC,4'W;0.3
3'LL,3'TTTT;5'M,5'R;0.9
3'HH;5'NNN,3'JJJ;0.9
3'U;5'XX,D,2'SS;0.5
4'H,4'BBBB,5'HH;ZZ,M,2'GGGG;0.2
3'Z,3'YY;5'KKK,5'WW;0.6
VVVV,2'U,3'QQ,3'VVV;BB,2'HHH;0.3
2'Z,KKKK,2'OOO,3'RRRR,Q;3'QQQ;1
SSS;3'TT,4'LLL;0.8
2'CCC,5'JJ;N,5'B;1
4'GG,2'C,3'F;4'VV,5'P,5'X;0.2
5'OOO,5'OO,5'WWW;5'EEEE,5'HHHH,LLL;0.4
BB,5'E,3'M;4'TTTT;0.1
4'I,5'EE,5'RR,2'S,4'E;HHHH;0.3
5'MMM,4'EEE,Q;3'CCCC,4'UUU,2'WW;0.7
T,FFFF,NN;2'UUU,GGGG,5'F;0.9
2'F,2'YY,2'GGG;2'A,2'HH;0.9
2'SSS,3'BB,4'MMMM,PP,2'WW;C;0.8
4'JJJ;3'MM,3'NNN;0.3
3'P,3'SSS;4'SSSS,3'YY,3'III;0.6
YYY,2'JJJJ,2'Z,SSS;2'CCCC;1
TTTT,3'DDDD;EEEE,4'UU;1
2'FFFF,5'CC,3'CCC,O,2'LL;3'XX,3'VVV;0.9
3'TT,TTTT,4'IIII,2'M,2'EEEE;4'IIII,3'S;0.4
4'QQ,5'R,5'K,5'JJJ;3'FFFF,KK,2'MM;0.7
5'GGGG,2'DD;3'M;1
3'RRR,4'SSSS,2'J,5'QQQQ,2'V;3'Y,5'A;0.3
5'V,4'UUUU,2'II,2'L,2'AAAA;NNNN,5'S;0.8
2'BBB,U,3'BB;2'SS;0.2
3'M,V,5'F;II,3'A;0.6
2'SSSS,4'ZZZ,4'TT;5'XX;0.6
MM,4'MMM;ZZ,KK,PPP;0.4
5'AAA,3'GGGG,3'XXX,2'JJ;KKKK,I;0.5
3'NNN;3'EEEE,C;0.4
3'OO,RRR,2'MMMM,2'XX;4'SSS;0.6
5'D,5'Q,2'CC;4'GGG;1
3'K,5'DDD,5'OOOO,5'BBB,3'LLL;3'SS,2'DD,4'O;0.2
5'FF;4'T,3'ZZZ;0.1
3'FFFF,5'BB,3'DD,5'H;5'D,2'AAA,5'CCC;0.8
4'Z,AA,GG,4'YY;5'III,4'CCC;0.9
2'U;3'IIII,5'FFF;1
2'HHH,OOOO,4'G,5'VV,5'A;4'VVV,2'ZZZ,5'SS;1
5'QQQQ,4'OOOO;5'MMM;0.8
3'JJJJ;4'YY,4'MMM,4'G;0.4
3'KK,5'FFF,2'CCC,2'GGG;3'UU;0.5
CC,5'UUUU,2'EE,4'Z,2'FFFF;PPPP,5'KKKK,V;0.6
5'YYY;2'SS,2'YY;0.6
5'TT,RRRR,AAA,3'X,5'OOO;4'LL;0.8
5'BB;5'TTTT;0.9
5'BB;3'J;1
X,UU;4'NNNN,DD,3'SSS;0.4
5'GGGG;5'MM;0.5
4'HHHH,CCCC,NN;5'CC,3'RRR,5'Q;0.7
5'HHHH,4'Q,2'EE,BBB;3'ZZZ;0.2
5'GGGG,3'XXX,5'XX;2'YYY;1
4'EE;2'L;0.9
4'V,3'E,2'I,4'JJJ,2'WW;4'RRRR;0.6
4'JJJJ,3'GG,XX,2'WW,5'LLLL;4'GG,4'CCC,2'FFF;0.1
5'D,2'BB,WWW;RRRR,4'DDD;0.7
OOOO;3'XX,4'T,5'OO;1
EEE,2'A,3'HHH,2'EE;2'SSSS;0.3
D,5'W,TTTT;2'LL,2'EE;0.2
CCC,2'KKKK,5'V,5'IIII;5'T,2'TTTT,5'OO;0.1
3'YY,5'JJJ,5'GGGG,2'RR,2'NNNN;G,3'P,X;0.8
5'KK,4'J,E,A;2'RRR,GGGG;0.2
3'KKKK,2'ZZZ;3'HHHH,3'SS;0.8
5'FFFF,2'P;4'N;0.5
3'EEEE;3'U;0.4
5'JJJJ;4'Z;0.5
SS,2'DDDD,3'MMM,5'NNNN,2'SSS;2'CCC,5'UUUU;1
3'AA,4'QQ,3'HH;4'QQ,5'HH;0.3
2'F,3'ZZZ,HHHH,5'SS;3'ZZZ,5'III,2'JJJ;1
2'DD;3'HH,3'D,3'VV;0.5
4'FF;3'KKKK,RR,5'J;0.7
5'EEE;5'HHHH;1
4'Q,4'VV;5'ZZ,5'JJJ,GGG;0.9
2'BBB,2'Z;3'Q;0.1
4'SSSS,2'B,2'HHHH,3'VVV,5'TT;5'O,2'QQQ,3'LLL;0.8
5'HH;4'T,4'CC,V;1
PPP,5'VVVV,3'WWW,5'E;3'CCCC,4'ZZZ,SS;0.9
2'II,HHHH,3'R,JJJJ;5'K,2'VV;0.5
3'R,D,5'VVVV,HHHH;4'OO;0.7
3'OO,NN,3'EEE,4'VVV;RRRR,2'WWW;0.1
W,2'LL,2'CCC,L,4'M;3'DDD,4'NN;0.3
2'VVV,JJJJ,5'E,3'EEEE;2'RRRR,5'FFFF;0.1
2'NNNN,5'K,5'B,QQQ;TTT,3'A,2'BBBB;0.3
MMMM,5'X,3'J,2'FFF,2'DD;2'RRRR,3'EE;0.9
NNNN;4'RRRR;0.4
2'K,VV;3'O;0.6
5'N;W,3'VVV;0.3
2'PPPP,B,3'S,2'II,2'UUU;3'SSSS;1
5'AAAA,OOOO,2'LLLL,4'B;4'PPPP;0.1
5'RRRR,4'FFFF;2'WWW,IIII;0.4
3'BBB,5'Y,GG;4'B,5'RR,LLLL;0.9
2'XX,2'III,PP,2'UUUU;4'D,3'MM;0.9
5'YYY,2'RRR,2'Z,5'B,2'S;3'BBBB,5'II,2'J;0.2
5'P,3'AAAA,2'GGGG,5'MMMM,4'OOOO;4'C,2'QQ;0.7
3'A,5'QQ,3'CCC,5'KK,5'GGGG;3'AAA;0.2
2'GGG,U,5'AAAA;2'EE;0.8
5'K,3'EEE,4'DDDD;J,3'Q;0.7
2'KKKK,OOO,5'PPP;3'GGGG,4'II,HHH;0.8
3'QQQQ;FFF,4'GG;0.3
Y,2'CCC;DD;0.8
2'CCCC,5'W,4'L;2'A,3'KK;0.4
5'PP,2'Z,4'UU;4'VVVV,3'TTT,2'PP;0.5
5'C,3'P,5'QQQQ;2'VVV;0.8
5'P,3'SSSS,3'A;MM,4'UU,5'VVV;1
2'R,VVVV,2'VV,4'UUU;HHHH,3'JJ;0.1
OO,QQ,3'MMM;EEE,Y,DDDD;0.5
2'L;2'GG;0.9
3'TTT,4'V,NNN,3'PPP,3'VVV;SSS;0.6
3'MMM,3'J,2'III,5'SS;5'EEE,4'O,3'U;0.9
QQQ,4'WW,4'TTT,MMM,2'LLL;4'R,4'II,4'FF;0.2
2'L,5'M,2'Q,4'LLLL;5'VV,4'TT,5'JJJJ;0.6
2'QQQ,3'II,3'Q,GG;3'JJJJ;0.2
4'NN;5'SSS,4'C,QQ;0.9
3'CCCC;3'MMMM;0.5
4'X,4'NN,HH;3'PPPP,2'GGG,5'JJJ;0.6
RRR,3'UU,3'CCCC,5'EE;2'RR,2'YY,TT;0.9
3'BB;4'PPP;0.5
4'WW,4'F;4'KKKK,FFFF,2'LLLL;0.7
QQQQ,2'J,2'IIII,2'NN,3'VVV;3'W;0.7
5'HHH,3'EE;4'LLLL;1
5'EE,3'OO,5'YYY;5'SS;0.4
5'X,2'BBB,5'FFFF;4'JJJJ;1
4'BBBB,4'TTT,2'Q;2'UU,5'HHH,2'F;0.6
5'ZZZ;4'CC,MMMM,B;0.1
3'R,5'II,2'IIII,5'SS;2'OO,3'VVV;0.7
3'NNNN,5'GGGG;3'P;0.3
4'OO;2'NNNN,3'HHHH;0.1
PPP,2'AAAA;5'HH;0.1
3'O;TT,Z,2'XX;0.9
3'BBBB,2'QQQ,4'GGGG,P;QQQ;1
5'NNN,4'MM,4'MMMM,4'EE;2'PP;0.5
4'S,3'I;LLLL;0.1
5'DDDD,2'GGG,4'E,TTT;5'MMM,2'CCC,5'BB;1
5'J;2'V,5'GGGG;0.9
MMMM,4'HHHH,VV,5'V,2'I;4'R,5'TT,3'QQQQ;0.9
3'PP,4'YY,4'KK,3'QQQ;4'DDDD,5'JJJJ,CC;0.2
2'EEE,4'DDD;NNNN,2'EEEE;0.4
2'FFFF,3'EEE,2'OOOO;3'RRRR,I;0.5
VVVV,4'HHH,4'J,4'IIII,CC;5'TTT;0.8
UU,5'FFF;4'EEEE;1
4'K;5'GGG,NNN,4'LLL;0.2
5'KKKK,5'PP;2'AAA;0.8
AAA,3'III,5'RR;4'YYY,3'PP;0.1
4'UUUU,4'ZZ,3'AAA,2'MMMM;2'PPP,PP;0.7
4'YY,3'LLL,4'HH,4'L;3'PP,5'QQQ,3'Y;0.9
4'I;4'MM;1
4'SSS;2'HHH,2'O;0.7
4'FF;4'NNN,2'N,FFFF;1
5'II,5'VVVV,CCCC,2'AAA;4'RR;0.9
5'LL,3'LLL,2'CCCC,OOO,4'VV;QQQ;1
3'G,M,3'HHH;2'B;0.8
4'KK;BB;0.6
O,3'WWW,PPPP,4'CCC;5'Y,5'D;0.7
2'DDD,VV,2'DDDD,3'IIII,4'W;3'TTTT,4'N,5'IIII;0.5
Y;5'PP;0.4
4'KKKK,4'QQQQ,2'N;2'EEE,3'RRRR,4'N;0.6
3'RRR,3'NNNN,G,KKK,5'CCCC;GGGG,2'ZZZ,2'MM;0.5
3'GGG;5'G,4'F;0.8
3'HHH,2'ZZZ,4'II;2'CCCC;0.6
3'BBB,3'EEE,4'HH;2'O;0.3
5'II,5'HH,5'F;JJJ,5'W,4'II;0.4
3'R,4'QQQ,NNNN;2'KKKK;0.3
4'AAAA,5'L,3'P,JJ,3'Y;VVVV,3'NN,2'DDDD;0.6
B;ZZZ;0.4
R;3'EE;0.6
4'OO,3'YY,5'UU;3'LL;0.8
V,2'KKK;II,4'JJJ,L;0.4
DDD;3'KKKK;0.4
5'DDD,3'MMM,5'RRR,4'CC,3'FFF;A,DDD,4'UUUU;0.5
4'BB,DD;KK;0.4
III,3'I,4'Z,4'OO;4'PP;1
HHHH,2'KKK,2'CC;4'RRR;0.4
5'TTTT,4'AAAA;4'UUUU,5'CCC;0.1
K,SS;3'TT;0.6
3'YY,WWW,RRR,2'FFF;H,5'S,4'EEE;0.1
N,2'PP,2'HHHH;4'QQQQ,2'EEE;0.6
5'VVVV,2'PP,JJJJ,2'KK;2'E;0.2
3'NNN,2'SS,YY,TT;2'QQQ,4'CCCC,3'HHH;0.7
4'V,4'MMMM,2'EE,2'M;BBB,5'P,GGGG;0.8
2'U,2'D,4'HHHH,TTT;4'F,4'LL;0.7
4'FFF,LLLL,5'D;4'CC;0.7
5'YYY,2'RRRR,QQ;5'K,4'JJ;0.3
2'TTT,5'DD;5'EEEE,LLL,4'AAAA;0.7
3'G,J,2'KKK,3'V,2'CC;4'OOOO;0.2
3'O,3'RRRR;5'DDDD;0.1
3'AA,2'RR;J,3'SS,2'B;0.8
4'QQ,QQQ,3'FFF,KK;4'UU;0.9
3'D;4'B,5'UUU;0.5
OOOO,JJJ,5'R,5'RRR,DDDD;B,3'VVV;0.3
5'J,2'AAAA,3'OOO,4'N,5'YY;5'M,JJJ;0.5
3'UU,KKKK,3'FFF;2'QQ,2'B;0.6
2'MMMM,2'T,2'U,5'IIII,2'OOOO;3'W;0.3
2'T,4'S,4'M;VVV,4'FFF,4'Z;0.3
3'RRR;3'BB,5'Q;0.8
TTTT;SS,CCC;0.4
2'VV;5'LLL,2'UUU,5'FFF;0.1
3'DDDD,4'T,4'OOOO,2'XXX;VVVV;1
5'EEEE,5'K,2'OO;5'J,5'N;0.7
5'EEEE;5'I,3'D,5'TTTT;0.9
5'UU,4'XX,2'L,2'D,2'Y;2'RRR,5'KK,QQ;0.3
5'NN,5'AAA;5'FFFF,4'TTTT,5'GGG;0.2
QQQQ,2'WWW,4'KK,2'G,KKKK;4'C,4'L,4'W;0.8
4'CCC,MMM,S,4'IIII;4'WWW,4'B;0.3
3'HHH,4'Y,F;4'AAAA,4'ZZZ,2'CC;1
LLLL,4'Z,K;5'LLL;0.3
5'Q,2'VVV,2'RR,5'KKKK;5'W;0.9
3'M,2'D,4'RR,3'I;4'N,2'Q,RRRR;0.3
3'P,SSSS,5'PPPP,W,4'JJJ;2'XXX;0.3
4'XX,2'OOOO,4'L,3'MMM;2'JJ,O,5'PPP;0.2
3'S,K,2'MMM,3'QQ,2'AA;2'AAAA,5'NNN;0.6
5'IIII;3'YYY,2'FF,S;0.8
5'KKK,4'BBBB,5'NN;5'ZZ,5'LLL,5'AAA;0.9
OO,2'WW,3'SS;5'JJJJ,YYY;0.9
3'JJ,5'EE,RRRR;2'U,4'ZZ;0.7
4'KKK,5'XX,4'PPPP,4'KK;J,3'MM,4'TT;0.3
3'JJJ,5'BBBB,5'HH,NNN;QQQ;0.5
2'EEE,4'JJ;4'AAAA;1
5'QQQQ,2'OO;5'BB,AAA;0.9
3'MMMM;2'W,4'DDD,5'II;0.7
C,4'M,3'O,3'MM,4'LLLL;Z,4'BBB,SSSS;0.7
2'QQ,3'W,4'AAA;2'V,3'WW;0.3
5'DDDD;4'TTT,4'RRRR;0.6
2'SSS,3'XX,N,3'UU,4'RRR;2'HHH;0.6
Q;4'EE,2'CCC;0.1
4'W,S;HHHH;0.7
3'PPPP,MM,3'C;2'Z,2'KKK,3'TTTT;0.5
3'SSS,4'H,5'Y,5'EE;3'FFFF,3'WWW;0.7
5'G,RR,2'SS;2'F,5'SS;0.8
3'SSS,3'H,3'EEE,2'D,TTTT;5'TT,4'HH,4'LL;1
5'DDDD;QQ,3'CCC,3'D;0.7
5'BBBB;5'DDD,5'Q;0.8
JJJJ,4'Q;5'E,2'III,4'QQQQ;0.5
5'JJJ;CCCC,VVVV;0.7
2'RR,5'YY,2'CCC,3'I;4'JJJ,N,Q;0.8
5'QQQ,5'O,3'II,5'UUU;2'RR,5'EEE,3'OO;0.8
5'AAAA;2'H,PPP,3'UUU;0.1
4'HH,3'X;2'JJ,4'KKK,5'ZZ;0.3
2'III,4'PPPP;OOOO;0.6
2'JJJJ,3'J,3'MM,FFF;3'B,EEE,QQQQ;0.9
3'JJ,KKK,3'UUU;2'Z,BBBB,3'UUU;0.8
2'KKK,5'Z,5'RRRR,3'EEEE,2'T;2'CCCC,4'TT,2'CCC;0.5
4'Q,5'EEE;2'A,5'RRRR,K;0.4
3'MMMM,2'XX;2'DDD,2'X;0.9
2'EE,XX,2'VV,3'P;UU;0.8
5'VVV,2'PP,3'NNNN;3'O;0.2
3'OOO,2'A,BBBB,5'JJJJ;O,4'MMM;0.3
4'FF;NNN,2'YY;0.8
2'SSSS,5'V,2'T;4'GGGG,III;0.5
3'CC,3'OOOO;4'MMMM,3'CCCC;0.2
5'D;3'B;0.7
3'LLLL,3'RRRR;2'BBB,2'U,TTT;0.1
3'B;5'F,5'G,5'GG;0.9
3'MM,DDD;2'H,2'JJJJ,5'P;0.2
HH;2'S,5'TTT,4'P;0.9
2'RRR,QQ,3'QQQ;4'JJJJ;0.7
4'GGGG,5'NNNN,5'WWW,4'KK;4'K,4'HHH,QQ;0.4
XXX,S,FFFF;4'UU,3'FFFF;0.2
5'GG,5'BBBB,3'UUU,S,2'AAAA;4'CC;0.2
2'DDDD;2'S,5'Q,4'WW;1
4'SS,4'PPP,5'HHH,5'XX,5'EE;5'SS,HHH,3'JJJ;0.5
2'CCCC,3'Q,3'L;5'P,5'F,5'SS;1
HH,3'E,AAA,5'CCC,VVVV;SS,3'AAA;0.5
4'T,4'EEE;4'VVVV,2'CCCC,3'FFFF;0.2
2'MMM,5'M,3'J,2'TT,3'ZZZ;3'GGGG,5'HHH;1
4'DDD;5'JJJJ;1
4'BBBB,JJJJ;2'RR;0.6
5'KKKK,4'BBBB;2'JJJJ;0.4
JJJJ,3'BBB,3'E,2'MM;BBB,4'HHHH,4'P;0.7
4'WW,5'NN,SS;2'VV,4'XX,4'MM;0.5
5'QQ,4'L,3'B,4'FF,5'SS;2'MM,3'A;0.4
3'RR,5'O,5'GGG;JJ,2'SSS;0.1
O,3'BBBB;2'WWW;0.3
3'WWW;2'D,2'III;0.8
5'OOO,5'TTTT,D,4'ZZZ;3'RR;0.1
4'FFF,4'T,2'KKKK,4'BBBB,2'SSS;3'GGGG,5'JJ,3'M;0.9
3'OO,5'SS,4'BBB,4'KKK,4'YY;4'A;0.7
2'LLL,BB;5'SSS;0.8
5'FFF,4'QQQQ,2'HHH,SSSS,4'TT;4'VV,4'SS,5'XX;0.8
2'SSS;2'K,OO,4'DDDD;0.3
W,5'ZZ,5'O;5'WWW,4'BBB,KKK;0.3
4'ZZ,2'HH,UUUU;5'VVV;0.2
3'AAAA,2'OO;3'SS;0.8
3'SSS;2'LLLL,2'K;0.7
5'II,2'QQ,5'GGG,5'KKK;BBB,3'RRR,2'ZZ;0.3
5'EE,2'CCC,2'RRRR,3'MMM;3'EE,4'H,3'IIII;0.7
WWW;5'PPPP;0.8
2'TTTT;4'DDDD,RR;0.4
5'GGG,4'OOO,NNNN;2'Q;0.1
CCCC,5'MMM;2'E;0.5
5'R,JJJ,2'III;2'KK;0.2
2'VVVV,2'OOO;5'OOOO;0.6
KKK,5'PPPP,3'L;3'H,2'SSSS;0.8
3'MMMM;2'GGGG,5'KKK,3'JJJJ;0.4
4'EEEE,2'PPP;5'LLLL;0.9
5'FF,3'RRR,5'JJJJ,UU;DD,4'GGGG;0.1
TTTT;3'B,4'PPP;0.9
KK,4'QQQ,2'SS;2'Y;0.2
5'VV,5'V,RR,LL,2'L;2'CC;0.4
2'HHH;3'BBBB,2'G,T;0.3
4'O,2'AA,5'KKKK,4'DDDD;5'CCC,2'LL;0.2
4'OOO,4'VVVV,3'VV,4'HHHH,3'II;5'UUU,3'JJ;0.6
5'Q,2'N;2'J,III,5'ZZZ;0.2
4'JJ,4'OO,H,5'MMMM;5'KK,2'TTTT;0.9
4'D,5'VVVV;3'WW;0.2
4'TTT,4'AAA,5'LL,3'A,N;3'X,LLL,2'YYY;0.3
3'T,3'PP;3'SSS,VV,5'W;0.5
5'VV,2'U,5'EE,3'D;4'UUUU;0.3
VVVV,G,5'GGG,4'VV,2'FFFF;4'RR,3'A,4'P;0.6
5'RRR,4'SS,2'W;D,3'K,2'E;0.8
5'A,3'RRR;5'BBBB;0.4
P,5'AAAA;X;0.7
2'OOO,RRRR;SS;0.8
4'TTTT,JJJ,3'II,BB;VVV;0.5
CCC,5'G,4'HH,4'MMMM;4'PP,5'OOO;0.6
4'NNN;5'V;0.4
3'FF,3'AAA,YY,4'J,4'RRR;3'NNNN,5'C;0.2
5'XX,2'S;IIII,2'UUU;0.1
EEEE,GG,P,V,3'DD;4'BBBB,JJ,3'Y;0.2
4'JJJ,2'PP;4'NNN;1
2'UUUU,5'AAAA,PP;5'B,5'KKKK;0.1
2'TT,4'UUU,5'MMM;EE,4'OOOO;0.2
BB,4'RR,3'LLL;4'SS,2'VVV,4'ZZ;1
4'NNN,2'FF;4'PP;0.5
FFFF;4'PPPP;0.5
4'JJJJ,4'AAAA,3'M,3'DD,III;4'FFFF,5'HHH;0.9
2'CCCC,2'II,4'TTT,4'EEEE;4'AAA;0.7
4'KKK,4'GGG,3'V,4'SSSS,2'U;4'IIII,5'AAAA;1
5'SSSS,4'CCCC,3'FFFF,3'NNN,2'TTT;L,F,4'J;0.6
3'CCCC,H,5'W,3'B,5'M;2'YYY;0.5
4'JJJJ,5'UUUU,3'JJJ,4'X,5'OOOO;W,3'JJJ;0.4
5'RR,4'TTTT,2'N;5'HHHH;0.4
PPP,W,2'FFFF;4'XXX,2'Q,MMMM;0.3
3'MM,2'GG,3'AAA,NN;FF;0.6
5'ZZZ,5'QQQ,2'MMMM,2'YYY,OOOO;RRR;0.1
2'JJ,HHHH,MMMM;5'CCC;0.9
3'VV,3'OO;5'X,4'DD;0.3
5'CC,2'PPPP,5'II,3'IIII,4'TTT;2'C,4'WW;0.4
4'WW,4'III,5'BB,4'FFF;NNN;0.5
4'SS,RRR,4'BB,2'TTT;3'CC;0.4
2'KKKK,LL,5'UU,2'QQQ;5'UUUU;1
3'V;2'QQQQ;0.8
3'SS,3'E,4'V,3'XX;5'UU,2'O;0.4
4'YY,EEEE,BBBB,VV,5'LLLL;2'FFF;0.5
4'A,3'ZZ;4'E,3'EE,DD;0.9
AAAA,ZZZ,3'FFFF;D;0.7
4'W;NN,2'FF,4'E;0.8
3'DD;2'EEEE,L;0.8
2'RR,2'GG,4'K,2'CCCC;5'QQQ;0.4
2'OO,3'BBBB,3'SSS,3'A,5'S;PP,3'HHHH,2'BB;0.3
2'CCCC;4'B;0.1
3'BBB,5'K,WWW,NNN,3'JJJ;2'III;0.7
4'II,4'SS,4'Y,3'A,TT;P,2'EE,3'WWW;0.7
5'BB,3'QQQ,2'HH,4'TTTT,5'G;5'DDDD;0.4
5'UU;3'WWW,4'YY;0.1
3'K;2'YY,4'WWW,3'IIII;0.9
5'RRRR,2'O;3'P;0.4
4'KKK;5'XXX,2'MMM;0.1
3'DD,3'HHHH,3'CCC,5'UUU,2'C;DD,D,2'VVVV;0.2
4'WWW;5'YYY,5'YY,5'SS;0.3
MMMM,4'JJ,E,5'I,4'H;O;0.1
5'AAA,5'HHH,3'NN;4'KKKK,2'HHH;0.2
4'XX,3'MMM,2'JJJ;3'V;0.3
4'TTTT;3'OOO,A,2'D;0.1
3'OOO,3'Q,C,5'N,5'PP;5'L,3'RRR,2'PPP;0.7
5'JJJJ,4'J,3'NNN;PPPP,K;0.2
2'HHHH,2'O,5'B,4'UUUU,5'XXX;3'UU,3'RR,5'RRR;0.8
5'FFF,5'RRR,5'TTTT;5'LL;0.9
5'TT,5'QQ,B,JJ,4'HH;NN;0.6
2'CCC,VVVV,5'XX,2'YYY,5'BBBB;FFF;0.1
2'PP,4'KK,4'KKK,3'B,G;5'S,5'PP,4'H;0.5
3'LL;5'FFF,P,2'TTT;1
4'V,2'NN,2'OOO;4'J,4'QQ,GG;0.1
5'DD,4'GGGG,3'LLLL,2'MM;5'OOO,5'UU,2'B;0.2
XX,4'DDD,D,3'L;3'WWW,5'WW,2'BBBB;0.2
5'M,3'OOO;S,2'UUU;0.1
2'AA,5'H;2'YY,4'WWW;1
2'Y,3'M,EEEE,HHH,5'LLLL;4'QQ,AA,5'KKKK;0.7
I,5'EE;2'TT,2'S;0.3
2'R,2'NNN,4'RRR;PPP,WWW;0.2
5'Q,5'B,4'GGGG;2'MM;0.6
3'WWW,5'JJJ;3'L;0.5
5'B;5'FF,NNN,JJJJ;0.9
5'P;5'SS,2'IIII,3'NNNN;0.1
5'M,4'QQ,2'TTT,LLL,3'C;4'DD;0.1
MMM;GGG,5'KK,3'AA;0.4
EEE,5'Z,5'FF,2'PPP,3'XX;5'LLLL;0.9
2'GG,4'F,4'CCCC,A,5'DDD;2'F,2'RR;0.3
4'NNNN,5'GGG,4'WWW,4'BBBB,4'BBB;4'LL;0.7
5'DDDD,3'E;DD,WWW;0.2
4'CCCC,2'Z,W,4'KKK;4'SSSS,5'AAAA,5'QQQ;0.3
3'ZZ,4'K,OO,2'E,HH;LLL,5'CCCC;0.6
3'U,4'DDD,3'EEE,3'QQQQ,5'VV;4'S,3'YY,HHH;0.7
3'DDDD,4'J,3'YY,4'AAA,JJ;HH,5'L,2'Z;0.9
3'OOOO,ZZZ,2'ZZ,LLLL,T;4'YY,3'ZZ,5'VV;0.1
5'SS,4'YY,2'ZZZ;4'CCC,3'UUUU;0.8
5'UUUU;4'TTTT,EE;0.4
2'EEEE;TTTT,3'RRRR,5'B;0.5
2'SSS;QQQ,5'BBBB;0.2
2'GGGG,4'WW,3'BB,GGG;2'DD;0.3
4'TTTT,XXX,XX;5'GGG,2'NN,5'MMM;0.6
3'YY;4'KK;0.8
TTT,3'LL,4'MMM;HHH,2'U;0.6
5'HHH;3'SSSS,5'DDDD,4'DDD;0.8
4'P,3'FFFF,2'LLLL;NNNN,3'K;0.6
2'I,4'TTTT,2'Z,B;RR,5'MMM;0.3
2'AAA,2'TT,4'KKK;4'W,3'TT;0.5
4'MMM,4'RRRR,3'YYY,3'QQQQ;3'GGG,4'ZZ;0.6
3'OOO,G,5'T,4'ZZZ;C,3'OOOO,5'U;0.1
R;XX,3'T;0.4
3'OOO,2'QQQQ,2'VVV,2'F,5'TT;5'ZZ,SSSS;0.2
4'TTT,2'MMMM,5'NNN,2'Q,3'GG;3'UUUU,2'BB;0.7
2'TTTT,3'RRRR;4'AAAA;0.3
3'BBB;4'JJJ,2'VVV,5'GG;0.2
TTTT,5'KK;Q;0.1
3'NNN,OOOO,2'X;5'RRRR,HH,3'EE;1
4'XXX,2'UU,3'VVVV,BBBB;3'RRRR;0.2
F,2'EEEE,D;4'GGG,5'O,5'N;0.1
4'V,2'U,3'CCC,F,2'LL;5'YY,4'D,5'L;1
NN,4'TTT,5'N,LLL,3'RRRR;2'BBB;0.4
5'RRRR,3'K,2'DDD;5'XX,B;0.1
3'B,EE;3'SSS,5'UUUU;0.6
5'U,2'FF,2'XXX;4'M,2'Q;1
2'RRR,2'OO,2'AA,4'VVV;VV;0.5
ZZZ,S;2'I,2'QQ;0.6
3'LLLL,5'M,4'JJJ,3'AAAA,5'UUU;VVV,K,5'X;0.7
3'TT,3'KKK,5'XXX,5'KKKK,5'III;WW,3'L;0.8
NNNN;2'Z;0.8
5'UUU,5'C,5'O,ZZZ;3'ZZZ;0.6
3'K,2'Q,2'EEEE;DDD,X;0.8
3'S;5'W,3'Y;0.4
4'II,4'WW,5'VV,3'HH;2'RR,5'P,4'E;0.5
5'VVVV,4'HH;3'O;0.8
3'TTT,4'II,3'EEEE,3'HHH,3'Z;3'KKKK,4'C;0.4
4'IIII;2'UU,5'FF;0.6
4'FFFF,V,5'VV;3'PP,2'XX;0.8
L,5'O,2'IIII;4'TTTT;0.1
3'FFFF,H,3'J,4'UU;5'FF,4'SSS,2'BBBB;0.2
VV,PPPP,3'DDD,5'EEE;TTTT,3'MMM,VVV;0.3
5'QQ,5'UU,2'BBBB;5'U,5'VVV;0.3
2'QQQ,2'CCC,3'NNNN;M,4'Q,CC;0.1
3'G;2'BBBB,4'G,2'Y;1
5'R,UUU;4'J;0.1
3'BBBB;S,5'R;0.1
2'SS,4'LL,5'BBB,4'ZZ,3'VVV;2'JJJJ,5'NN;0.7
4'JJJ,3'PPP,4'UUUU,4'Z;2'P,5'J;1
2'XXX,5'II,2'EEEE,5'J,4'OOOO;2'Y;0.3
3'MMMM;2'A;1
5'V,2'A;3'KK,3'BBBB;0.3
3'NNNN;2'FFF,3'XXX,NNNN;0.5
2'NN;2'III;0.8
4'YYY,2'SSSS,NN;3'TTTT,2'JJJJ;0.4
FFFF;4'MMM;1
4'HH,4'T,3'III,4'W;2'C;0.1
2'MMMM;AAA,5'JJJ;0.5
5'LL,3'XXX,4'IIII,4'GGGG;S,5'L,3'O;0.1
5'PPP;3'Z,4'VVVV,3'OOOO;1
5'LLL,3'GGG,5'H,KKK;5'DD;0.5
5'VV,3'BBBB;5'SSSS;0.7
3'D,3'UUUU;2'NNNN,3'VVV;0.4
5'N,KKK,5'MM;2'C,H,5'F;0.7
NN,2'ZZZ,3'AAA,5'NNNN;3'II,3'WW;0.7
2'A,2'UU,5'N,5'DDDD,4'XX;3'NNNN,EEEE,5'BB;1
3'R,4'LL,4'II,5'YYY;3'GG;0.9
2'BBB;4'T;0.7
4'W;2'OOO,5'MM;0.1
3'VV,HHH,MM;FF,4'ZZZ;0.1
5'K,UUU;SS,3'DDD,2'R;0.1
2'GGGG,5'EEEE;2'SSS,TTTT;0.7
5'SSSS,4'LL,2'DDD;5'O,4'V,4'KKK;0.4
4'NN,4'Z;4'R,5'M,SS;0.8
JJJ;SSSS;0.4
4'CCC,5'OO,3'AAAA;2'EEE,2'MMMM,RRR;0.5
4'PP;2'GGG;0.9
3'SSSS;3'HHHH,4'KKKK,DDD;0.6
DDD,4'ZZ,3'JJJ,3'DDDD,2'VVV;4'NNNN,2'O,2'X;1
E,3'GG,2'XXX,3'TT,5'IIII;5'UU;0.4
3'D,2'UU,2'TTTT;4'AAA;0.5
5'F,3'Q,4'I,2'O;UU,KKKK,5'LLLL;0.2
5'Z,3'KKKK;4'CC,2'AAAA,XXX;0.3
4'F,5'Q,3'A,3'XX,4'C;5'UU;0.9
3'UUUU,2'LLLL;3'SSSS,3'UU;0.1
4'OOOO,UUUU,U,VV;3'AAA,3'L;0.7
BB,4'SSSS,3'S,5'TT,4'C;JJJJ;0.6
2'CC,3'MMM,3'EEE,4'NN,5'W;A,W;0.5
4'XX,4'DDD,2'GG,3'L,5'III;4'L,2'VV;0.4
3'CCC;2'YY,4'LLLL;0.8
5'III,4'R,2'J,3'KKKK;3'R;1
4'QQQQ,NNNN,3'VV;KK,3'FFFF;0.6
4'R;R,2'WW;0.9
4'J,5'GG;3'III,GGGG,2'SSS;0.4
3'M,WW,4'MMM,SSSS,2'QQQ;4'KKKK,2'FF;0.3
FFF,2'RRR;5'WWW,T;0.7
3'RR;EEEE,2'L;0.5
4'UU,2'SSSS;4'D;0.8
4'R;3'VVVV,3'GGG;0.7
5'K,3'WW,3'GGG,4'HHH,5'EEEE;4'X;0.4
3'A,XX,5'TTTT;5'AAAA;0.4
2'WW,3'ZZZ,2'K;3'XXX;0.5
2'O;2'M;1
2'VVV,4'II;2'OO,UU;0.6
5'HHHH;2'NNN,3'K;0.5
4'UUUU,2'TT,5'JJJ;4'CCCC,Y;0.7
3'M;5'O,4'UUU;0.7
4'WWW,3'V,5'A,2'OO;4'DD;0.4
UUUU,4'EE,2'UU,5'TTTT,4'DDDD;HH,4'K,C;0.7
3'QQQQ,3'XXX,2'NNNN,4'MM;LL;0.4
3'SSS,FFFF,4'OOOO,3'K,2'BBBB;J;1
4'E,4'SS;5'M,3'Z;0.8
3'T,FFFF;III,K,PP;0.9
3'AA;5'S;0.6
2'Q,UU,2'B,5'FFF,2'ZZ;4'RRRR,3'DDDD,3'J;0.7
2'GGG,5'XX,OO,MMMM;SSS,K;0.4
2'CCCC,CC,4'OOO,2'Q;4'LL,2'AA;1
5'RRRR,QQQ;3'HH,5'ZZZ;0.8
3'TTT,2'OOO,2'QQQQ,4'CC;4'VV,4'MMM,AAA;0.4
KKK;2'SS;0.1
3'DD,3'PPPP,3'OOO,3'UU,3'C;5'VVV,RRR,5'JJJJ;0.5
DDDD,4'SSS,3'PPPP,5'UUUU,4'F;N;0.7
2'S,2'F,2'MMMM,4'XXX,B;2'M,3'EEE,DD;0.4
5'IIII;LLLL;0.3
4'ZZ,4'YYY;3'OOO,2'W,IIII;0.8
2'O,OO,QQ;3'DD;0.4
E,2'OOOO;3'DDD,2'IIII;0.4
NN,5'N,3'S,2'OOOO,3'HHH;4'UUUU;0.4
2'LL,3'W,3'N;3'BBBB;1
5'XXX,4'MMM;4'CC,EE;0.6
4'DDDD,4'TTT,4'NNNN,FFF,4'BBBB;3'DDDD,TT,4'ZZ;0.6
2'PPPP,5'HH,4'RRR,5'WW,2'XXX;2'OOO;0.6
4'QQQ,U,3'DDD;5'R;0.2
GG,4'U,5'DDD;3'HHHH;0.1
3'U,4'NNNN;3'AAA;0.4
3'CCC;5'R,VV;0.7
2'ZZ,5'NNNN,3'GGGG,JJJ,5'TTT;4'RRR,3'M,4'KKK;0.7
5'K;3'GGGG;0.4
4'LLLL,5'SSS,5'KKKK,5'UU;5'N,4'Y,P;0.7
4'PP,4'TT,EEEE,3'DDD,4'I;4'LLL;0.4
2'QQQQ,4'RRRR,3'J;3'PPP,GG;0.1
3'V,3'B;4'IIII,5'AA;0.7
2'BB,4'KKK,4'UUUU,4'IIII,EEEE;3'OOO,4'C,4'WWW;0.9
3'O,V,5'AA,2'GGG;I,5'SSS,3'DDDD;0.6
3'NNN,U,5'ZZZ;MM;0.8
5'QQ,5'KK;4'UUUU,3'M;0.4
RR,4'L;NNN,3'G,5'FFFF;0.7
3'Q,4'RRR,5'JJJJ,3'R;3'UU,4'MMM;0.2
2'B;3'OOO,2'QQQ,2'JJJ;0.3
3'CC,2'MM,4'DDD,2'Y;5'N,4'JJJJ,3'AAA;0.5
Y,2'JJJJ,2'BB,3'P;5'IIII,2'QQQQ,4'YYY;0.5
E,5'LLLL,4'EEEE,HHHH;5'EEE,3'FFFF;0.4
NN,3'K;3'KKK,5'BBB;1
5'BBBB,4'Z,4'UUU;5'K,4'Y;0.8
2'LL,4'II,GGG;3'MM,3'S;0.8
SSSS;3'III,2'GGG;0.1
5'N,2'HHHH;4'V,4'L;0.3
3'H,5'OOO,2'KKK;4'OOOO,2'GGG,4'VV;0.5
4'FFF,3'CCC,2'EEE,2'KK,2'H;3'Z,3'NN;0.4
2'E,5'KKKK;3'WWW,UUU,3'OO;0.8
5'M,2'IIII,5'TTTT,2'W;MM;0.4
3'JJJJ,3'SSS;5'KK,3'MM;0.7
4'P,3'III,3'JJ;2'SS,4'J;0.4
5'EEEE;3'W,3'HH;0.4
4'O,5'PP,3'UUU;2'JJJ;0.4
3'IIII,4'EEE;3'FFFF,BBBB,4'OOOO;0.1
5'CCC;4'CC;0.5
KKK,4'BBB,5'QQQQ,5'MM;5'DDD,2'LL,4'HHHH;0.2
5'YY,VVVV,NN;4'UU,4'MMM,3'SSSS;0.2
5'KKK,2'TTTT;4'HHH,2'OOO,2'JJJ;0.4
4'KKK;U,5'N;0.6
4'A,3'PPP,5'TT,4'G,2'GG;2'FFF;0.7
KKK;2'EEE;0.7
3'YYY,OOO,3'K;KKKK;0.7
4'BBBB,4'N,C,5'G;2'N;0.8
HH,5'CCC,4'III;5'J,2'III,2'SS;0.4
4'ZZZ,VVVV,2'UUU;2'CCCC;0.2
5'G,5'WW,AAA,VVVV;3'T;1
HH;3'PP,2'MMM,3'PPP;0.2
2'JJJ,IIII,3'HH,WWW,4'I;5'GGGG;1
5'VVV;4'P;1
2'VV,TTT,4'FFF,3'KKK;2'UUUU;1
3'AA,3'WWW;5'U,2'AAAA,3'SSSS;0.2
3'K,5'DDD,3'A,2'SSS,4'BBB;X,2'NNNN;0.4
4'HHH,4'AAA;3'MMMM,3'QQQ;0.5
5'XXX,4'NN;4'BBB,3'XXX,3'WW;1
4'AAAA,2'SSS,3'SS;NNNN,S;0.1
3'YYY,2'P,4'NN;3'III,5'YYY;0.7
3'TTTT,2'GGGG,4'GGG,2'TT,C;5'S,2'VVVV;0.4
5'Z;3'Q,4'TTT,5'Z;0.6
3'DDD,2'KKKK,3'W,GGG,2'R;2'H;0.8
2'FFF;RRR;0.1
QQQ,VVV,DDD,5'D,OOO;4'U,5'OO,5'OOO;0.5
J,5'P,2'VV,4'MMMM;3'UUU;0.9
3'LLL,4'QQ,2'AA,3'Z,2'H;3'EEE,3'Z;1
2'YY,5'GGG,S,5'N,CCCC;SSSS;0.4
5'SSSS,FFFF;4'SS;0.5
5'MM,2'JJJ,BBBB,IIII;2'JJ,5'QQQQ;0.8
2'FF,5'PPP,3'EEEE,RR;5'KKKK;0.5
4'Y,2'TTTT;5'I;0.3
5'P;4'L;0.2
2'K,2'NN,5'MM;4'UUU,2'H;0.8
2'UUUU,SSSS,GG,4'QQ,2'CCC;5'A;0.1
2'OO,3'H;M;0.9
2'DDD,4'AA,4'B;P;0.5
MM;4'Z,2'O,AAA;0.7
3'XXX,2'K,3'JJJJ,2'SS;3'WW,2'MMM,3'A;0.5
3'WWW,4'SSSS;4'D,VV,JJJ;0.8
3'DDD,5'FFFF;2'UUU,5'Q;0.4
4'D,4'HH,5'OO,2'SSS;3'X,2'B;0.3
4'NNNN,5'XX,5'H,2'SSS;3'C;0.5
4'AA,4'I,5'XX,HHH,4'NN;3'AAAA,TTT,5'R;0.4
2'JJJJ,5'XX,2'Z,4'VVV;4'QQQQ;0.5
2'II,2'BBBB,VV,RR,UUU;4'JJ,2'PPPP;1
CCC,2'UU,4'T;2'Q,4'E;0.9
BBB,LL,4'MM,IIII,SS;4'VV,3'JJJJ,2'RR;0.1
4'OO,IIII,QQQ,M,4'DD;3'H;0.5
3'WW;4'N,5'FFF,4'HHHH;1
3'K,3'GGG,5'TT,5'MMM,5'ZZZ;3'RR,2'BBB;1
2'FFF,2'F;4'TTT,2'N;0.1
4'F,P,2'DD,5'S,5'ZZ;5'V;0.6
2'AAA,FF,IIII,5'III;3'QQQ,TTTT,3'CC;0.6
2'GG;BB,5'X,4'QQ;0.6
3'CCCC;5'X,4'NNN,5'SS;0.8
2'EE;4'OOOO,4'SSSS;0.4
5'RRR;4'GG,2'VVV,3'SSSS;0.5
4'KKK,4'GGG,4'K,4'TT;2'Z,SSSS;0.6
3'DDD,4'ZZ,3'LLL,5'JJJJ,5'L;2'IIII;0.8
2'O;2'V,3'FF,3'DDDD;1
WWW,4'PPP,4'SSSS;4'DDD,5'FFF,EEEE;0.8
2'PPPP;BBB;0.9
5'NN,2'TT,5'SSSS,3'BBB;BB,WWW,U;0.7
2'Y,TT;A,5'GGG,BBBB;0.5
EE,5'RR;4'FFF,4'BB,VVVV;0.2
5'UUU,2'QQQ;3'HH,3'PP;0.4
3'Z,5'HHH,4'IIII,2'WW;4'TTTT;0.2
4'GGG,5'C,5'TTT;YYY,4'FFFF,EEE;0.9
5'JJJ;EEE;0.7
3'JJ;3'W,3'MM;0.3
3'VV;5'ZZ,4'O;0.5
2'FFF,G,RRRR,CCC,PP;5'L,4'O;0.3
3'E,5'NN;5'OO,WW;0.3
4'GG,4'FF,4'WWW;5'BBB,5'EE,5'W;0.7
EEEE;BBBB;1
3'AA,GGGG,4'BBB;2'BBBB;0.6
5'HHHH,4'BBBB,2'P,5'QQ,RRR;II,3'TTT;0.9
5'GG,5'RRRR,I,2'O,2'AAAA;5'R,3'X;0.7
2'YYY,3'HH,5'RRRR,XXX,SSSS;II;0.8
3'VVVV,5'OO;3'BBBB;0.6
3'Z,5'WW,2'X;2'XXX,NNN,EE;0.9
4'JJJ,2'KKKK,3'III,5'Q;5'L,4'RR;0.1
2'XXX,4'OOO;5'YY,BB;0.4
5'A,4'DD,5'YY,2'IIII;2'Z,2'TT;0.1
2'MM,4'MMM,4'JJ;2'GGG,5'OOOO;0.4
4'PP,4'DDDD;5'JJ;0.2
2'Q,5'S;4'NNNN,Q;0.4
3'G,3'EEE,3'TT,5'RR;3'KKKK,3'YY;0.5
3'AAA;TTT,5'CC;0.2
3'Z,4'YYY,3'D;3'GGGG;0.6
2'DDDD;GGGG,2'RRRR,G;0.3
4'GG,RRR;RRR,5'G;0.7
3'VV,2'NNNN;2'XXX;0.1
5'CCC,3'B,4'OOO,3'NNN;2'ZZZ;1
2'JJJ,4'MM,4'U;5'SSS;0.4
3'VVV,4'JJJ,4'P,2'VV;2'TT,BBB,2'K;0.7
LL,HHHH,3'GGGG;JJJ;0.7
5'D,2'ZZZ,5'AAAA;4'NNN,3'TT;0.1
4'YYY,5'G,3'DDD,2'MMMM;5'G,EE,5'JJ;0.7
2'KKK,3'RR,2'AA,2'BBBB;5'L,2'UU,RRRR;0.6
2'VV,2'FFF;3'QQQ,4'N;0.3
2'HHH,MM,WW,5'QQ,LLL;3'PP,QQQ;0.5
2'QQ,U,3'H,2'RRR,3'IIII;3'BBBB,5'CCC;0.6
2'Y,2'PPPP,3'ZZZ;3'TTTT,2'E,5'J;0.9
5'V;4'L;0.6
5'G,4'UUUU,3'QQ,J,4'MM;OOO,2'Z,SS;0.8
2'QQQ,5'XXX;5'XXX,5'A;0.9
3'MM,4'RRR,3'NNN,3'GGG;3'SSS,3'EE,4'AA;0.1
AAAA,3'Z,5'DDD,3'KK,5'RRRR;3'E,D,2'LL;0.6
5'NNNN,5'Z,5'DDDD;5'WWW;0.3
3'Y;2'JJJJ,5'MMM;0.9
3'NNNN,4'GGGG,2'CC,2'HHH;5'D,3'DDDD,5'MM;0.5
RRRR,N,5'WWW,5'Z,2'UUUU;P;0.8
4'KKKK,5'UUUU,5'TTT;EE;0.1
2'DDDD,J,GGG,4'OOOO;4'JJJJ,3'CCCC,3'ZZ;0.2
HHHH,4'X;2'P,XX,5'F;1
2'CCC,4'SSS,H;5'UUU,4'VVV,3'SSS;0.5
4'WWW,4'CCCC,2'MM,ZZZ,3'HHH;3'NNNN;0.9
2'O,5'UU,OOO,4'LLLL;2'H,YY,II;0.4
5'M,4'EE,NN,3'B,5'PP;5'RRR;1
DDDD,3'X,5'OO;PPPP,2'Z;0.6
3'RRR;4'TT,3'AA;0.7
5'HHH,2'W,4'TTT,3'YYY,4'GGG;2'MMMM,NNNN,2'VVV;1
2'M,3'CC,UU,4'YYY;5'DDD,4'GG,N;1
4'WW,3'YYY,3'MMMM,EEE,3'A;4'AAA,T;0.9
3'TT,2'DDD;4'LLL;0.8
5'PPP;3'SSS,5'GG;0.7
5'D;2'WWW,3'RR,2'EEEE;0.2
2'TTT;3'B,LL,3'II;0.2
3'ZZZ,5'OO,2'D;3'KKK,5'ZZ,5'QQQQ;0.2
C;SSS;0.7
4'FF,5'YY,5'III,4'KKK;GGGG,2'K;0.2
NN,4'HHHH;AAA;0.8
3'YYY,SS,3'OOO,2'NNN;4'KK,2'QQ;0.7
4'QQQQ,G;4'J,5'R;0.7
3'KK;4'O,4'B;0.8
4'KKK,2'A,3'UU,3'FFF;2'IIII,2'KKKK;0.2
2'CC,2'PPP,3'PPPP,5'LLL,4'S;5'DDD;1
XXX,5'J,5'PP;4'KKK,3'O;1
3'N;2'RRR,5'TTT,5'NNNN;0.7
5'JJJ,2'S,3'RRR;5'O,4'Y,5'P;1
2'ZZ,2'TT,4'DDD;2'L,3'Q;0.8
4'MMM,4'TTT,N,5'A;5'XX,4'RR;1
5'KKK;5'EEEE;0.1
4'U,5'GGGG;2'MMM,5'BB,4'WWW;0.6
5'SSSS;3'C,4'VV;0.4
ZZ,CCC,PP;GGGG,2'NN;0.6
XX,5'QQQ;JJ,4'R;0.5
4'RR,2'OO,N,3'HHHH;2'ZZ,5'FFF;0.8
3'P,5'LLL,3'MM,2'HH;RR;0.5
2'G,3'MM,4'NNN,3'YY,2'OOO;5'NNNN,3'UUU,2'X;0.5
4'VVVV;GG,3'EEE,3'C;0.1
2'VVVV,3'Q,5'KKK,4'A,3'QQ;2'J,2'BB,4'OOOO;0.2
C,4'BB;4'HH;0.6
3'A,5'QQQ,3'I;CCC,5'YY;0.5
2'IIII,OO;3'HHHH,KKK,3'F;0.4
4'XX,4'TTTT,2'CCCC;4'U,3'N;0.2
2'PPPP,ZZZ;3'RR;0.2
5'XX,X;3'XX,SSS;0.1
4'B,4'OO;2'NNNN,3'UUU;0.7
3'Z,2'TTT,GG,4'JJJJ;5'JJJJ,5'UU,3'MM;0.8
TTTT,3'BBB,NNNN,2'PP,5'DD;2'OOOO,2'IIII,3'MMM;0.2
W;3'CC,2'PP;0.9
4'Z,2'NNN,2'T;3'ZZZ,3'TTTT,4'III;0.6
RR,4'PPPP;3'ZZ;0.7
2'BB,2'O,3'LL,EEEE;4'LL,5'UUU;0.4
4'Q,5'TTT;4'H,5'K,4'IIII;0.8
5'TTT,3'FFFF;4'XXX;1
5'RRR,2'SS,3'EEEE;SSS,4'DD;0.1
2'L;5'TTTT;1
4'M,5'K,5'EEEE,5'U,3'KKK;3'LL,3'RRRR,3'HH;0.5
4'XX,3'ZZZ;BB,4'WW;0.5
3'OOO,3'R,O;2'MMM,3'X;0.9
3'G,5'VV,2'ZZZ;2'GGGG;0.3
5'C;5'UU,JJJ;0.3
P,CCCC,2'M;5'FF;0.9
UUU,G,3'AA;2'UU,4'SSSS;0.1
2'PP,4'GG,J;4'GG;1
5'II,2'LL,2'EE,4'PP;3'DDD;0.6
2'ZZ,V,3'III,RR,XXX;2'LL;0.6
4'II,4'A,3'QQQQ,4'HH;LLLL,3'PP;0.2
4'RRR,3'BBB,TTT,5'HH,5'A;4'C;0.6
5'ZZZ,2'OOOO,3'PPPP,2'EE;GG,MM;0.7
4'UUUU,2'BB,4'D,4'TTT,3'T;4'AAA,3'HHH;0.8
3'ZZZ,4'W;4'K;0.4
3'SSSS,HH,3'PP;3'GGGG;0.2
4'J,2'JJJJ,5'Y;2'LLL,2'WW;0.8
NNNN;5'Z,5'H;0.5
5'OOO,2'VV,2'ZZZ,2'E,4'III;3'YYY;0.6
4'NN,2'EEE,TTTT,3'RRR,AAAA;5'SSS,AAAA,3'TTT;0.3
2'PPPP,CC,3'ZZZ,3'JJ,3'QQQ;3'CCCC;0.5
5'AA,JJJJ;5'HHH;0.5
3'W;4'X;0.7
4'Y;3'BB;0.6
QQ,4'YYY,3'TTTT,3'LLLL;EEEE,2'Z,II;0.6
VVVV;3'L,4'SS;0.7
3'NNN;5'RRR;0.5
5'FFFF;3'AA,2'W,WW;0.1
5'P,5'MMM,GG,2'HH;KK,4'EEEE,4'SSSS;0.1
5'OOOO,2'WWW;UUU,4'WW;0.5
JJ;3'II;0.7
5'NN,2'FF;5'TT,3'KKKK,5'NN;0.1
LLL,4'NNNN;3'F,2'Q;0.6
4'NNNN,3'UU;2'X,4'UUU;0.9
4'R,3'UU;2'Z;0.1
5'TTTT,4'OOO;JJJ,4'FFFF;0.8
2'OOOO,2'FFF,3'EEE,5'IIII;3'LLL,5'W,2'VV;0.6
I,4'F;2'FFF,3'NN;0.7
UU,N,2'QQQQ,2'VVV;3'SSS,KKK;0.8
FFFF,CCCC,5'DDDD;4'S,4'UUU,4'LL;0.4
5'GGG,ZZZ,5'LLL,5'G;LLL;1
3'UU;2'III,2'LL;0.7
4'IIII,5'DDDD;5'A,S,4'JJJ;0.8
5'F;2'QQQ;0.8
FFF,4'KKKK,EEEE;3'RR,3'QQQ,III;0.9
NN;5'E;0.9
5'OO,3'EEEE,T,4'L;5'PPP,3'GG,2'G;0.1
4'BB,4'LLL,2'MMM;2'NNN,4'BBBB,4'HHH;0.1
2'CC,2'BBB;3'B;0.4
3'W,4'KKKK;HHHH,3'BBBB,AAA;0.6
3'LLL,4'JJJJ;AAAA,3'A;0.2
5'RRRR,5'H,2'CCCC,M;5'FF,WWW;0.3
5'T,4'R;5'PPPP,KK;0.2
4'NNN,3'A,3'EEEE;PPPP,2'N;1
5'Z,2'RRRR;3'PP,2'DDD,2'SSSS;0.7
3'FFF,5'GG,5'Q,3'E,3'VVVV;4'ZZ,2'KK,5'P;0.1
QQQ;3'GGGG;0.9
AA,DDDD;GGGG,3'QQQ;0.8
3'F,2'HHH,I,5'G,5'QQQQ;ZZZ;0.6
5'L,5'A;3'LLLL;0.7
JJJJ,5'N,2'HH;4'TT,2'E,3'X;1
N,BB,J;JJJ,2'FFFF;0.2
3'PPP;VVVV,5'D;0.3
3'DD;5'HHHH,ZZZ;0.4
3'KKK;5'A;0.2
3'AAA,3'JJ,KKKK;Q;0.4
5'Q,3'KK,4'QQQQ;3'BB;0.4
4'K,5'X;3'Z;0.4
5'R;4'B;0.7
3'O,3'GGG;D,3'WWW,4'XXX;1
2'HHH,3'BBBB;3'JJJ,5'LL;0.1
3'QQ;5'QQ,DDDD;0.5
5'LLLL,Y,5'GGGG;4'X;0.4
5'M,BBB,3'WWW;2'BBBB,4'U;0.5
2'JJJ,2'E,5'W;5'AA,3'NN;0.4
L,3'RRRR,RR,4'CC;2'F,2'CCCC;0.2
3'QQ;NNN,5'III;0.4
4'LLL,KKKK;4'G;1
3'AAAA,4'DDDD,P,KK,5'W;5'P,EEEE;0.5
4'VVVV,5'I,3'QQ,4'FFF;NNNN,3'LLL;0.8
YYY,3'B,4'J;AAA;0.1
2'VVV,5'PP,3'EE,A,5'GGGG;2'KKK;0.7
2'AA,OOO,2'PPPP,GG;2'DD;0.5
4'A,AAAA,5'HHHH,3'H,3'K;4'XX,3'FF;0.8
3'KKKK,U,4'K,5'SSS;2'QQQ;0.2
3'RRRR,3'OOO;3'BBB,4'TT;0.3
5'AAA,FFFF,AAAA;4'BB,XX;0.3
3'NNN,QQQ,3'QQ;MM,F;0.4
3'GG;5'VV,5'GG,EEE;0.9
2'BB,LL,2'UUUU,2'NNNN;5'ZZZ;1
3'AA;2'I;0.5
2'V,2'KK;3'PPP,5'GGG;1
2'SSSS,UU,4'T,2'C;5'B,3'YYY,4'O;0.2
4'QQQQ,WW,5'WWW,2'C,4'X;3'OOO,2'III,5'GGG;0.7
3'W,5'TTT;2'QQQ,2'XX,VVVV;0.5
5'FFF,Y,4'W,LLLL,4'QQQQ;4'WW,T,3'VV;0.3
3'V,2'UU,KKKK;E,4'PPP,5'II;0.5
5'KK,5'UUU,W;Z,5'D;0.4
4'KKK,F,GG,2'QQ,4'MMMM;B;0.3
4'K,3'EE;QQQ,SS;0.9
ZZ,3'UUU,2'PP,III,3'B;2'SS,2'WWW,2'LLLL;0.9
E,2'EEE,DD,4'OOOO,2'TTT;5'I;0.4
3'NNNN,5'OO,5'LL;2'GGGG;0.2
3'LL,5'UUUU,2'HHH,VVV,5'VVVV;5'III;0.3
3'CCCC,4'N,3'H,RRR,3'LL;3'AA;0.6
4'GGGG;5'OOO;0.3
X,WW,NNN,LLLL;MM,5'XX;0.8
3'XX,4'V;4'TT;1
4'Q,5'OOO,3'L,XXX;2'EE,5'LL;0.2
ZZ,3'XXX,5'D,3'HHHH;3'O,2'LL;1
4'GG,4'OOO,KKK;NN,2'TTTT;0.2
VVV;2'F,KK;0.3
4'ZZ,E,D;5'OOO,U,5'II;0.1
2'BB;3'RRR,B;0.7
5'GG,5'BBBB,KKK,B;3'UUU,5'PPPP,2'G;0.1
3'A,2'OOOO,5'AA,2'FFFF;5'VVV,4'M,2'JJ;0.9
2'PP,3'OOO,5'LLL,3'RR;2'TT;0.9
2'AAA,3'NNNN;4'GGG;0.4
5'TT,4'SS,3'U;3'II;0.1
3'QQQ,3'Q,3'II,EE;3'PP,4'YY,5'B;0.2
3'A,3'III;5'D,NNN,DD;0.3
5'DDDD,Q;GGGG,I,3'DDDD;0.8
5'FF;5'F,5'FFF,4'LL;1
4'E;4'OO,2'NN,4'Z;0.9
3'LL;2'AAA,3'RRRR,3'QQQ;0.9